@turnkey/iframe-stamper: IframeStamper
Class IframeStamper
Stamper to use with @turnkey/http's TurnkeyClient Creating a stamper inserts an iframe in the current page.
Index
Constructors
constructor
Properties
container
iframe
iframeOrigin
iframePublicKey
messageChannel
Methods
applySettings
clear
extractKeyEncryptedBundle
extractWalletEncryptedBundle
init
injectCredentialBundle
injectImportBundle
injectKeyExportBundle
injectWalletExportBundle
onMessageHandler
publicKey
stamp
Constructors
constructor
new IframeStamper(config: TIframeStamperConfig): IframeStamper
Creates a new iframe stamper. This function does not insert the iframe in the DOM. Call .init() to insert the iframe element in the DOM.
Parameters
config: TIframeStamperConfig
Returns IframeStamper
Properties
container
container: HTMLElement
iframe
iframe: HTMLIFrameElement
iframeOrigin
iframeOrigin: string
iframePublicKey
iframePublicKey: null | string
messageChannel
messageChannel: MessageChannel
Methods
applySettings
applySettings(settings: TIframeSettings): Promise<boolean>
Function to apply settings on allowed parameters in the iframe This is used to style the HTML element used for plaintext in wallet and private key import.
Parameters
settings: TIframeSettings
Returns Promise<boolean>
clear
clear(): void
Removes the iframe from the DOM
Returns void
extractKeyEncryptedBundle
extractKeyEncryptedBundle(keyFormat?: KeyFormat): Promise<string>
Function to extract an encrypted bundle from the iframe The bundle should be encrypted to Turnkey's Signer enclave's initial public key Encryption should be performed with HPKE (RFC 9180). The key format to encode the private key in before it's encrypted and imported: HEXADECIMAL or SOLANA. Defaults to HEXADECIMAL. This is used during the private key import flow.
Parameters
Optional keyFormat: KeyFormat
Returns Promise<string>
extractWalletEncryptedBundle
extractWalletEncryptedBundle(): Promise<string>
Function to extract an encrypted bundle from the iframe The bundle should be encrypted to Turnkey's Signer enclave's initial public key Encryption should be performed with HPKE (RFC 9180). This is used during the wallet import flow.
Returns Promise<string>
init
init(dangerouslyOverrideIframeKeyTtl?: number): Promise<string>
Inserts the iframe on the page and returns a promise resolving to the iframe's public key
Parameters
Optional dangerouslyOverrideIframeKeyTtl: number
Optional TTL override for the iframe's embedded key (default 48 hours). Only use this if you are intentional about the security implications.
Returns Promise<string>
injectCredentialBundle
injectCredentialBundle(bundle: string): Promise<boolean>
Function to inject a new credential into the iframe The bundle should be encrypted to the iframe's initial public key Encryption should be performed with HPKE (RFC 9180). This is used during recovery and auth flows.
Parameters
bundle: string
Returns Promise<boolean>
injectImportBundle
injectImportBundle(
    bundle: string,
    organizationId: string,
    userId: string,
): Promise<boolean>
Function to inject an import bundle into the iframe This is used to initiate either the wallet import flow or the private key import flow.
Parameters
bundle: string
organizationId: string
userId: string
Returns Promise<boolean>
injectKeyExportBundle
injectKeyExportBundle(
    bundle: string,
    organizationId: string,
    keyFormat?: KeyFormat,
): Promise<boolean>
Function to inject an export bundle into the iframe The bundle should be encrypted to the iframe's initial public key Encryption should be performed with HPKE (RFC 9180). The key format to encode the private key in after it's exported and decrypted: HEXADECIMAL or SOLANA. Defaults to HEXADECIMAL. This is used during the private key export flow.
Parameters
bundle: string
organizationId: string
Optional keyFormat: KeyFormat
Returns Promise<boolean>
injectWalletExportBundle
injectWalletExportBundle(
    bundle: string,
    organizationId: string,
): Promise<boolean>
Function to inject an export bundle into the iframe The bundle should be encrypted to the iframe's initial public key Encryption should be performed with HPKE (RFC 9180). This is used during the wallet export flow.
Parameters
bundle: string
organizationId: string
Returns Promise<boolean>
onMessageHandler
onMessageHandler(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
publicKey
publicKey(): null | string
Returns the public key, or null if the underlying iframe isn't properly initialized.
Returns null | string
stamp
stamp(payload: string): Promise<TStamp>
Function to sign a payload with the underlying iframe
Parameters
payload: string
Returns Promise<TStamp>
