@turnkey/sdk-browser: Turnkey
Module: index
Class Turnkey
Index
Constructors
constructor
Properties
config
stamper
Methods
currentUserSession
getCurrentSubOrganization
getCurrentUser
getReadWriteSession
getSession
iframeClient
logout
passkeyClient
serverSign
walletClient
Constructors
constructor
new Turnkey(config: TurnkeySDKBrowserConfig): Turnkey
Parameters
config: TurnkeySDKBrowserConfig
Returns Turnkey
Properties
config
config: TurnkeySDKBrowserConfig
Protected stamper
stamper: undefined | Stamper
Methods
currentUserSession
currentUserSession(): Promise<undefined | TurnkeyBrowserClient>
If there is a valid, current user session, this will return a read-enabled TurnkeyBrowserClient that can make read requests to Turnkey without additional authentication. This is powered by a session header resulting from a prior successful login call.
Returns Promise<undefined | TurnkeyBrowserClient>
getCurrentSubOrganization
getCurrentSubOrganization(): Promise<undefined | SubOrganization>
Fetches the current user's organization details.
Returns Promise<undefined | SubOrganization>
getCurrentUser
getCurrentUser(): Promise<undefined | User>
Fetches the currently active user.
Returns Promise<undefined | User>
getReadWriteSession
getReadWriteSession(): Promise<undefined | ReadWriteSession>
If there is a valid, current read-session, this will return an auth bundle and its expiration. This auth bundle can be used in conjunction with an iframeStamper to create a read + write session.
Returns Promise<undefined | ReadWriteSession>
Deprecated
use getSession instead
getSession
getSession(): Promise<undefined | Session>
If there is a valid, active READ_WRITE session, this will return it
Returns Promise<undefined | Session>
iframeClient
iframeClient(params: IframeClientParams): Promise<TurnkeyIframeClient>
Parameters
params: IframeClientParams
Returns Promise<TurnkeyIframeClient>
logout
logout(): Promise<boolean>
Clears out all data pertaining to an end user session.
Returns Promise<boolean>
passkeyClient
passkeyClient(params?: PasskeyClientParams): TurnkeyPasskeyClient
Creates a passkey client. The parameters override the default values passed to the underlying Turnkey WebauthnStamper
Parameters
Optional params: PasskeyClientParams
Returns TurnkeyPasskeyClient
new TurnkeyPasskeyClient
serverSign
serverSign<TResponseType>(
    methodName: string,
    params: any[],
    serverSignUrl?: string,
): Promise<TResponseType>
Type Parameters
TResponseType
Parameters
methodName: string
params: any[]
Optional serverSignUrl: string
Returns Promise<TResponseType>
walletClient
walletClient(wallet: WalletInterface): TurnkeyWalletClient
Parameters
wallet: WalletInterface
Returns TurnkeyWalletClient
