@turnkey/solana: TurnkeySigner
Class TurnkeySigner
Index
Constructors
constructor
Properties
client
organizationId
Methods
addSignature
signAllTransactions
signMessage
signTransaction
Constructors
constructor
new TurnkeySigner(
    input: { client: TClient; organizationId: string },
): TurnkeySigner
Parameters
input: { client: TClient; organizationId: string }
Returns TurnkeySigner
Properties
Readonly client
client: TClient
Readonly organizationId
organizationId: string
Methods
addSignature
addSignature(
    tx: Transaction | VersionedTransaction,
    fromAddress: string,
    organizationId?: string,
): Promise<void>
This function takes a Solana transaction and adds a signature with Turnkey
Parameters
tx: Transaction | VersionedTransaction
Transaction | VersionedTransaction object (native @solana/web3.js type)
fromAddress: string
Solana address (base58 encoded)
Optional organizationId: string
Returns Promise<void>
signAllTransactions
signAllTransactions(
    txs: (Transaction | VersionedTransaction)[],
    fromAddress: string,
    organizationId?: string,
): Promise<(Transaction | VersionedTransaction)[]>
This function takes an array of Solana transactions and adds a signature with Turnkey to each of them
Parameters
txs: (Transaction | VersionedTransaction)[]
array of Transaction | VersionedTransaction (native @solana/web3.js type)
fromAddress: string
Solana address (base58 encoded)
Optional organizationId: string
Returns Promise<(Transaction | VersionedTransaction)[]>
signMessage
signMessage(
    message: Uint8Array,
    fromAddress: string,
    organizationId?: string,
): Promise<Uint8Array>
This function takes a message and returns it after being signed with Turnkey
Parameters
message: Uint8Array
The message to sign (Uint8Array)
fromAddress: string
Solana address (base58 encoded)
Optional organizationId: string
Returns Promise<Uint8Array>
signTransaction
signTransaction(
    tx: Transaction | VersionedTransaction,
    fromAddress: string,
    organizationId?: string,
): Promise<Transaction | VersionedTransaction>
This function takes a Solana transaction, adds a signature via Turnkey, and returns a new transaction
Parameters
tx: Transaction | VersionedTransaction
Transaction | VersionedTransaction object (native @solana/web3.js type)
fromAddress: string
Solana address (base58 encoded)
Optional organizationId: string
Returns Promise<Transaction | VersionedTransaction>
