@turnkey/telegram-cloud-storage-stamper: TelegramCloudStorageStamper
Class TelegramCloudStorageStamper
Stamper to use within a TurnkeyClient
Index
Constructors
constructor
Properties
stamper?
Methods
checkTelegramContext
clearItem
getAPIKey
getItem
insertAPIKey
isCloudStorageAPIKey
parseAPIKey
setItem
setSigningKey
stamp
stringifyAPIKey
create
Constructors
constructor
new TelegramCloudStorageStamper(): TelegramCloudStorageStamper
Returns TelegramCloudStorageStamper
Properties
Optional stamper
stamper?: ApiKeyStamper
Methods
checkTelegramContext
checkTelegramContext(): void
Returns void
clearItem
clearItem(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
getAPIKey
getAPIKey(key?: string): Promise<null | CloudStorageAPIKey>
Parameters
key: string = DEFAULT_TURNKEY_CLOUD_STORAGE_KEY
Returns Promise<null | CloudStorageAPIKey>
getItem
getItem(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
insertAPIKey
insertAPIKey(
    apiPublicKey: string,
    apiPrivateKey: string,
    key?: string,
): Promise<void>
Parameters
apiPublicKey: string
apiPrivateKey: string
key: string = DEFAULT_TURNKEY_CLOUD_STORAGE_KEY
Returns Promise<void>
isCloudStorageAPIKey
isCloudStorageAPIKey(apiKey: CloudStorageAPIKey): boolean
Parameters
apiKey: CloudStorageAPIKey
Returns boolean
parseAPIKey
parseAPIKey(apiKey: string): null | { apiPrivateKey: any; apiPublicKey: any }
Parameters
apiKey: string
Returns null | { apiPrivateKey: any; apiPublicKey: any }
setItem
setItem(key: string, value: string): Promise<void>
Parameters
key: string
value: string
Returns Promise<void>
setSigningKey
setSigningKey(config?: TTelegramCloudStorageStamperConfig): Promise<void>
Parameters
Optional config: TTelegramCloudStorageStamperConfig
Returns Promise<void>
stamp
stamp(
    payload: string,
): Promise<{ stampHeaderName: string; stampHeaderValue: string }>
Parameters
payload: string
Returns Promise<{ stampHeaderName: string; stampHeaderValue: string }>
stringifyAPIKey
stringifyAPIKey(apiPublicKey: string, apiPrivateKey: string): string
Parameters
apiPublicKey: string
apiPrivateKey: string
Returns string
Static create
create(
    config?: TTelegramCloudStorageStamperConfig,
): Promise<TelegramCloudStorageStamper>
Parameters
Optional config: TTelegramCloudStorageStamperConfig
Returns Promise<TelegramCloudStorageStamper>
