@turnkey/sdk-react-native: TurnkeyApiTypes
Type Alias TurnkeyApiTypes
type TurnkeyApiTypes = {
    apiApiKeyParams: {
        apiKeyName: string;
        expirationSeconds?: string;
        publicKey: string;
    };
    billingActivateBillingTierIntent: { productId: string };
    billingActivateBillingTierResult: { productId: string };
    billingDeletePaymentMethodIntent: { paymentMethodId: string };
    billingDeletePaymentMethodResult: { paymentMethodId: string };
    billingSetPaymentMethodIntent: {
        cardHolderEmail: string;
        cardHolderName: string;
        cvv: string;
        expiryMonth: string;
        expiryYear: string;
        number: string;
    };
    billingSetPaymentMethodIntentV2: {
        cardHolderEmail: string;
        cardHolderName: string;
        paymentMethodId: string;
    };
    billingSetPaymentMethodResult: {
        cardHolderEmail: string;
        cardHolderName: string;
        lastFour: string;
    };
    datav1Tag: {
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        tagId: string;
        tagName: string;
        tagType: TurnkeyApiTypes["v1TagType"];
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    };
    externaldatav1Address: {
        address?: string;
        format?: TurnkeyApiTypes["v1AddressFormat"];
    };
    externaldatav1Credential: {
        publicKey: string;
        type: TurnkeyApiTypes["v1CredentialType"];
    };
    externaldatav1Quorum: { threshold: number; userIds: string[] };
    externaldatav1Timestamp: { nanos: string; seconds: string };
    immutableactivityv1Address: {
        address?: string;
        format?: TurnkeyApiTypes["v1AddressFormat"];
    };
    protobufAny: { "@type"?: string } & { [key: string]: unknown };
    rpcStatus: {
        code?: number;
        details?: TurnkeyApiTypes["protobufAny"][];
        message?: string;
    };
    v1AcceptInvitationIntent: {
        authenticator: TurnkeyApiTypes["v1AuthenticatorParams"];
        invitationId: string;
        userId: string;
    };
    v1AcceptInvitationIntentV2: {
        authenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"];
        invitationId: string;
        userId: string;
    };
    v1AcceptInvitationResult: { invitationId: string; userId: string };
    v1AccessType: "ACCESS_TYPE_WEB" | "ACCESS_TYPE_API" | "ACCESS_TYPE_ALL";
    v1Activity: {
        canApprove: boolean;
        canReject: boolean;
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        failure?: TurnkeyApiTypes["rpcStatus"];
        fingerprint: string;
        id: string;
        intent: TurnkeyApiTypes["v1Intent"];
        organizationId: string;
        result: TurnkeyApiTypes["v1Result"];
        status: TurnkeyApiTypes["v1ActivityStatus"];
        type: TurnkeyApiTypes["v1ActivityType"];
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        votes: TurnkeyApiTypes["v1Vote"][];
    };
    v1ActivityResponse: { activity: TurnkeyApiTypes["v1Activity"] };
    v1ActivityStatus:
        | "ACTIVITY_STATUS_CREATED"
        | "ACTIVITY_STATUS_PENDING"
        | "ACTIVITY_STATUS_COMPLETED"
        | "ACTIVITY_STATUS_FAILED"
        | "ACTIVITY_STATUS_CONSENSUS_NEEDED"
        | "ACTIVITY_STATUS_REJECTED";
    v1ActivityType: | "ACTIVITY_TYPE_CREATE_API_KEYS"
    | "ACTIVITY_TYPE_CREATE_USERS"
    | "ACTIVITY_TYPE_CREATE_PRIVATE_KEYS"
    | "ACTIVITY_TYPE_SIGN_RAW_PAYLOAD"
    | "ACTIVITY_TYPE_CREATE_INVITATIONS"
    | "ACTIVITY_TYPE_ACCEPT_INVITATION"
    | "ACTIVITY_TYPE_CREATE_POLICY"
    | "ACTIVITY_TYPE_DISABLE_PRIVATE_KEY"
    | "ACTIVITY_TYPE_DELETE_USERS"
    | "ACTIVITY_TYPE_DELETE_API_KEYS"
    | "ACTIVITY_TYPE_DELETE_INVITATION"
    | "ACTIVITY_TYPE_DELETE_ORGANIZATION"
    | "ACTIVITY_TYPE_DELETE_POLICY"
    | "ACTIVITY_TYPE_CREATE_USER_TAG"
    | "ACTIVITY_TYPE_DELETE_USER_TAGS"
    | "ACTIVITY_TYPE_CREATE_ORGANIZATION"
    | "ACTIVITY_TYPE_SIGN_TRANSACTION"
    | "ACTIVITY_TYPE_APPROVE_ACTIVITY"
    | "ACTIVITY_TYPE_REJECT_ACTIVITY"
    | "ACTIVITY_TYPE_DELETE_AUTHENTICATORS"
    | "ACTIVITY_TYPE_CREATE_AUTHENTICATORS"
    | "ACTIVITY_TYPE_CREATE_PRIVATE_KEY_TAG"
    | "ACTIVITY_TYPE_DELETE_PRIVATE_KEY_TAGS"
    | "ACTIVITY_TYPE_SET_PAYMENT_METHOD"
    | "ACTIVITY_TYPE_ACTIVATE_BILLING_TIER"
    | "ACTIVITY_TYPE_DELETE_PAYMENT_METHOD"
    | "ACTIVITY_TYPE_CREATE_POLICY_V2"
    | "ACTIVITY_TYPE_CREATE_POLICY_V3"
    | "ACTIVITY_TYPE_CREATE_API_ONLY_USERS"
    | "ACTIVITY_TYPE_UPDATE_ROOT_QUORUM"
    | "ACTIVITY_TYPE_UPDATE_USER_TAG"
    | "ACTIVITY_TYPE_UPDATE_PRIVATE_KEY_TAG"
    | "ACTIVITY_TYPE_CREATE_AUTHENTICATORS_V2"
    | "ACTIVITY_TYPE_CREATE_ORGANIZATION_V2"
    | "ACTIVITY_TYPE_CREATE_USERS_V2"
    | "ACTIVITY_TYPE_ACCEPT_INVITATION_V2"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V2"
    | "ACTIVITY_TYPE_UPDATE_ALLOWED_ORIGINS"
    | "ACTIVITY_TYPE_CREATE_PRIVATE_KEYS_V2"
    | "ACTIVITY_TYPE_UPDATE_USER"
    | "ACTIVITY_TYPE_UPDATE_POLICY"
    | "ACTIVITY_TYPE_SET_PAYMENT_METHOD_V2"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V3"
    | "ACTIVITY_TYPE_CREATE_WALLET"
    | "ACTIVITY_TYPE_CREATE_WALLET_ACCOUNTS"
    | "ACTIVITY_TYPE_INIT_USER_EMAIL_RECOVERY"
    | "ACTIVITY_TYPE_RECOVER_USER"
    | "ACTIVITY_TYPE_SET_ORGANIZATION_FEATURE"
    | "ACTIVITY_TYPE_REMOVE_ORGANIZATION_FEATURE"
    | "ACTIVITY_TYPE_SIGN_RAW_PAYLOAD_V2"
    | "ACTIVITY_TYPE_SIGN_TRANSACTION_V2"
    | "ACTIVITY_TYPE_EXPORT_PRIVATE_KEY"
    | "ACTIVITY_TYPE_EXPORT_WALLET"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V4"
    | "ACTIVITY_TYPE_EMAIL_AUTH"
    | "ACTIVITY_TYPE_EXPORT_WALLET_ACCOUNT"
    | "ACTIVITY_TYPE_INIT_IMPORT_WALLET"
    | "ACTIVITY_TYPE_IMPORT_WALLET"
    | "ACTIVITY_TYPE_INIT_IMPORT_PRIVATE_KEY"
    | "ACTIVITY_TYPE_IMPORT_PRIVATE_KEY"
    | "ACTIVITY_TYPE_CREATE_POLICIES"
    | "ACTIVITY_TYPE_SIGN_RAW_PAYLOADS"
    | "ACTIVITY_TYPE_CREATE_READ_ONLY_SESSION"
    | "ACTIVITY_TYPE_CREATE_OAUTH_PROVIDERS"
    | "ACTIVITY_TYPE_DELETE_OAUTH_PROVIDERS"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V5"
    | "ACTIVITY_TYPE_OAUTH"
    | "ACTIVITY_TYPE_CREATE_API_KEYS_V2"
    | "ACTIVITY_TYPE_CREATE_READ_WRITE_SESSION"
    | "ACTIVITY_TYPE_EMAIL_AUTH_V2"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V6"
    | "ACTIVITY_TYPE_DELETE_PRIVATE_KEYS"
    | "ACTIVITY_TYPE_DELETE_WALLETS"
    | "ACTIVITY_TYPE_CREATE_READ_WRITE_SESSION_V2"
    | "ACTIVITY_TYPE_DELETE_SUB_ORGANIZATION"
    | "ACTIVITY_TYPE_INIT_OTP_AUTH"
    | "ACTIVITY_TYPE_OTP_AUTH"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V7"
    | "ACTIVITY_TYPE_UPDATE_WALLET";
    v1AddressFormat: | "ADDRESS_FORMAT_UNCOMPRESSED"
    | "ADDRESS_FORMAT_COMPRESSED"
    | "ADDRESS_FORMAT_ETHEREUM"
    | "ADDRESS_FORMAT_SOLANA"
    | "ADDRESS_FORMAT_COSMOS"
    | "ADDRESS_FORMAT_TRON"
    | "ADDRESS_FORMAT_SUI"
    | "ADDRESS_FORMAT_APTOS"
    | "ADDRESS_FORMAT_BITCOIN_MAINNET_P2PKH"
    | "ADDRESS_FORMAT_BITCOIN_MAINNET_P2SH"
    | "ADDRESS_FORMAT_BITCOIN_MAINNET_P2WPKH"
    | "ADDRESS_FORMAT_BITCOIN_MAINNET_P2WSH"
    | "ADDRESS_FORMAT_BITCOIN_MAINNET_P2TR"
    | "ADDRESS_FORMAT_BITCOIN_TESTNET_P2PKH"
    | "ADDRESS_FORMAT_BITCOIN_TESTNET_P2SH"
    | "ADDRESS_FORMAT_BITCOIN_TESTNET_P2WPKH"
    | "ADDRESS_FORMAT_BITCOIN_TESTNET_P2WSH"
    | "ADDRESS_FORMAT_BITCOIN_TESTNET_P2TR"
    | "ADDRESS_FORMAT_BITCOIN_SIGNET_P2PKH"
    | "ADDRESS_FORMAT_BITCOIN_SIGNET_P2SH"
    | "ADDRESS_FORMAT_BITCOIN_SIGNET_P2WPKH"
    | "ADDRESS_FORMAT_BITCOIN_SIGNET_P2WSH"
    | "ADDRESS_FORMAT_BITCOIN_SIGNET_P2TR"
    | "ADDRESS_FORMAT_BITCOIN_REGTEST_P2PKH"
    | "ADDRESS_FORMAT_BITCOIN_REGTEST_P2SH"
    | "ADDRESS_FORMAT_BITCOIN_REGTEST_P2WPKH"
    | "ADDRESS_FORMAT_BITCOIN_REGTEST_P2WSH"
    | "ADDRESS_FORMAT_BITCOIN_REGTEST_P2TR"
    | "ADDRESS_FORMAT_SEI"
    | "ADDRESS_FORMAT_XLM"
    | "ADDRESS_FORMAT_DOGE_MAINNET"
    | "ADDRESS_FORMAT_DOGE_TESTNET"
    | "ADDRESS_FORMAT_TON_V3R2"
    | "ADDRESS_FORMAT_TON_V4R2"
    | "ADDRESS_FORMAT_XRP";
    v1ApiKey: {
        apiKeyId: string;
        apiKeyName: string;
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        credential: TurnkeyApiTypes["externaldatav1Credential"];
        expirationSeconds?: string;
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    };
    v1ApiKeyCurve: | "API_KEY_CURVE_P256"
    | "API_KEY_CURVE_SECP256K1"
    | "API_KEY_CURVE_ED25519";
    v1ApiKeyParamsV2: {
        apiKeyName: string;
        curveType: TurnkeyApiTypes["v1ApiKeyCurve"];
        expirationSeconds?: string;
        publicKey: string;
    };
    v1ApiOnlyUserParams: {
        apiKeys: TurnkeyApiTypes["apiApiKeyParams"][];
        userEmail?: string;
        userName: string;
        userTags: string[];
    };
    v1ApproveActivityIntent: { fingerprint: string };
    v1ApproveActivityRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1ApproveActivityIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_APPROVE_ACTIVITY";
    };
    v1Attestation: {
        attestationObject: string;
        clientDataJson: string;
        credentialId: string;
        transports: TurnkeyApiTypes["v1AuthenticatorTransport"][];
    };
    v1Authenticator: {
        aaguid: string;
        attestationType: string;
        authenticatorId: string;
        authenticatorName: string;
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        credential: TurnkeyApiTypes["externaldatav1Credential"];
        credentialId: string;
        model: string;
        transports: TurnkeyApiTypes["v1AuthenticatorTransport"][];
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    };
    v1AuthenticatorAttestationResponse: {
        attestationObject: string;
        authenticatorAttachment?: "cross-platform"
        | "platform"
        | null;
        clientDataJson: string;
        transports?: TurnkeyApiTypes["v1AuthenticatorTransport"][];
    };
    v1AuthenticatorParams: {
        attestation: TurnkeyApiTypes["v1PublicKeyCredentialWithAttestation"];
        authenticatorName: string;
        challenge: string;
        userId: string;
    };
    v1AuthenticatorParamsV2: {
        attestation: TurnkeyApiTypes["v1Attestation"];
        authenticatorName: string;
        challenge: string;
    };
    v1AuthenticatorTransport: | "AUTHENTICATOR_TRANSPORT_BLE"
    | "AUTHENTICATOR_TRANSPORT_INTERNAL"
    | "AUTHENTICATOR_TRANSPORT_NFC"
    | "AUTHENTICATOR_TRANSPORT_USB"
    | "AUTHENTICATOR_TRANSPORT_HYBRID";
    v1Config: {
        features?: TurnkeyApiTypes["v1Feature"][];
        quorum?: TurnkeyApiTypes["externaldatav1Quorum"];
    };
    v1CreateApiKeysIntent: {
        apiKeys: TurnkeyApiTypes["apiApiKeyParams"][];
        userId: string;
    };
    v1CreateApiKeysIntentV2: {
        apiKeys: TurnkeyApiTypes["v1ApiKeyParamsV2"][];
        userId: string;
    };
    v1CreateApiKeysRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateApiKeysIntentV2"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_API_KEYS_V2";
    };
    v1CreateApiKeysResult: { apiKeyIds: string[] };
    v1CreateApiOnlyUsersIntent: {
        apiOnlyUsers: TurnkeyApiTypes["v1ApiOnlyUserParams"][];
    };
    v1CreateApiOnlyUsersRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateApiOnlyUsersIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_API_ONLY_USERS";
    };
    v1CreateApiOnlyUsersResult: { userIds: string[] };
    v1CreateAuthenticatorsIntent: {
        authenticators: TurnkeyApiTypes["v1AuthenticatorParams"][];
        userId: string;
    };
    v1CreateAuthenticatorsIntentV2: {
        authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
        userId: string;
    };
    v1CreateAuthenticatorsRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateAuthenticatorsIntentV2"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_AUTHENTICATORS_V2";
    };
    v1CreateAuthenticatorsResult: { authenticatorIds: string[] };
    v1CreateInvitationsIntent: {
        invitations: TurnkeyApiTypes["v1InvitationParams"][];
    };
    v1CreateInvitationsRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateInvitationsIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_INVITATIONS";
    };
    v1CreateInvitationsResult: { invitationIds: string[] };
    v1CreateOauthProvidersIntent: {
        oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][];
        userId: string;
    };
    v1CreateOauthProvidersRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateOauthProvidersIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_OAUTH_PROVIDERS";
    };
    v1CreateOauthProvidersResult: { providerIds: string[] };
    v1CreateOrganizationIntent: {
        organizationName: string;
        rootAuthenticator: TurnkeyApiTypes["v1AuthenticatorParams"];
        rootEmail: string;
        rootUserId?: string;
    };
    v1CreateOrganizationIntentV2: {
        organizationName: string;
        rootAuthenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"];
        rootEmail: string;
        rootUserId?: string;
    };
    v1CreateOrganizationResult: { organizationId: string };
    v1CreatePoliciesIntent: {
        policies: TurnkeyApiTypes["v1CreatePolicyIntentV3"][];
    };
    v1CreatePoliciesRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreatePoliciesIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_POLICIES";
    };
    v1CreatePoliciesResult: { policyIds: string[] };
    v1CreatePolicyIntent: {
        effect: TurnkeyApiTypes["v1Effect"];
        notes?: string;
        policyName: string;
        selectors: TurnkeyApiTypes["v1Selector"][];
    };
    v1CreatePolicyIntentV2: {
        effect: TurnkeyApiTypes["v1Effect"];
        notes?: string;
        policyName: string;
        selectors: TurnkeyApiTypes["v1SelectorV2"][];
    };
    v1CreatePolicyIntentV3: {
        condition?: string;
        consensus?: string;
        effect: TurnkeyApiTypes["v1Effect"];
        notes?: string;
        policyName: string;
    };
    v1CreatePolicyRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreatePolicyIntentV3"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_POLICY_V3";
    };
    v1CreatePolicyResult: { policyId: string };
    v1CreatePrivateKeysIntent: {
        privateKeys: TurnkeyApiTypes["v1PrivateKeyParams"][];
    };
    v1CreatePrivateKeysIntentV2: {
        privateKeys: TurnkeyApiTypes["v1PrivateKeyParams"][];
    };
    v1CreatePrivateKeysRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreatePrivateKeysIntentV2"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_PRIVATE_KEYS_V2";
    };
    v1CreatePrivateKeysResult: { privateKeyIds: string[] };
    v1CreatePrivateKeysResultV2: {
        privateKeys: TurnkeyApiTypes["v1PrivateKeyResult"][];
    };
    v1CreatePrivateKeyTagIntent: {
        privateKeyIds: string[];
        privateKeyTagName: string;
    };
    v1CreatePrivateKeyTagRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreatePrivateKeyTagIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_PRIVATE_KEY_TAG";
    };
    v1CreatePrivateKeyTagResult: {
        privateKeyIds: string[];
        privateKeyTagId: string;
    };
    v1CreateReadOnlySessionIntent: { [key: string]: unknown };
    v1CreateReadOnlySessionRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateReadOnlySessionIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_READ_ONLY_SESSION";
    };
    v1CreateReadOnlySessionResult: {
        organizationId: string;
        organizationName: string;
        session: string;
        sessionExpiry: string;
        userId: string;
        username: string;
    };
    v1CreateReadWriteSessionIntent: {
        apiKeyName?: string;
        email: string;
        expirationSeconds?: string;
        targetPublicKey: string;
    };
    v1CreateReadWriteSessionIntentV2: {
        apiKeyName?: string;
        expirationSeconds?: string;
        invalidateExisting?: boolean;
        targetPublicKey: string;
        userId?: string;
    };
    v1CreateReadWriteSessionRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateReadWriteSessionIntentV2"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_READ_WRITE_SESSION_V2";
    };
    v1CreateReadWriteSessionResult: {
        apiKeyId: string;
        credentialBundle: string;
        organizationId: string;
        organizationName: string;
        userId: string;
        username: string;
    };
    v1CreateReadWriteSessionResultV2: {
        apiKeyId: string;
        credentialBundle: string;
        organizationId: string;
        organizationName: string;
        userId: string;
        username: string;
    };
    v1CreateSubOrganizationIntent: {
        name: string;
        rootAuthenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"];
    };
    v1CreateSubOrganizationIntentV2: {
        rootQuorumThreshold: number;
        rootUsers: TurnkeyApiTypes["v1RootUserParams"][];
        subOrganizationName: string;
    };
    v1CreateSubOrganizationIntentV3: {
        privateKeys: TurnkeyApiTypes["v1PrivateKeyParams"][];
        rootQuorumThreshold: number;
        rootUsers: TurnkeyApiTypes["v1RootUserParams"][];
        subOrganizationName: string;
    };
    v1CreateSubOrganizationIntentV4: {
        disableEmailAuth?: boolean;
        disableEmailRecovery?: boolean;
        rootQuorumThreshold: number;
        rootUsers: TurnkeyApiTypes["v1RootUserParams"][];
        subOrganizationName: string;
        wallet?: TurnkeyApiTypes["v1WalletParams"];
    };
    v1CreateSubOrganizationIntentV5: {
        disableEmailAuth?: boolean;
        disableEmailRecovery?: boolean;
        rootQuorumThreshold: number;
        rootUsers: TurnkeyApiTypes["v1RootUserParamsV2"][];
        subOrganizationName: string;
        wallet?: TurnkeyApiTypes["v1WalletParams"];
    };
    v1CreateSubOrganizationIntentV6: {
        disableEmailAuth?: boolean;
        disableEmailRecovery?: boolean;
        rootQuorumThreshold: number;
        rootUsers: TurnkeyApiTypes["v1RootUserParamsV3"][];
        subOrganizationName: string;
        wallet?: TurnkeyApiTypes["v1WalletParams"];
    };
    v1CreateSubOrganizationIntentV7: {
        disableEmailAuth?: boolean;
        disableEmailRecovery?: boolean;
        disableOtpEmailAuth?: boolean;
        disableSmsAuth?: boolean;
        rootQuorumThreshold: number;
        rootUsers: TurnkeyApiTypes["v1RootUserParamsV4"][];
        subOrganizationName: string;
        wallet?: TurnkeyApiTypes["v1WalletParams"];
    };
    v1CreateSubOrganizationRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateSubOrganizationIntentV7"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V7";
    };
    v1CreateSubOrganizationResult: {
        rootUserIds?: string[];
        subOrganizationId: string;
    };
    v1CreateSubOrganizationResultV3: {
        privateKeys: TurnkeyApiTypes["v1PrivateKeyResult"][];
        rootUserIds?: string[];
        subOrganizationId: string;
    };
    v1CreateSubOrganizationResultV4: {
        rootUserIds?: string[];
        subOrganizationId: string;
        wallet?: TurnkeyApiTypes["v1WalletResult"];
    };
    v1CreateSubOrganizationResultV5: {
        rootUserIds?: string[];
        subOrganizationId: string;
        wallet?: TurnkeyApiTypes["v1WalletResult"];
    };
    v1CreateSubOrganizationResultV6: {
        rootUserIds?: string[];
        subOrganizationId: string;
        wallet?: TurnkeyApiTypes["v1WalletResult"];
    };
    v1CreateSubOrganizationResultV7: {
        rootUserIds?: string[];
        subOrganizationId: string;
        wallet?: TurnkeyApiTypes["v1WalletResult"];
    };
    v1CreateUsersIntent: { users: TurnkeyApiTypes["v1UserParams"][] };
    v1CreateUsersIntentV2: { users: TurnkeyApiTypes["v1UserParamsV2"][] };
    v1CreateUsersRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateUsersIntentV2"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_USERS_V2";
    };
    v1CreateUsersResult: { userIds: string[] };
    v1CreateUserTagIntent: { userIds: string[]; userTagName: string };
    v1CreateUserTagRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateUserTagIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_USER_TAG";
    };
    v1CreateUserTagResult: { userIds: string[]; userTagId: string };
    v1CreateWalletAccountsIntent: {
        accounts: TurnkeyApiTypes["v1WalletAccountParams"][];
        walletId: string;
    };
    v1CreateWalletAccountsRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateWalletAccountsIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_WALLET_ACCOUNTS";
    };
    v1CreateWalletAccountsResult: { addresses: string[] };
    v1CreateWalletIntent: {
        accounts: TurnkeyApiTypes["v1WalletAccountParams"][];
        mnemonicLength?: number;
        walletName: string;
    };
    v1CreateWalletRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1CreateWalletIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_CREATE_WALLET";
    };
    v1CreateWalletResult: { addresses: string[]; walletId: string };
    v1CredentialType:
        | "CREDENTIAL_TYPE_WEBAUTHN_AUTHENTICATOR"
        | "CREDENTIAL_TYPE_API_KEY_P256"
        | "CREDENTIAL_TYPE_RECOVER_USER_KEY_P256"
        | "CREDENTIAL_TYPE_API_KEY_SECP256K1"
        | "CREDENTIAL_TYPE_EMAIL_AUTH_KEY_P256"
        | "CREDENTIAL_TYPE_API_KEY_ED25519"
        | "CREDENTIAL_TYPE_OTP_AUTH_KEY_P256"
        | "CREDENTIAL_TYPE_READ_WRITE_SESSION_KEY_P256"
        | "CREDENTIAL_TYPE_OAUTH_KEY_P256";
    v1CredPropsAuthenticationExtensionsClientOutputs: { rk: boolean };
    v1Curve: "CURVE_SECP256K1" | "CURVE_ED25519";
    v1DeleteApiKeysIntent: { apiKeyIds: string[]; userId: string };
    v1DeleteApiKeysRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeleteApiKeysIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_API_KEYS";
    };
    v1DeleteApiKeysResult: { apiKeyIds: string[] };
    v1DeleteAuthenticatorsIntent: {
        authenticatorIds: string[];
        userId: string;
    };
    v1DeleteAuthenticatorsRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeleteAuthenticatorsIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_AUTHENTICATORS";
    };
    v1DeleteAuthenticatorsResult: { authenticatorIds: string[] };
    v1DeleteInvitationIntent: { invitationId: string };
    v1DeleteInvitationRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeleteInvitationIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_INVITATION";
    };
    v1DeleteInvitationResult: { invitationId: string };
    v1DeleteOauthProvidersIntent: { providerIds: string[]; userId: string };
    v1DeleteOauthProvidersRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeleteOauthProvidersIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_OAUTH_PROVIDERS";
    };
    v1DeleteOauthProvidersResult: { providerIds: string[] };
    v1DeleteOrganizationIntent: { organizationId: string };
    v1DeleteOrganizationResult: { organizationId: string };
    v1DeletePolicyIntent: { policyId: string };
    v1DeletePolicyRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeletePolicyIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_POLICY";
    };
    v1DeletePolicyResult: { policyId: string };
    v1DeletePrivateKeysIntent: {
        deleteWithoutExport?: boolean;
        privateKeyIds: string[];
    };
    v1DeletePrivateKeysRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeletePrivateKeysIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_PRIVATE_KEYS";
    };
    v1DeletePrivateKeysResult: { privateKeyIds: string[] };
    v1DeletePrivateKeyTagsIntent: { privateKeyTagIds: string[] };
    v1DeletePrivateKeyTagsRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeletePrivateKeyTagsIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_PRIVATE_KEY_TAGS";
    };
    v1DeletePrivateKeyTagsResult: {
        privateKeyIds: string[];
        privateKeyTagIds: string[];
    };
    v1DeleteSubOrganizationIntent: { deleteWithoutExport?: boolean };
    v1DeleteSubOrganizationRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeleteSubOrganizationIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_SUB_ORGANIZATION";
    };
    v1DeleteSubOrganizationResult: { subOrganizationUuid: string };
    v1DeleteUsersIntent: { userIds: string[] };
    v1DeleteUsersRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeleteUsersIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_USERS";
    };
    v1DeleteUsersResult: { userIds: string[] };
    v1DeleteUserTagsIntent: { userTagIds: string[] };
    v1DeleteUserTagsRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeleteUserTagsIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_USER_TAGS";
    };
    v1DeleteUserTagsResult: { userIds: string[]; userTagIds: string[] };
    v1DeleteWalletsIntent: {
        deleteWithoutExport?: boolean;
        walletIds: string[];
    };
    v1DeleteWalletsRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1DeleteWalletsIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_DELETE_WALLETS";
    };
    v1DeleteWalletsResult: { walletIds: string[] };
    v1DisablePrivateKeyIntent: { privateKeyId: string };
    v1DisablePrivateKeyResult: { privateKeyId: string };
    v1Effect: "EFFECT_ALLOW" | "EFFECT_DENY";
    v1EmailAuthIntent: {
        apiKeyName?: string;
        email: string;
        emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"];
        expirationSeconds?: string;
        invalidateExisting?: boolean;
        sendFromEmailAddress?: string;
        targetPublicKey: string;
    };
    v1EmailAuthIntentV2: {
        apiKeyName?: string;
        email: string;
        emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"];
        expirationSeconds?: string;
        invalidateExisting?: boolean;
        sendFromEmailAddress?: string;
        targetPublicKey: string;
    };
    v1EmailAuthRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1EmailAuthIntentV2"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_EMAIL_AUTH_V2";
    };
    v1EmailAuthResult: { apiKeyId: string; userId: string };
    v1EmailCustomizationParams: {
        appName?: string;
        logoUrl?: string;
        magicLinkTemplate?: string;
        templateId?: string;
        templateVariables?: string;
    };
    v1ExportPrivateKeyIntent: { privateKeyId: string; targetPublicKey: string };
    v1ExportPrivateKeyRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1ExportPrivateKeyIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_EXPORT_PRIVATE_KEY";
    };
    v1ExportPrivateKeyResult: { exportBundle: string; privateKeyId: string };
    v1ExportWalletAccountIntent: { address: string; targetPublicKey: string };
    v1ExportWalletAccountRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1ExportWalletAccountIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_EXPORT_WALLET_ACCOUNT";
    };
    v1ExportWalletAccountResult: { address: string; exportBundle: string };
    v1ExportWalletIntent: {
        language?: TurnkeyApiTypes["v1MnemonicLanguage"];
        targetPublicKey: string;
        walletId: string;
    };
    v1ExportWalletRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1ExportWalletIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_EXPORT_WALLET";
    };
    v1ExportWalletResult: { exportBundle: string; walletId: string };
    v1Feature: { name?: TurnkeyApiTypes["v1FeatureName"]; value?: string };
    v1FeatureName:
        | "FEATURE_NAME_ROOT_USER_EMAIL_RECOVERY"
        | "FEATURE_NAME_WEBAUTHN_ORIGINS"
        | "FEATURE_NAME_EMAIL_AUTH"
        | "FEATURE_NAME_EMAIL_RECOVERY"
        | "FEATURE_NAME_WEBHOOK"
        | "FEATURE_NAME_SMS_AUTH"
        | "FEATURE_NAME_OTP_EMAIL_AUTH";
    v1GetActivitiesRequest: {
        filterByStatus?: TurnkeyApiTypes["v1ActivityStatus"][];
        filterByType?: TurnkeyApiTypes["v1ActivityType"][];
        organizationId: string;
        paginationOptions?: TurnkeyApiTypes["v1Pagination"];
    };
    v1GetActivitiesResponse: { activities: TurnkeyApiTypes["v1Activity"][] };
    v1GetActivityRequest: { activityId: string; organizationId: string };
    v1GetApiKeyRequest: { apiKeyId: string; organizationId: string };
    v1GetApiKeyResponse: { apiKey: TurnkeyApiTypes["v1ApiKey"] };
    v1GetApiKeysRequest: { organizationId: string; userId?: string };
    v1GetApiKeysResponse: { apiKeys: TurnkeyApiTypes["v1ApiKey"][] };
    v1GetAttestationDocumentRequest: {
        enclaveType: string;
        organizationId: string;
    };
    v1GetAttestationDocumentResponse: { attestationDocument: string };
    v1GetAuthenticatorRequest: {
        authenticatorId: string;
        organizationId: string;
    };
    v1GetAuthenticatorResponse: {
        authenticator: TurnkeyApiTypes["v1Authenticator"];
    };
    v1GetAuthenticatorsRequest: { organizationId: string; userId: string };
    v1GetAuthenticatorsResponse: {
        authenticators: TurnkeyApiTypes["v1Authenticator"][];
    };
    v1GetOauthProvidersRequest: { organizationId: string; userId?: string };
    v1GetOauthProvidersResponse: {
        oauthProviders: TurnkeyApiTypes["v1OauthProvider"][];
    };
    v1GetOrganizationConfigsRequest: { organizationId: string };
    v1GetOrganizationConfigsResponse: { configs: TurnkeyApiTypes["v1Config"] };
    v1GetOrganizationRequest: { organizationId: string };
    v1GetOrganizationResponse: {
        organizationData: TurnkeyApiTypes["v1OrganizationData"];
    };
    v1GetPoliciesRequest: { organizationId: string };
    v1GetPoliciesResponse: { policies: TurnkeyApiTypes["v1Policy"][] };
    v1GetPolicyRequest: { organizationId: string; policyId: string };
    v1GetPolicyResponse: { policy: TurnkeyApiTypes["v1Policy"] };
    v1GetPrivateKeyRequest: { organizationId: string; privateKeyId: string };
    v1GetPrivateKeyResponse: { privateKey: TurnkeyApiTypes["v1PrivateKey"] };
    v1GetPrivateKeysRequest: { organizationId: string };
    v1GetPrivateKeysResponse: {
        privateKeys: TurnkeyApiTypes["v1PrivateKey"][];
    };
    v1GetSubOrgIdsRequest: {
        filterType?: string;
        filterValue?: string;
        organizationId: string;
        paginationOptions?: TurnkeyApiTypes["v1Pagination"];
    };
    v1GetSubOrgIdsResponse: { organizationIds: string[] };
    v1GetUserRequest: { organizationId: string; userId: string };
    v1GetUserResponse: { user: TurnkeyApiTypes["v1User"] };
    v1GetUsersRequest: { organizationId: string };
    v1GetUsersResponse: { users: TurnkeyApiTypes["v1User"][] };
    v1GetVerifiedSubOrgIdsRequest: {
        filterType?: string;
        filterValue?: string;
        organizationId: string;
        paginationOptions?: TurnkeyApiTypes["v1Pagination"];
    };
    v1GetVerifiedSubOrgIdsResponse: { organizationIds: string[] };
    v1GetWalletAccountRequest: {
        address?: string;
        organizationId: string;
        path?: string;
        walletId: string;
    };
    v1GetWalletAccountResponse: { account: TurnkeyApiTypes["v1WalletAccount"] };
    v1GetWalletAccountsRequest: {
        organizationId: string;
        paginationOptions?: TurnkeyApiTypes["v1Pagination"];
        walletId: string;
    };
    v1GetWalletAccountsResponse: {
        accounts: TurnkeyApiTypes["v1WalletAccount"][];
    };
    v1GetWalletRequest: { organizationId: string; walletId: string };
    v1GetWalletResponse: { wallet: TurnkeyApiTypes["v1Wallet"] };
    v1GetWalletsRequest: { organizationId: string };
    v1GetWalletsResponse: { wallets: TurnkeyApiTypes["v1Wallet"][] };
    v1GetWhoamiRequest: { organizationId: string };
    v1GetWhoamiResponse: {
        organizationId: string;
        organizationName: string;
        userId: string;
        username: string;
    };
    v1HashFunction: | "HASH_FUNCTION_NO_OP"
    | "HASH_FUNCTION_SHA256"
    | "HASH_FUNCTION_KECCAK256"
    | "HASH_FUNCTION_NOT_APPLICABLE";
    v1ImportPrivateKeyIntent: {
        addressFormats: TurnkeyApiTypes["v1AddressFormat"][];
        curve: TurnkeyApiTypes["v1Curve"];
        encryptedBundle: string;
        privateKeyName: string;
        userId: string;
    };
    v1ImportPrivateKeyRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1ImportPrivateKeyIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_IMPORT_PRIVATE_KEY";
    };
    v1ImportPrivateKeyResult: {
        addresses: TurnkeyApiTypes["immutableactivityv1Address"][];
        privateKeyId: string;
    };
    v1ImportWalletIntent: {
        accounts: TurnkeyApiTypes["v1WalletAccountParams"][];
        encryptedBundle: string;
        userId: string;
        walletName: string;
    };
    v1ImportWalletRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1ImportWalletIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_IMPORT_WALLET";
    };
    v1ImportWalletResult: { addresses: string[]; walletId: string };
    v1InitImportPrivateKeyIntent: { userId: string };
    v1InitImportPrivateKeyRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1InitImportPrivateKeyIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_INIT_IMPORT_PRIVATE_KEY";
    };
    v1InitImportPrivateKeyResult: { importBundle: string };
    v1InitImportWalletIntent: { userId: string };
    v1InitImportWalletRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1InitImportWalletIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_INIT_IMPORT_WALLET";
    };
    v1InitImportWalletResult: { importBundle: string };
    v1InitOtpAuthIntent: {
        contact: string;
        emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"];
        otpType: string;
        sendFromEmailAddress?: string;
        smsCustomization?: TurnkeyApiTypes["v1SmsCustomizationParams"];
        userIdentifier?: string;
    };
    v1InitOtpAuthRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1InitOtpAuthIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_INIT_OTP_AUTH";
    };
    v1InitOtpAuthResult: { otpId: string };
    v1InitUserEmailRecoveryIntent: {
        email: string;
        emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"];
        expirationSeconds?: string;
        targetPublicKey: string;
    };
    v1InitUserEmailRecoveryRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1InitUserEmailRecoveryIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_INIT_USER_EMAIL_RECOVERY";
    };
    v1InitUserEmailRecoveryResult: { userId: string };
    v1Intent: {
        acceptInvitationIntent?: TurnkeyApiTypes["v1AcceptInvitationIntent"];
        acceptInvitationIntentV2?: TurnkeyApiTypes["v1AcceptInvitationIntentV2"];
        activateBillingTierIntent?: TurnkeyApiTypes["billingActivateBillingTierIntent"];
        approveActivityIntent?: TurnkeyApiTypes["v1ApproveActivityIntent"];
        createApiKeysIntent?: TurnkeyApiTypes["v1CreateApiKeysIntent"];
        createApiKeysIntentV2?: TurnkeyApiTypes["v1CreateApiKeysIntentV2"];
        createApiOnlyUsersIntent?: TurnkeyApiTypes["v1CreateApiOnlyUsersIntent"];
        createAuthenticatorsIntent?: TurnkeyApiTypes["v1CreateAuthenticatorsIntent"];
        createAuthenticatorsIntentV2?: TurnkeyApiTypes["v1CreateAuthenticatorsIntentV2"];
        createInvitationsIntent?: TurnkeyApiTypes["v1CreateInvitationsIntent"];
        createOauthProvidersIntent?: TurnkeyApiTypes["v1CreateOauthProvidersIntent"];
        createOrganizationIntent?: TurnkeyApiTypes["v1CreateOrganizationIntent"];
        createOrganizationIntentV2?: TurnkeyApiTypes["v1CreateOrganizationIntentV2"];
        createPoliciesIntent?: TurnkeyApiTypes["v1CreatePoliciesIntent"];
        createPolicyIntent?: TurnkeyApiTypes["v1CreatePolicyIntent"];
        createPolicyIntentV2?: TurnkeyApiTypes["v1CreatePolicyIntentV2"];
        createPolicyIntentV3?: TurnkeyApiTypes["v1CreatePolicyIntentV3"];
        createPrivateKeysIntent?: TurnkeyApiTypes["v1CreatePrivateKeysIntent"];
        createPrivateKeysIntentV2?: TurnkeyApiTypes["v1CreatePrivateKeysIntentV2"];
        createPrivateKeyTagIntent?: TurnkeyApiTypes["v1CreatePrivateKeyTagIntent"];
        createReadOnlySessionIntent?: TurnkeyApiTypes["v1CreateReadOnlySessionIntent"];
        createReadWriteSessionIntent?: TurnkeyApiTypes["v1CreateReadWriteSessionIntent"];
        createReadWriteSessionIntentV2?: TurnkeyApiTypes["v1CreateReadWriteSessionIntentV2"];
        createSubOrganizationIntent?: TurnkeyApiTypes["v1CreateSubOrganizationIntent"];
        createSubOrganizationIntentV2?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV2"];
        createSubOrganizationIntentV3?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV3"];
        createSubOrganizationIntentV4?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV4"];
        createSubOrganizationIntentV5?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV5"];
        createSubOrganizationIntentV6?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV6"];
        createSubOrganizationIntentV7?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV7"];
        createUsersIntent?: TurnkeyApiTypes["v1CreateUsersIntent"];
        createUsersIntentV2?: TurnkeyApiTypes["v1CreateUsersIntentV2"];
        createUserTagIntent?: TurnkeyApiTypes["v1CreateUserTagIntent"];
        createWalletAccountsIntent?: TurnkeyApiTypes["v1CreateWalletAccountsIntent"];
        createWalletIntent?: TurnkeyApiTypes["v1CreateWalletIntent"];
        deleteApiKeysIntent?: TurnkeyApiTypes["v1DeleteApiKeysIntent"];
        deleteAuthenticatorsIntent?: TurnkeyApiTypes["v1DeleteAuthenticatorsIntent"];
        deleteInvitationIntent?: TurnkeyApiTypes["v1DeleteInvitationIntent"];
        deleteOauthProvidersIntent?: TurnkeyApiTypes["v1DeleteOauthProvidersIntent"];
        deleteOrganizationIntent?: TurnkeyApiTypes["v1DeleteOrganizationIntent"];
        deletePaymentMethodIntent?: TurnkeyApiTypes["billingDeletePaymentMethodIntent"];
        deletePolicyIntent?: TurnkeyApiTypes["v1DeletePolicyIntent"];
        deletePrivateKeysIntent?: TurnkeyApiTypes["v1DeletePrivateKeysIntent"];
        deletePrivateKeyTagsIntent?: TurnkeyApiTypes["v1DeletePrivateKeyTagsIntent"];
        deleteSubOrganizationIntent?: TurnkeyApiTypes["v1DeleteSubOrganizationIntent"];
        deleteUsersIntent?: TurnkeyApiTypes["v1DeleteUsersIntent"];
        deleteUserTagsIntent?: TurnkeyApiTypes["v1DeleteUserTagsIntent"];
        deleteWalletsIntent?: TurnkeyApiTypes["v1DeleteWalletsIntent"];
        disablePrivateKeyIntent?: TurnkeyApiTypes["v1DisablePrivateKeyIntent"];
        emailAuthIntent?: TurnkeyApiTypes["v1EmailAuthIntent"];
        emailAuthIntentV2?: TurnkeyApiTypes["v1EmailAuthIntentV2"];
        exportPrivateKeyIntent?: TurnkeyApiTypes["v1ExportPrivateKeyIntent"];
        exportWalletAccountIntent?: TurnkeyApiTypes["v1ExportWalletAccountIntent"];
        exportWalletIntent?: TurnkeyApiTypes["v1ExportWalletIntent"];
        importPrivateKeyIntent?: TurnkeyApiTypes["v1ImportPrivateKeyIntent"];
        importWalletIntent?: TurnkeyApiTypes["v1ImportWalletIntent"];
        initImportPrivateKeyIntent?: TurnkeyApiTypes["v1InitImportPrivateKeyIntent"];
        initImportWalletIntent?: TurnkeyApiTypes["v1InitImportWalletIntent"];
        initOtpAuthIntent?: TurnkeyApiTypes["v1InitOtpAuthIntent"];
        initUserEmailRecoveryIntent?: TurnkeyApiTypes["v1InitUserEmailRecoveryIntent"];
        oauthIntent?: TurnkeyApiTypes["v1OauthIntent"];
        otpAuthIntent?: TurnkeyApiTypes["v1OtpAuthIntent"];
        recoverUserIntent?: TurnkeyApiTypes["v1RecoverUserIntent"];
        rejectActivityIntent?: TurnkeyApiTypes["v1RejectActivityIntent"];
        removeOrganizationFeatureIntent?: TurnkeyApiTypes["v1RemoveOrganizationFeatureIntent"];
        setOrganizationFeatureIntent?: TurnkeyApiTypes["v1SetOrganizationFeatureIntent"];
        setPaymentMethodIntent?: TurnkeyApiTypes["billingSetPaymentMethodIntent"];
        setPaymentMethodIntentV2?: TurnkeyApiTypes["billingSetPaymentMethodIntentV2"];
        signRawPayloadIntent?: TurnkeyApiTypes["v1SignRawPayloadIntent"];
        signRawPayloadIntentV2?: TurnkeyApiTypes["v1SignRawPayloadIntentV2"];
        signRawPayloadsIntent?: TurnkeyApiTypes["v1SignRawPayloadsIntent"];
        signTransactionIntent?: TurnkeyApiTypes["v1SignTransactionIntent"];
        signTransactionIntentV2?: TurnkeyApiTypes["v1SignTransactionIntentV2"];
        updateAllowedOriginsIntent?: TurnkeyApiTypes["v1UpdateAllowedOriginsIntent"];
        updatePolicyIntent?: TurnkeyApiTypes["v1UpdatePolicyIntent"];
        updatePrivateKeyTagIntent?: TurnkeyApiTypes["v1UpdatePrivateKeyTagIntent"];
        updateRootQuorumIntent?: TurnkeyApiTypes["v1UpdateRootQuorumIntent"];
        updateUserIntent?: TurnkeyApiTypes["v1UpdateUserIntent"];
        updateUserTagIntent?: TurnkeyApiTypes["v1UpdateUserTagIntent"];
        updateWalletIntent?: TurnkeyApiTypes["v1UpdateWalletIntent"];
    };
    v1Invitation: {
        accessType: TurnkeyApiTypes["v1AccessType"];
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        invitationId: string;
        receiverEmail: string;
        receiverUserName: string;
        receiverUserTags: string[];
        senderUserId: string;
        status: TurnkeyApiTypes["v1InvitationStatus"];
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    };
    v1InvitationParams: {
        accessType: TurnkeyApiTypes["v1AccessType"];
        receiverUserEmail: string;
        receiverUserName: string;
        receiverUserTags: string[];
        senderUserId: string;
    };
    v1InvitationStatus: | "INVITATION_STATUS_CREATED"
    | "INVITATION_STATUS_ACCEPTED"
    | "INVITATION_STATUS_REVOKED";
    v1ListPrivateKeyTagsRequest: { organizationId: string };
    v1ListPrivateKeyTagsResponse: {
        privateKeyTags: TurnkeyApiTypes["datav1Tag"][];
    };
    v1ListUserTagsRequest: { organizationId: string };
    v1ListUserTagsResponse: { userTags: TurnkeyApiTypes["datav1Tag"][] };
    v1MnemonicLanguage:
        | "MNEMONIC_LANGUAGE_ENGLISH"
        | "MNEMONIC_LANGUAGE_SIMPLIFIED_CHINESE"
        | "MNEMONIC_LANGUAGE_TRADITIONAL_CHINESE"
        | "MNEMONIC_LANGUAGE_CZECH"
        | "MNEMONIC_LANGUAGE_FRENCH"
        | "MNEMONIC_LANGUAGE_ITALIAN"
        | "MNEMONIC_LANGUAGE_JAPANESE"
        | "MNEMONIC_LANGUAGE_KOREAN"
        | "MNEMONIC_LANGUAGE_SPANISH";
    v1NOOPCodegenAnchorResponse: { stamp: TurnkeyApiTypes["v1WebAuthnStamp"] };
    v1OauthIntent: {
        apiKeyName?: string;
        expirationSeconds?: string;
        invalidateExisting?: boolean;
        oidcToken: string;
        targetPublicKey: string;
    };
    v1OauthProvider: {
        audience: string;
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        issuer: string;
        providerId: string;
        providerName: string;
        subject: string;
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    };
    v1OauthProviderParams: { oidcToken: string; providerName: string };
    v1OauthRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1OauthIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_OAUTH";
    };
    v1OauthResult: {
        apiKeyId: string;
        credentialBundle: string;
        userId: string;
    };
    v1Operator: | "OPERATOR_EQUAL"
    | "OPERATOR_MORE_THAN"
    | "OPERATOR_MORE_THAN_OR_EQUAL"
    | "OPERATOR_LESS_THAN"
    | "OPERATOR_LESS_THAN_OR_EQUAL"
    | "OPERATOR_CONTAINS"
    | "OPERATOR_NOT_EQUAL"
    | "OPERATOR_IN"
    | "OPERATOR_NOT_IN"
    | "OPERATOR_CONTAINS_ONE"
    | "OPERATOR_CONTAINS_ALL";
    v1OrganizationData: {
        features?: TurnkeyApiTypes["v1Feature"][];
        invitations?: TurnkeyApiTypes["v1Invitation"][];
        name?: string;
        organizationId?: string;
        policies?: TurnkeyApiTypes["v1Policy"][];
        privateKeys?: TurnkeyApiTypes["v1PrivateKey"][];
        rootQuorum?: TurnkeyApiTypes["externaldatav1Quorum"];
        tags?: TurnkeyApiTypes["datav1Tag"][];
        users?: TurnkeyApiTypes["v1User"][];
        wallets?: TurnkeyApiTypes["v1Wallet"][];
    };
    v1OtpAuthIntent: {
        apiKeyName?: string;
        expirationSeconds?: string;
        invalidateExisting?: boolean;
        otpCode: string;
        otpId: string;
        targetPublicKey?: string;
    };
    v1OtpAuthRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1OtpAuthIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_OTP_AUTH";
    };
    v1OtpAuthResult: {
        apiKeyId?: string;
        credentialBundle?: string;
        userId: string;
    };
    v1Pagination: { after?: string; before?: string; limit?: string };
    v1PathFormat: "PATH_FORMAT_BIP32";
    v1PayloadEncoding:
        | "PAYLOAD_ENCODING_HEXADECIMAL"
        | "PAYLOAD_ENCODING_TEXT_UTF8";
    v1Policy: {
        condition: string;
        consensus: string;
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        effect: TurnkeyApiTypes["v1Effect"];
        notes: string;
        policyId: string;
        policyName: string;
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    };
    v1PrivateKey: {
        addresses: TurnkeyApiTypes["externaldatav1Address"][];
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        curve: TurnkeyApiTypes["v1Curve"];
        exported: boolean;
        imported: boolean;
        privateKeyId: string;
        privateKeyName: string;
        privateKeyTags: string[];
        publicKey: string;
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    };
    v1PrivateKeyParams: {
        addressFormats: TurnkeyApiTypes["v1AddressFormat"][];
        curve: TurnkeyApiTypes["v1Curve"];
        privateKeyName: string;
        privateKeyTags: string[];
    };
    v1PrivateKeyResult: {
        addresses?: TurnkeyApiTypes["immutableactivityv1Address"][];
        privateKeyId?: string;
    };
    v1PublicKeyCredentialWithAttestation: {
        authenticatorAttachment?: "cross-platform"
        | "platform"
        | null;
        clientExtensionResults: TurnkeyApiTypes["v1SimpleClientExtensionResults"];
        id: string;
        rawId: string;
        response: TurnkeyApiTypes["v1AuthenticatorAttestationResponse"];
        type: "public-key";
    };
    v1RecoverUserIntent: {
        authenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"];
        userId: string;
    };
    v1RecoverUserRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1RecoverUserIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_RECOVER_USER";
    };
    v1RecoverUserResult: { authenticatorId: string[] };
    v1RejectActivityIntent: { fingerprint: string };
    v1RejectActivityRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1RejectActivityIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_REJECT_ACTIVITY";
    };
    v1RemoveOrganizationFeatureIntent: {
        name: TurnkeyApiTypes["v1FeatureName"];
    };
    v1RemoveOrganizationFeatureRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1RemoveOrganizationFeatureIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_REMOVE_ORGANIZATION_FEATURE";
    };
    v1RemoveOrganizationFeatureResult: {
        features: TurnkeyApiTypes["v1Feature"][];
    };
    v1Result: {
        acceptInvitationResult?: TurnkeyApiTypes["v1AcceptInvitationResult"];
        activateBillingTierResult?: TurnkeyApiTypes["billingActivateBillingTierResult"];
        createApiKeysResult?: TurnkeyApiTypes["v1CreateApiKeysResult"];
        createApiOnlyUsersResult?: TurnkeyApiTypes["v1CreateApiOnlyUsersResult"];
        createAuthenticatorsResult?: TurnkeyApiTypes["v1CreateAuthenticatorsResult"];
        createInvitationsResult?: TurnkeyApiTypes["v1CreateInvitationsResult"];
        createOauthProvidersResult?: TurnkeyApiTypes["v1CreateOauthProvidersResult"];
        createOrganizationResult?: TurnkeyApiTypes["v1CreateOrganizationResult"];
        createPoliciesResult?: TurnkeyApiTypes["v1CreatePoliciesResult"];
        createPolicyResult?: TurnkeyApiTypes["v1CreatePolicyResult"];
        createPrivateKeysResult?: TurnkeyApiTypes["v1CreatePrivateKeysResult"];
        createPrivateKeysResultV2?: TurnkeyApiTypes["v1CreatePrivateKeysResultV2"];
        createPrivateKeyTagResult?: TurnkeyApiTypes["v1CreatePrivateKeyTagResult"];
        createReadOnlySessionResult?: TurnkeyApiTypes["v1CreateReadOnlySessionResult"];
        createReadWriteSessionResult?: TurnkeyApiTypes["v1CreateReadWriteSessionResult"];
        createReadWriteSessionResultV2?: TurnkeyApiTypes["v1CreateReadWriteSessionResultV2"];
        createSubOrganizationResult?: TurnkeyApiTypes["v1CreateSubOrganizationResult"];
        createSubOrganizationResultV3?: TurnkeyApiTypes["v1CreateSubOrganizationResultV3"];
        createSubOrganizationResultV4?: TurnkeyApiTypes["v1CreateSubOrganizationResultV4"];
        createSubOrganizationResultV5?: TurnkeyApiTypes["v1CreateSubOrganizationResultV5"];
        createSubOrganizationResultV6?: TurnkeyApiTypes["v1CreateSubOrganizationResultV6"];
        createSubOrganizationResultV7?: TurnkeyApiTypes["v1CreateSubOrganizationResultV7"];
        createUsersResult?: TurnkeyApiTypes["v1CreateUsersResult"];
        createUserTagResult?: TurnkeyApiTypes["v1CreateUserTagResult"];
        createWalletAccountsResult?: TurnkeyApiTypes["v1CreateWalletAccountsResult"];
        createWalletResult?: TurnkeyApiTypes["v1CreateWalletResult"];
        deleteApiKeysResult?: TurnkeyApiTypes["v1DeleteApiKeysResult"];
        deleteAuthenticatorsResult?: TurnkeyApiTypes["v1DeleteAuthenticatorsResult"];
        deleteInvitationResult?: TurnkeyApiTypes["v1DeleteInvitationResult"];
        deleteOauthProvidersResult?: TurnkeyApiTypes["v1DeleteOauthProvidersResult"];
        deleteOrganizationResult?: TurnkeyApiTypes["v1DeleteOrganizationResult"];
        deletePaymentMethodResult?: TurnkeyApiTypes["billingDeletePaymentMethodResult"];
        deletePolicyResult?: TurnkeyApiTypes["v1DeletePolicyResult"];
        deletePrivateKeysResult?: TurnkeyApiTypes["v1DeletePrivateKeysResult"];
        deletePrivateKeyTagsResult?: TurnkeyApiTypes["v1DeletePrivateKeyTagsResult"];
        deleteSubOrganizationResult?: TurnkeyApiTypes["v1DeleteSubOrganizationResult"];
        deleteUsersResult?: TurnkeyApiTypes["v1DeleteUsersResult"];
        deleteUserTagsResult?: TurnkeyApiTypes["v1DeleteUserTagsResult"];
        deleteWalletsResult?: TurnkeyApiTypes["v1DeleteWalletsResult"];
        disablePrivateKeyResult?: TurnkeyApiTypes["v1DisablePrivateKeyResult"];
        emailAuthResult?: TurnkeyApiTypes["v1EmailAuthResult"];
        exportPrivateKeyResult?: TurnkeyApiTypes["v1ExportPrivateKeyResult"];
        exportWalletAccountResult?: TurnkeyApiTypes["v1ExportWalletAccountResult"];
        exportWalletResult?: TurnkeyApiTypes["v1ExportWalletResult"];
        importPrivateKeyResult?: TurnkeyApiTypes["v1ImportPrivateKeyResult"];
        importWalletResult?: TurnkeyApiTypes["v1ImportWalletResult"];
        initImportPrivateKeyResult?: TurnkeyApiTypes["v1InitImportPrivateKeyResult"];
        initImportWalletResult?: TurnkeyApiTypes["v1InitImportWalletResult"];
        initOtpAuthResult?: TurnkeyApiTypes["v1InitOtpAuthResult"];
        initUserEmailRecoveryResult?: TurnkeyApiTypes["v1InitUserEmailRecoveryResult"];
        oauthResult?: TurnkeyApiTypes["v1OauthResult"];
        otpAuthResult?: TurnkeyApiTypes["v1OtpAuthResult"];
        recoverUserResult?: TurnkeyApiTypes["v1RecoverUserResult"];
        removeOrganizationFeatureResult?: TurnkeyApiTypes["v1RemoveOrganizationFeatureResult"];
        setOrganizationFeatureResult?: TurnkeyApiTypes["v1SetOrganizationFeatureResult"];
        setPaymentMethodResult?: TurnkeyApiTypes["billingSetPaymentMethodResult"];
        signRawPayloadResult?: TurnkeyApiTypes["v1SignRawPayloadResult"];
        signRawPayloadsResult?: TurnkeyApiTypes["v1SignRawPayloadsResult"];
        signTransactionResult?: TurnkeyApiTypes["v1SignTransactionResult"];
        updateAllowedOriginsResult?: TurnkeyApiTypes["v1UpdateAllowedOriginsResult"];
        updatePolicyResult?: TurnkeyApiTypes["v1UpdatePolicyResult"];
        updatePrivateKeyTagResult?: TurnkeyApiTypes["v1UpdatePrivateKeyTagResult"];
        updateRootQuorumResult?: TurnkeyApiTypes["v1UpdateRootQuorumResult"];
        updateUserResult?: TurnkeyApiTypes["v1UpdateUserResult"];
        updateUserTagResult?: TurnkeyApiTypes["v1UpdateUserTagResult"];
        updateWalletResult?: TurnkeyApiTypes["v1UpdateWalletResult"];
    };
    v1RootUserParams: {
        apiKeys: TurnkeyApiTypes["apiApiKeyParams"][];
        authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
        userEmail?: string;
        userName: string;
    };
    v1RootUserParamsV2: {
        apiKeys: TurnkeyApiTypes["apiApiKeyParams"][];
        authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
        oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][];
        userEmail?: string;
        userName: string;
    };
    v1RootUserParamsV3: {
        apiKeys: TurnkeyApiTypes["v1ApiKeyParamsV2"][];
        authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
        oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][];
        userEmail?: string;
        userName: string;
    };
    v1RootUserParamsV4: {
        apiKeys: TurnkeyApiTypes["v1ApiKeyParamsV2"][];
        authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
        oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][];
        userEmail?: string;
        userName: string;
        userPhoneNumber?: string;
    };
    v1Selector: {
        operator?: TurnkeyApiTypes["v1Operator"];
        subject?: string;
        target?: string;
    };
    v1SelectorV2: {
        operator?: TurnkeyApiTypes["v1Operator"];
        subject?: string;
        targets?: string[];
    };
    v1SetOrganizationFeatureIntent: {
        name: TurnkeyApiTypes["v1FeatureName"];
        value: string;
    };
    v1SetOrganizationFeatureRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1SetOrganizationFeatureIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_SET_ORGANIZATION_FEATURE";
    };
    v1SetOrganizationFeatureResult: {
        features: TurnkeyApiTypes["v1Feature"][];
    };
    v1SignRawPayloadIntent: {
        encoding: TurnkeyApiTypes["v1PayloadEncoding"];
        hashFunction: TurnkeyApiTypes["v1HashFunction"];
        payload: string;
        privateKeyId: string;
    };
    v1SignRawPayloadIntentV2: {
        encoding: TurnkeyApiTypes["v1PayloadEncoding"];
        hashFunction: TurnkeyApiTypes["v1HashFunction"];
        payload: string;
        signWith: string;
    };
    v1SignRawPayloadRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1SignRawPayloadIntentV2"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_SIGN_RAW_PAYLOAD_V2";
    };
    v1SignRawPayloadResult: { r: string; s: string; v: string };
    v1SignRawPayloadsIntent: {
        encoding: TurnkeyApiTypes["v1PayloadEncoding"];
        hashFunction: TurnkeyApiTypes["v1HashFunction"];
        payloads: string[];
        signWith: string;
    };
    v1SignRawPayloadsRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1SignRawPayloadsIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_SIGN_RAW_PAYLOADS";
    };
    v1SignRawPayloadsResult: {
        signatures?: TurnkeyApiTypes["v1SignRawPayloadResult"][];
    };
    v1SignTransactionIntent: {
        privateKeyId: string;
        type: TurnkeyApiTypes["v1TransactionType"];
        unsignedTransaction: string;
    };
    v1SignTransactionIntentV2: {
        signWith: string;
        type: TurnkeyApiTypes["v1TransactionType"];
        unsignedTransaction: string;
    };
    v1SignTransactionRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1SignTransactionIntentV2"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_SIGN_TRANSACTION_V2";
    };
    v1SignTransactionResult: { signedTransaction: string };
    v1SimpleClientExtensionResults: {
        appid?: boolean;
        appidExclude?: boolean;
        credProps?: TurnkeyApiTypes["v1CredPropsAuthenticationExtensionsClientOutputs"];
    };
    v1SmsCustomizationParams: { template?: string };
    v1TagType: "TAG_TYPE_USER" | "TAG_TYPE_PRIVATE_KEY";
    v1TestRateLimitsRequest: {
        isSetLimit: boolean;
        limit: number;
        organizationId: string;
    };
    v1TestRateLimitsResponse: { [key: string]: unknown };
    v1TransactionType: "TRANSACTION_TYPE_ETHEREUM" | "TRANSACTION_TYPE_SOLANA";
    v1UpdateAllowedOriginsIntent: { allowedOrigins: string[] };
    v1UpdateAllowedOriginsResult: { [key: string]: unknown };
    v1UpdatePolicyIntent: {
        policyCondition?: string;
        policyConsensus?: string;
        policyEffect?: TurnkeyApiTypes["v1Effect"];
        policyId: string;
        policyName?: string;
        policyNotes?: string;
    };
    v1UpdatePolicyRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1UpdatePolicyIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_UPDATE_POLICY";
    };
    v1UpdatePolicyResult: { policyId: string };
    v1UpdatePrivateKeyTagIntent: {
        addPrivateKeyIds: string[];
        newPrivateKeyTagName?: string;
        privateKeyTagId: string;
        removePrivateKeyIds: string[];
    };
    v1UpdatePrivateKeyTagRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1UpdatePrivateKeyTagIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_UPDATE_PRIVATE_KEY_TAG";
    };
    v1UpdatePrivateKeyTagResult: { privateKeyTagId: string };
    v1UpdateRootQuorumIntent: { threshold: number; userIds: string[] };
    v1UpdateRootQuorumRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1UpdateRootQuorumIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_UPDATE_ROOT_QUORUM";
    };
    v1UpdateRootQuorumResult: { [key: string]: unknown };
    v1UpdateUserIntent: {
        userEmail?: string;
        userId: string;
        userName?: string;
        userPhoneNumber?: string;
        userTagIds?: string[];
    };
    v1UpdateUserRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1UpdateUserIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_UPDATE_USER";
    };
    v1UpdateUserResult: { userId: string };
    v1UpdateUserTagIntent: {
        addUserIds: string[];
        newUserTagName?: string;
        removeUserIds: string[];
        userTagId: string;
    };
    v1UpdateUserTagRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1UpdateUserTagIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_UPDATE_USER_TAG";
    };
    v1UpdateUserTagResult: { userTagId: string };
    v1UpdateWalletIntent: { walletId: string; walletName?: string };
    v1UpdateWalletRequest: {
        organizationId: string;
        parameters: TurnkeyApiTypes["v1UpdateWalletIntent"];
        timestampMs: string;
        type: "ACTIVITY_TYPE_UPDATE_WALLET";
    };
    v1UpdateWalletResult: { walletId: string };
    v1User: {
        apiKeys: TurnkeyApiTypes["v1ApiKey"][];
        authenticators: TurnkeyApiTypes["v1Authenticator"][];
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        oauthProviders: TurnkeyApiTypes["v1OauthProvider"][];
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        userEmail?: string;
        userId: string;
        userName: string;
        userPhoneNumber?: string;
        userTags: string[];
    };
    v1UserParams: {
        accessType: TurnkeyApiTypes["v1AccessType"];
        apiKeys: TurnkeyApiTypes["apiApiKeyParams"][];
        authenticators: TurnkeyApiTypes["v1AuthenticatorParams"][];
        userEmail?: string;
        userName: string;
        userTags: string[];
    };
    v1UserParamsV2: {
        apiKeys: TurnkeyApiTypes["apiApiKeyParams"][];
        authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
        userEmail?: string;
        userName: string;
        userTags: string[];
    };
    v1Vote: {
        activityId: string;
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        id: string;
        message: string;
        publicKey: string;
        scheme: string;
        selection: "VOTE_SELECTION_APPROVED"
        | "VOTE_SELECTION_REJECTED";
        signature: string;
        user: TurnkeyApiTypes["v1User"];
        userId: string;
    };
    v1Wallet: {
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        exported: boolean;
        imported: boolean;
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        walletId: string;
        walletName: string;
    };
    v1WalletAccount: {
        address: string;
        addressFormat: TurnkeyApiTypes["v1AddressFormat"];
        createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        curve: TurnkeyApiTypes["v1Curve"];
        organizationId: string;
        path: string;
        pathFormat: TurnkeyApiTypes["v1PathFormat"];
        updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
        walletAccountId: string;
        walletId: string;
    };
    v1WalletAccountParams: {
        addressFormat: TurnkeyApiTypes["v1AddressFormat"];
        curve: TurnkeyApiTypes["v1Curve"];
        path: string;
        pathFormat: TurnkeyApiTypes["v1PathFormat"];
    };
    v1WalletParams: {
        accounts: TurnkeyApiTypes["v1WalletAccountParams"][];
        mnemonicLength?: number;
        walletName: string;
    };
    v1WalletResult: { addresses: string[]; walletId: string };
    v1WebAuthnStamp: {
        authenticatorData: string;
        clientDataJson: string;
        credentialId: string;
        signature: string;
    };
}
Index
Properties
apiApiKeyParams
billingActivateBillingTierIntent
billingActivateBillingTierResult
billingDeletePaymentMethodIntent
billingDeletePaymentMethodResult
billingSetPaymentMethodIntent
billingSetPaymentMethodIntentV2
billingSetPaymentMethodResult
datav1Tag
externaldatav1Address
externaldatav1Credential
externaldatav1Quorum
externaldatav1Timestamp
immutableactivityv1Address
protobufAny
rpcStatus
v1AcceptInvitationIntent
v1AcceptInvitationIntentV2
v1AcceptInvitationResult
v1AccessType
v1Activity
v1ActivityResponse
v1ActivityStatus
v1ActivityType
v1AddressFormat
v1ApiKey
v1ApiKeyCurve
v1ApiKeyParamsV2
v1ApiOnlyUserParams
v1ApproveActivityIntent
v1ApproveActivityRequest
v1Attestation
v1Authenticator
v1AuthenticatorAttestationResponse
v1AuthenticatorParams
v1AuthenticatorParamsV2
v1AuthenticatorTransport
v1Config
v1CreateApiKeysIntent
v1CreateApiKeysIntentV2
v1CreateApiKeysRequest
v1CreateApiKeysResult
v1CreateApiOnlyUsersIntent
v1CreateApiOnlyUsersRequest
v1CreateApiOnlyUsersResult
v1CreateAuthenticatorsIntent
v1CreateAuthenticatorsIntentV2
v1CreateAuthenticatorsRequest
v1CreateAuthenticatorsResult
v1CreateInvitationsIntent
v1CreateInvitationsRequest
v1CreateInvitationsResult
v1CreateOauthProvidersIntent
v1CreateOauthProvidersRequest
v1CreateOauthProvidersResult
v1CreateOrganizationIntent
v1CreateOrganizationIntentV2
v1CreateOrganizationResult
v1CreatePoliciesIntent
v1CreatePoliciesRequest
v1CreatePoliciesResult
v1CreatePolicyIntent
v1CreatePolicyIntentV2
v1CreatePolicyIntentV3
v1CreatePolicyRequest
v1CreatePolicyResult
v1CreatePrivateKeysIntent
v1CreatePrivateKeysIntentV2
v1CreatePrivateKeysRequest
v1CreatePrivateKeysResult
v1CreatePrivateKeysResultV2
v1CreatePrivateKeyTagIntent
v1CreatePrivateKeyTagRequest
v1CreatePrivateKeyTagResult
v1CreateReadOnlySessionIntent
v1CreateReadOnlySessionRequest
v1CreateReadOnlySessionResult
v1CreateReadWriteSessionIntent
v1CreateReadWriteSessionIntentV2
v1CreateReadWriteSessionRequest
v1CreateReadWriteSessionResult
v1CreateReadWriteSessionResultV2
v1CreateSubOrganizationIntent
v1CreateSubOrganizationIntentV2
v1CreateSubOrganizationIntentV3
v1CreateSubOrganizationIntentV4
v1CreateSubOrganizationIntentV5
v1CreateSubOrganizationIntentV6
v1CreateSubOrganizationIntentV7
v1CreateSubOrganizationRequest
v1CreateSubOrganizationResult
v1CreateSubOrganizationResultV3
v1CreateSubOrganizationResultV4
v1CreateSubOrganizationResultV5
v1CreateSubOrganizationResultV6
v1CreateSubOrganizationResultV7
v1CreateUsersIntent
v1CreateUsersIntentV2
v1CreateUsersRequest
v1CreateUsersResult
v1CreateUserTagIntent
v1CreateUserTagRequest
v1CreateUserTagResult
v1CreateWalletAccountsIntent
v1CreateWalletAccountsRequest
v1CreateWalletAccountsResult
v1CreateWalletIntent
v1CreateWalletRequest
v1CreateWalletResult
v1CredentialType
v1CredPropsAuthenticationExtensionsClientOutputs
v1Curve
v1DeleteApiKeysIntent
v1DeleteApiKeysRequest
v1DeleteApiKeysResult
v1DeleteAuthenticatorsIntent
v1DeleteAuthenticatorsRequest
v1DeleteAuthenticatorsResult
v1DeleteInvitationIntent
v1DeleteInvitationRequest
v1DeleteInvitationResult
v1DeleteOauthProvidersIntent
v1DeleteOauthProvidersRequest
v1DeleteOauthProvidersResult
v1DeleteOrganizationIntent
v1DeleteOrganizationResult
v1DeletePolicyIntent
v1DeletePolicyRequest
v1DeletePolicyResult
v1DeletePrivateKeysIntent
v1DeletePrivateKeysRequest
v1DeletePrivateKeysResult
v1DeletePrivateKeyTagsIntent
v1DeletePrivateKeyTagsRequest
v1DeletePrivateKeyTagsResult
v1DeleteSubOrganizationIntent
v1DeleteSubOrganizationRequest
v1DeleteSubOrganizationResult
v1DeleteUsersIntent
v1DeleteUsersRequest
v1DeleteUsersResult
v1DeleteUserTagsIntent
v1DeleteUserTagsRequest
v1DeleteUserTagsResult
v1DeleteWalletsIntent
v1DeleteWalletsRequest
v1DeleteWalletsResult
v1DisablePrivateKeyIntent
v1DisablePrivateKeyResult
v1Effect
v1EmailAuthIntent
v1EmailAuthIntentV2
v1EmailAuthRequest
v1EmailAuthResult
v1EmailCustomizationParams
v1ExportPrivateKeyIntent
v1ExportPrivateKeyRequest
v1ExportPrivateKeyResult
v1ExportWalletAccountIntent
v1ExportWalletAccountRequest
v1ExportWalletAccountResult
v1ExportWalletIntent
v1ExportWalletRequest
v1ExportWalletResult
v1Feature
v1FeatureName
v1GetActivitiesRequest
v1GetActivitiesResponse
v1GetActivityRequest
v1GetApiKeyRequest
v1GetApiKeyResponse
v1GetApiKeysRequest
v1GetApiKeysResponse
v1GetAttestationDocumentRequest
v1GetAttestationDocumentResponse
v1GetAuthenticatorRequest
v1GetAuthenticatorResponse
v1GetAuthenticatorsRequest
v1GetAuthenticatorsResponse
v1GetOauthProvidersRequest
v1GetOauthProvidersResponse
v1GetOrganizationConfigsRequest
v1GetOrganizationConfigsResponse
v1GetOrganizationRequest
v1GetOrganizationResponse
v1GetPoliciesRequest
v1GetPoliciesResponse
v1GetPolicyRequest
v1GetPolicyResponse
v1GetPrivateKeyRequest
v1GetPrivateKeyResponse
v1GetPrivateKeysRequest
v1GetPrivateKeysResponse
v1GetSubOrgIdsRequest
v1GetSubOrgIdsResponse
v1GetUserRequest
v1GetUserResponse
v1GetUsersRequest
v1GetUsersResponse
v1GetVerifiedSubOrgIdsRequest
v1GetVerifiedSubOrgIdsResponse
v1GetWalletAccountRequest
v1GetWalletAccountResponse
v1GetWalletAccountsRequest
v1GetWalletAccountsResponse
v1GetWalletRequest
v1GetWalletResponse
v1GetWalletsRequest
v1GetWalletsResponse
v1GetWhoamiRequest
v1GetWhoamiResponse
v1HashFunction
v1ImportPrivateKeyIntent
v1ImportPrivateKeyRequest
v1ImportPrivateKeyResult
v1ImportWalletIntent
v1ImportWalletRequest
v1ImportWalletResult
v1InitImportPrivateKeyIntent
v1InitImportPrivateKeyRequest
v1InitImportPrivateKeyResult
v1InitImportWalletIntent
v1InitImportWalletRequest
v1InitImportWalletResult
v1InitOtpAuthIntent
v1InitOtpAuthRequest
v1InitOtpAuthResult
v1InitUserEmailRecoveryIntent
v1InitUserEmailRecoveryRequest
v1InitUserEmailRecoveryResult
v1Intent
v1Invitation
v1InvitationParams
v1InvitationStatus
v1ListPrivateKeyTagsRequest
v1ListPrivateKeyTagsResponse
v1ListUserTagsRequest
v1ListUserTagsResponse
v1MnemonicLanguage
v1NOOPCodegenAnchorResponse
v1OauthIntent
v1OauthProvider
v1OauthProviderParams
v1OauthRequest
v1OauthResult
v1Operator
v1OrganizationData
v1OtpAuthIntent
v1OtpAuthRequest
v1OtpAuthResult
v1Pagination
v1PathFormat
v1PayloadEncoding
v1Policy
v1PrivateKey
v1PrivateKeyParams
v1PrivateKeyResult
v1PublicKeyCredentialWithAttestation
v1RecoverUserIntent
v1RecoverUserRequest
v1RecoverUserResult
v1RejectActivityIntent
v1RejectActivityRequest
v1RemoveOrganizationFeatureIntent
v1RemoveOrganizationFeatureRequest
v1RemoveOrganizationFeatureResult
v1Result
v1RootUserParams
v1RootUserParamsV2
v1RootUserParamsV3
v1RootUserParamsV4
v1Selector
v1SelectorV2
v1SetOrganizationFeatureIntent
v1SetOrganizationFeatureRequest
v1SetOrganizationFeatureResult
v1SignRawPayloadIntent
v1SignRawPayloadIntentV2
v1SignRawPayloadRequest
v1SignRawPayloadResult
v1SignRawPayloadsIntent
v1SignRawPayloadsRequest
v1SignRawPayloadsResult
v1SignTransactionIntent
v1SignTransactionIntentV2
v1SignTransactionRequest
v1SignTransactionResult
v1SimpleClientExtensionResults
v1SmsCustomizationParams
v1TagType
v1TestRateLimitsRequest
v1TestRateLimitsResponse
v1TransactionType
v1UpdateAllowedOriginsIntent
v1UpdateAllowedOriginsResult
v1UpdatePolicyIntent
v1UpdatePolicyRequest
v1UpdatePolicyResult
v1UpdatePrivateKeyTagIntent
v1UpdatePrivateKeyTagRequest
v1UpdatePrivateKeyTagResult
v1UpdateRootQuorumIntent
v1UpdateRootQuorumRequest
v1UpdateRootQuorumResult
v1UpdateUserIntent
v1UpdateUserRequest
v1UpdateUserResult
v1UpdateUserTagIntent
v1UpdateUserTagRequest
v1UpdateUserTagResult
v1UpdateWalletIntent
v1UpdateWalletRequest
v1UpdateWalletResult
v1User
v1UserParams
v1UserParamsV2
v1Vote
v1Wallet
v1WalletAccount
v1WalletAccountParams
v1WalletParams
v1WalletResult
v1WebAuthnStamp
Properties
apiApiKeyParams
apiApiKeyParams: {
    apiKeyName: string;
    expirationSeconds?: string;
    publicKey: string;
}
Type declaration
apiKeyName: string
Description
Human-readable name for an API Key.
Optional expirationSeconds?: string
Description
Optional window (in seconds) indicating how long the API Key should last.
publicKey: string
Description
The public component of a cryptographic key pair used to sign messages and transactions.
billingActivateBillingTierIntent
billingActivateBillingTierIntent: { productId: string }
Type declaration
productId: string
Description
The product that the customer wants to subscribe to.
billingActivateBillingTierResult
billingActivateBillingTierResult: { productId: string }
Type declaration
productId: string
Description
The id of the product being subscribed to.
billingDeletePaymentMethodIntent
billingDeletePaymentMethodIntent: { paymentMethodId: string }
Type declaration
paymentMethodId: string
Description
The payment method that the customer wants to remove.
billingDeletePaymentMethodResult
billingDeletePaymentMethodResult: { paymentMethodId: string }
Type declaration
paymentMethodId: string
Description
The payment method that was removed.
billingSetPaymentMethodIntent
billingSetPaymentMethodIntent: {
    cardHolderEmail: string;
    cardHolderName: string;
    cvv: string;
    expiryMonth: string;
    expiryYear: string;
    number: string;
}
Type declaration
cardHolderEmail: string
Description
The email that will receive invoices for the credit card.
cardHolderName: string
Description
The name associated with the credit card.
cvv: string
Description
The verification digits of the customer's credit card.
expiryMonth: string
Description
The month that the credit card expires.
expiryYear: string
Description
The year that the credit card expires.
number: string
Description
The account number of the customer's credit card.
billingSetPaymentMethodIntentV2
billingSetPaymentMethodIntentV2: {
    cardHolderEmail: string;
    cardHolderName: string;
    paymentMethodId: string;
}
Type declaration
cardHolderEmail: string
Description
The email that will receive invoices for the credit card.
cardHolderName: string
Description
The name associated with the credit card.
paymentMethodId: string
Description
The id of the payment method that was created clientside.
billingSetPaymentMethodResult
billingSetPaymentMethodResult: {
    cardHolderEmail: string;
    cardHolderName: string;
    lastFour: string;
}
Type declaration
cardHolderEmail: string
Description
The email address associated with the payment method.
cardHolderName: string
Description
The name associated with the payment method.
lastFour: string
Description
The last four digits of the credit card added.
datav1Tag
datav1Tag: {
    createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    tagId: string;
    tagName: string;
    tagType: TurnkeyApiTypes["v1TagType"];
    updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
}
Type declaration
createdAt: TurnkeyApiTypes["externaldatav1Timestamp"]
tagId: string
Description
Unique identifier for a given Tag.
tagName: string
Description
Human-readable name for a Tag.
tagType: TurnkeyApiTypes["v1TagType"]
updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"]
externaldatav1Address
externaldatav1Address: {
    address?: string;
    format?: TurnkeyApiTypes["v1AddressFormat"];
}
externaldatav1Credential
externaldatav1Credential: {
    publicKey: string;
    type: TurnkeyApiTypes["v1CredentialType"];
}
Type declaration
publicKey: string
Description
The public component of a cryptographic key pair used to sign messages and transactions.
type: TurnkeyApiTypes["v1CredentialType"]
externaldatav1Quorum
externaldatav1Quorum: { threshold: number; userIds: string[] }
Type declaration
threshold: number
Format: int32
Description
Count of unique approvals required to meet quorum.
userIds: string[]
Description
Unique identifiers of quorum set members.
externaldatav1Timestamp
externaldatav1Timestamp: { nanos: string; seconds: string }
immutableactivityv1Address
immutableactivityv1Address: {
    address?: string;
    format?: TurnkeyApiTypes["v1AddressFormat"];
}
protobufAny
protobufAny: { "@type"?: string } & { [key: string]: unknown }
rpcStatus
rpcStatus: {
    code?: number;
    details?: TurnkeyApiTypes["protobufAny"][];
    message?: string;
}
Type declaration
Optional code?: number
Format: int32
Optional details?: TurnkeyApiTypes["protobufAny"][]
Optional message?: string
v1AcceptInvitationIntent
v1AcceptInvitationIntent: {
    authenticator: TurnkeyApiTypes["v1AuthenticatorParams"];
    invitationId: string;
    userId: string;
}
Type declaration
authenticator: TurnkeyApiTypes["v1AuthenticatorParams"]
Description
WebAuthN hardware devices that can be used to log in to the Turnkey web app.
invitationId: string
Description
Unique identifier for a given Invitation object.
userId: string
Description
Unique identifier for a given User.
v1AcceptInvitationIntentV2
v1AcceptInvitationIntentV2: {
    authenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"];
    invitationId: string;
    userId: string;
}
Type declaration
authenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"]
Description
WebAuthN hardware devices that can be used to log in to the Turnkey web app.
invitationId: string
Description
Unique identifier for a given Invitation object.
userId: string
Description
Unique identifier for a given User.
v1AcceptInvitationResult
v1AcceptInvitationResult: { invitationId: string; userId: string }
Type declaration
invitationId: string
Description
Unique identifier for a given Invitation.
userId: string
Description
Unique identifier for a given User.
v1AccessType
v1AccessType: "ACCESS_TYPE_WEB" | "ACCESS_TYPE_API" | "ACCESS_TYPE_ALL"
v1Activity
v1Activity: {
    canApprove: boolean;
    canReject: boolean;
    createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    failure?: TurnkeyApiTypes["rpcStatus"];
    fingerprint: string;
    id: string;
    intent: TurnkeyApiTypes["v1Intent"];
    organizationId: string;
    result: TurnkeyApiTypes["v1Result"];
    status: TurnkeyApiTypes["v1ActivityStatus"];
    type: TurnkeyApiTypes["v1ActivityType"];
    updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    votes: TurnkeyApiTypes["v1Vote"][];
}
Type declaration
canApprove: boolean
canReject: boolean
createdAt: TurnkeyApiTypes["externaldatav1Timestamp"]
Optional failure?: TurnkeyApiTypes["rpcStatus"]
Description
Failure reason of the intended action.
fingerprint: string
Description
An artifact verifying a User's action.
id: string
Description
Unique identifier for a given Activity object.
intent: TurnkeyApiTypes["v1Intent"]
Description
Intent object crafted by Turnkey based on the user request, used to assess the permissibility of an action.
organizationId: string
Description
Unique identifier for a given Organization.
result: TurnkeyApiTypes["v1Result"]
Description
Result of the intended action.
status: TurnkeyApiTypes["v1ActivityStatus"]
Description
The current processing status of a specified Activity.
type: TurnkeyApiTypes["v1ActivityType"]
Description
Type of Activity, such as Add User, or Sign Transaction.
updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"]
votes: TurnkeyApiTypes["v1Vote"][]
Description
A list of objects representing a particular User's approval or rejection of a Consensus request, including all relevant metadata.
v1ActivityResponse
v1ActivityResponse: { activity: TurnkeyApiTypes["v1Activity"] }
Type declaration
activity: TurnkeyApiTypes["v1Activity"]
Description
An action that can that can be taken within the Turnkey infrastructure.
v1ActivityStatus
v1ActivityStatus:
    | "ACTIVITY_STATUS_CREATED"
    | "ACTIVITY_STATUS_PENDING"
    | "ACTIVITY_STATUS_COMPLETED"
    | "ACTIVITY_STATUS_FAILED"
    | "ACTIVITY_STATUS_CONSENSUS_NEEDED"
    | "ACTIVITY_STATUS_REJECTED"
v1ActivityType
v1ActivityType:
    | "ACTIVITY_TYPE_CREATE_API_KEYS"
    | "ACTIVITY_TYPE_CREATE_USERS"
    | "ACTIVITY_TYPE_CREATE_PRIVATE_KEYS"
    | "ACTIVITY_TYPE_SIGN_RAW_PAYLOAD"
    | "ACTIVITY_TYPE_CREATE_INVITATIONS"
    | "ACTIVITY_TYPE_ACCEPT_INVITATION"
    | "ACTIVITY_TYPE_CREATE_POLICY"
    | "ACTIVITY_TYPE_DISABLE_PRIVATE_KEY"
    | "ACTIVITY_TYPE_DELETE_USERS"
    | "ACTIVITY_TYPE_DELETE_API_KEYS"
    | "ACTIVITY_TYPE_DELETE_INVITATION"
    | "ACTIVITY_TYPE_DELETE_ORGANIZATION"
    | "ACTIVITY_TYPE_DELETE_POLICY"
    | "ACTIVITY_TYPE_CREATE_USER_TAG"
    | "ACTIVITY_TYPE_DELETE_USER_TAGS"
    | "ACTIVITY_TYPE_CREATE_ORGANIZATION"
    | "ACTIVITY_TYPE_SIGN_TRANSACTION"
    | "ACTIVITY_TYPE_APPROVE_ACTIVITY"
    | "ACTIVITY_TYPE_REJECT_ACTIVITY"
    | "ACTIVITY_TYPE_DELETE_AUTHENTICATORS"
    | "ACTIVITY_TYPE_CREATE_AUTHENTICATORS"
    | "ACTIVITY_TYPE_CREATE_PRIVATE_KEY_TAG"
    | "ACTIVITY_TYPE_DELETE_PRIVATE_KEY_TAGS"
    | "ACTIVITY_TYPE_SET_PAYMENT_METHOD"
    | "ACTIVITY_TYPE_ACTIVATE_BILLING_TIER"
    | "ACTIVITY_TYPE_DELETE_PAYMENT_METHOD"
    | "ACTIVITY_TYPE_CREATE_POLICY_V2"
    | "ACTIVITY_TYPE_CREATE_POLICY_V3"
    | "ACTIVITY_TYPE_CREATE_API_ONLY_USERS"
    | "ACTIVITY_TYPE_UPDATE_ROOT_QUORUM"
    | "ACTIVITY_TYPE_UPDATE_USER_TAG"
    | "ACTIVITY_TYPE_UPDATE_PRIVATE_KEY_TAG"
    | "ACTIVITY_TYPE_CREATE_AUTHENTICATORS_V2"
    | "ACTIVITY_TYPE_CREATE_ORGANIZATION_V2"
    | "ACTIVITY_TYPE_CREATE_USERS_V2"
    | "ACTIVITY_TYPE_ACCEPT_INVITATION_V2"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V2"
    | "ACTIVITY_TYPE_UPDATE_ALLOWED_ORIGINS"
    | "ACTIVITY_TYPE_CREATE_PRIVATE_KEYS_V2"
    | "ACTIVITY_TYPE_UPDATE_USER"
    | "ACTIVITY_TYPE_UPDATE_POLICY"
    | "ACTIVITY_TYPE_SET_PAYMENT_METHOD_V2"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V3"
    | "ACTIVITY_TYPE_CREATE_WALLET"
    | "ACTIVITY_TYPE_CREATE_WALLET_ACCOUNTS"
    | "ACTIVITY_TYPE_INIT_USER_EMAIL_RECOVERY"
    | "ACTIVITY_TYPE_RECOVER_USER"
    | "ACTIVITY_TYPE_SET_ORGANIZATION_FEATURE"
    | "ACTIVITY_TYPE_REMOVE_ORGANIZATION_FEATURE"
    | "ACTIVITY_TYPE_SIGN_RAW_PAYLOAD_V2"
    | "ACTIVITY_TYPE_SIGN_TRANSACTION_V2"
    | "ACTIVITY_TYPE_EXPORT_PRIVATE_KEY"
    | "ACTIVITY_TYPE_EXPORT_WALLET"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V4"
    | "ACTIVITY_TYPE_EMAIL_AUTH"
    | "ACTIVITY_TYPE_EXPORT_WALLET_ACCOUNT"
    | "ACTIVITY_TYPE_INIT_IMPORT_WALLET"
    | "ACTIVITY_TYPE_IMPORT_WALLET"
    | "ACTIVITY_TYPE_INIT_IMPORT_PRIVATE_KEY"
    | "ACTIVITY_TYPE_IMPORT_PRIVATE_KEY"
    | "ACTIVITY_TYPE_CREATE_POLICIES"
    | "ACTIVITY_TYPE_SIGN_RAW_PAYLOADS"
    | "ACTIVITY_TYPE_CREATE_READ_ONLY_SESSION"
    | "ACTIVITY_TYPE_CREATE_OAUTH_PROVIDERS"
    | "ACTIVITY_TYPE_DELETE_OAUTH_PROVIDERS"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V5"
    | "ACTIVITY_TYPE_OAUTH"
    | "ACTIVITY_TYPE_CREATE_API_KEYS_V2"
    | "ACTIVITY_TYPE_CREATE_READ_WRITE_SESSION"
    | "ACTIVITY_TYPE_EMAIL_AUTH_V2"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V6"
    | "ACTIVITY_TYPE_DELETE_PRIVATE_KEYS"
    | "ACTIVITY_TYPE_DELETE_WALLETS"
    | "ACTIVITY_TYPE_CREATE_READ_WRITE_SESSION_V2"
    | "ACTIVITY_TYPE_DELETE_SUB_ORGANIZATION"
    | "ACTIVITY_TYPE_INIT_OTP_AUTH"
    | "ACTIVITY_TYPE_OTP_AUTH"
    | "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V7"
    | "ACTIVITY_TYPE_UPDATE_WALLET"
v1AddressFormat
v1AddressFormat:
    | "ADDRESS_FORMAT_UNCOMPRESSED"
    | "ADDRESS_FORMAT_COMPRESSED"
    | "ADDRESS_FORMAT_ETHEREUM"
    | "ADDRESS_FORMAT_SOLANA"
    | "ADDRESS_FORMAT_COSMOS"
    | "ADDRESS_FORMAT_TRON"
    | "ADDRESS_FORMAT_SUI"
    | "ADDRESS_FORMAT_APTOS"
    | "ADDRESS_FORMAT_BITCOIN_MAINNET_P2PKH"
    | "ADDRESS_FORMAT_BITCOIN_MAINNET_P2SH"
    | "ADDRESS_FORMAT_BITCOIN_MAINNET_P2WPKH"
    | "ADDRESS_FORMAT_BITCOIN_MAINNET_P2WSH"
    | "ADDRESS_FORMAT_BITCOIN_MAINNET_P2TR"
    | "ADDRESS_FORMAT_BITCOIN_TESTNET_P2PKH"
    | "ADDRESS_FORMAT_BITCOIN_TESTNET_P2SH"
    | "ADDRESS_FORMAT_BITCOIN_TESTNET_P2WPKH"
    | "ADDRESS_FORMAT_BITCOIN_TESTNET_P2WSH"
    | "ADDRESS_FORMAT_BITCOIN_TESTNET_P2TR"
    | "ADDRESS_FORMAT_BITCOIN_SIGNET_P2PKH"
    | "ADDRESS_FORMAT_BITCOIN_SIGNET_P2SH"
    | "ADDRESS_FORMAT_BITCOIN_SIGNET_P2WPKH"
    | "ADDRESS_FORMAT_BITCOIN_SIGNET_P2WSH"
    | "ADDRESS_FORMAT_BITCOIN_SIGNET_P2TR"
    | "ADDRESS_FORMAT_BITCOIN_REGTEST_P2PKH"
    | "ADDRESS_FORMAT_BITCOIN_REGTEST_P2SH"
    | "ADDRESS_FORMAT_BITCOIN_REGTEST_P2WPKH"
    | "ADDRESS_FORMAT_BITCOIN_REGTEST_P2WSH"
    | "ADDRESS_FORMAT_BITCOIN_REGTEST_P2TR"
    | "ADDRESS_FORMAT_SEI"
    | "ADDRESS_FORMAT_XLM"
    | "ADDRESS_FORMAT_DOGE_MAINNET"
    | "ADDRESS_FORMAT_DOGE_TESTNET"
    | "ADDRESS_FORMAT_TON_V3R2"
    | "ADDRESS_FORMAT_TON_V4R2"
    | "ADDRESS_FORMAT_XRP"
v1ApiKey
v1ApiKey: {
    apiKeyId: string;
    apiKeyName: string;
    createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    credential: TurnkeyApiTypes["externaldatav1Credential"];
    expirationSeconds?: string;
    updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
}
Type declaration
apiKeyId: string
Description
Unique identifier for a given API Key.
apiKeyName: string
Description
Human-readable name for an API Key.
createdAt: TurnkeyApiTypes["externaldatav1Timestamp"]
credential: TurnkeyApiTypes["externaldatav1Credential"]
Description
A User credential that can be used to authenticate to Turnkey.
Optional expirationSeconds?: string
Format: uint64
Description
Optional window (in seconds) indicating how long the API Key should last.
updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"]
v1ApiKeyCurve
v1ApiKeyCurve:
    | "API_KEY_CURVE_P256"
    | "API_KEY_CURVE_SECP256K1"
    | "API_KEY_CURVE_ED25519"
v1ApiKeyParamsV2
v1ApiKeyParamsV2: {
    apiKeyName: string;
    curveType: TurnkeyApiTypes["v1ApiKeyCurve"];
    expirationSeconds?: string;
    publicKey: string;
}
Type declaration
apiKeyName: string
Description
Human-readable name for an API Key.
curveType: TurnkeyApiTypes["v1ApiKeyCurve"]
Description
The curve type to be used for processing API key signatures.
Optional expirationSeconds?: string
Description
Optional window (in seconds) indicating how long the API Key should last.
publicKey: string
Description
The public component of a cryptographic key pair used to sign messages and transactions.
v1ApiOnlyUserParams
v1ApiOnlyUserParams: {
    apiKeys: TurnkeyApiTypes["apiApiKeyParams"][];
    userEmail?: string;
    userName: string;
    userTags: string[];
}
Type declaration
apiKeys: TurnkeyApiTypes["apiApiKeyParams"][]
Description
A list of API Key parameters. This field, if not needed, should be an empty array in your request body.
Optional userEmail?: string
Description
The email address for this API-only User (optional).
userName: string
Description
The name of the new API-only User.
userTags: string[]
Description
A list of tags assigned to the new API-only User. This field, if not needed, should be an empty array in your request body.
v1ApproveActivityIntent
v1ApproveActivityIntent: { fingerprint: string }
Type declaration
fingerprint: string
Description
An artifact verifying a User's action.
v1ApproveActivityRequest
v1ApproveActivityRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1ApproveActivityIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_APPROVE_ACTIVITY";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1ApproveActivityIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_APPROVE_ACTIVITY"
v1Attestation
v1Attestation: {
    attestationObject: string;
    clientDataJson: string;
    credentialId: string;
    transports: TurnkeyApiTypes["v1AuthenticatorTransport"][];
}
Type declaration
attestationObject: string
Description
A base64 url encoded payload containing authenticator data and any attestation the webauthn provider chooses.
clientDataJson: string
Description
A base64 url encoded payload containing metadata about the signing context and the challenge.
credentialId: string
Description
The cbor encoded then base64 url encoded id of the credential.
transports: TurnkeyApiTypes["v1AuthenticatorTransport"][]
Description
The type of authenticator transports.
v1Authenticator
v1Authenticator: {
    aaguid: string;
    attestationType: string;
    authenticatorId: string;
    authenticatorName: string;
    createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    credential: TurnkeyApiTypes["externaldatav1Credential"];
    credentialId: string;
    model: string;
    transports: TurnkeyApiTypes["v1AuthenticatorTransport"][];
    updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
}
Type declaration
aaguid: string
Description
Identifier indicating the type of the Security Key.
attestationType: string
authenticatorId: string
Description
Unique identifier for a given Authenticator.
authenticatorName: string
Description
Human-readable name for an Authenticator.
createdAt: TurnkeyApiTypes["externaldatav1Timestamp"]
credential: TurnkeyApiTypes["externaldatav1Credential"]
Description
A User credential that can be used to authenticate to Turnkey.
credentialId: string
Description
Unique identifier for a WebAuthn credential.
model: string
Description
The type of Authenticator device.
transports: TurnkeyApiTypes["v1AuthenticatorTransport"][]
Description
Types of transports that may be used by an Authenticator (e.g., USB, NFC, BLE).
updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"]
v1AuthenticatorAttestationResponse
v1AuthenticatorAttestationResponse: {
    attestationObject: string;
    authenticatorAttachment?: "cross-platform" | "platform" | null;
    clientDataJson: string;
    transports?: TurnkeyApiTypes["v1AuthenticatorTransport"][];
}
v1AuthenticatorParams
v1AuthenticatorParams: {
    attestation: TurnkeyApiTypes["v1PublicKeyCredentialWithAttestation"];
    authenticatorName: string;
    challenge: string;
    userId: string;
}
Type declaration
attestation: TurnkeyApiTypes["v1PublicKeyCredentialWithAttestation"]
authenticatorName: string
Description
Human-readable name for an Authenticator.
challenge: string
Description
Challenge presented for authentication purposes.
userId: string
Description
Unique identifier for a given User.
v1AuthenticatorParamsV2
v1AuthenticatorParamsV2: {
    attestation: TurnkeyApiTypes["v1Attestation"];
    authenticatorName: string;
    challenge: string;
}
Type declaration
attestation: TurnkeyApiTypes["v1Attestation"]
Description
The attestation that proves custody of the authenticator and provides metadata about it.
authenticatorName: string
Description
Human-readable name for an Authenticator.
challenge: string
Description
Challenge presented for authentication purposes.
v1AuthenticatorTransport
v1AuthenticatorTransport:
    | "AUTHENTICATOR_TRANSPORT_BLE"
    | "AUTHENTICATOR_TRANSPORT_INTERNAL"
    | "AUTHENTICATOR_TRANSPORT_NFC"
    | "AUTHENTICATOR_TRANSPORT_USB"
    | "AUTHENTICATOR_TRANSPORT_HYBRID"
v1Config
v1Config: {
    features?: TurnkeyApiTypes["v1Feature"][];
    quorum?: TurnkeyApiTypes["externaldatav1Quorum"];
}
v1CreateApiKeysIntent
v1CreateApiKeysIntent: {
    apiKeys: TurnkeyApiTypes["apiApiKeyParams"][];
    userId: string;
}
Type declaration
apiKeys: TurnkeyApiTypes["apiApiKeyParams"][]
Description
A list of API Keys.
userId: string
Description
Unique identifier for a given User.
v1CreateApiKeysIntentV2
v1CreateApiKeysIntentV2: {
    apiKeys: TurnkeyApiTypes["v1ApiKeyParamsV2"][];
    userId: string;
}
Type declaration
apiKeys: TurnkeyApiTypes["v1ApiKeyParamsV2"][]
Description
A list of API Keys.
userId: string
Description
Unique identifier for a given User.
v1CreateApiKeysRequest
v1CreateApiKeysRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateApiKeysIntentV2"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_API_KEYS_V2";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateApiKeysIntentV2"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_API_KEYS_V2"
v1CreateApiKeysResult
v1CreateApiKeysResult: { apiKeyIds: string[] }
Type declaration
apiKeyIds: string[]
Description
A list of API Key IDs.
v1CreateApiOnlyUsersIntent
v1CreateApiOnlyUsersIntent: {
    apiOnlyUsers: TurnkeyApiTypes["v1ApiOnlyUserParams"][];
}
Type declaration
apiOnlyUsers: TurnkeyApiTypes["v1ApiOnlyUserParams"][]
Description
A list of API-only Users to create.
v1CreateApiOnlyUsersRequest
v1CreateApiOnlyUsersRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateApiOnlyUsersIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_API_ONLY_USERS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateApiOnlyUsersIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_API_ONLY_USERS"
v1CreateApiOnlyUsersResult
v1CreateApiOnlyUsersResult: { userIds: string[] }
Type declaration
userIds: string[]
Description
A list of API-only User IDs.
v1CreateAuthenticatorsIntent
v1CreateAuthenticatorsIntent: {
    authenticators: TurnkeyApiTypes["v1AuthenticatorParams"][];
    userId: string;
}
Type declaration
authenticators: TurnkeyApiTypes["v1AuthenticatorParams"][]
Description
A list of Authenticators.
userId: string
Description
Unique identifier for a given User.
v1CreateAuthenticatorsIntentV2
v1CreateAuthenticatorsIntentV2: {
    authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
    userId: string;
}
Type declaration
authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][]
Description
A list of Authenticators.
userId: string
Description
Unique identifier for a given User.
v1CreateAuthenticatorsRequest
v1CreateAuthenticatorsRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateAuthenticatorsIntentV2"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_AUTHENTICATORS_V2";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateAuthenticatorsIntentV2"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_AUTHENTICATORS_V2"
v1CreateAuthenticatorsResult
v1CreateAuthenticatorsResult: { authenticatorIds: string[] }
Type declaration
authenticatorIds: string[]
Description
A list of Authenticator IDs.
v1CreateInvitationsIntent
v1CreateInvitationsIntent: {
    invitations: TurnkeyApiTypes["v1InvitationParams"][];
}
Type declaration
invitations: TurnkeyApiTypes["v1InvitationParams"][]
Description
A list of Invitations.
v1CreateInvitationsRequest
v1CreateInvitationsRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateInvitationsIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_INVITATIONS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateInvitationsIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_INVITATIONS"
v1CreateInvitationsResult
v1CreateInvitationsResult: { invitationIds: string[] }
Type declaration
invitationIds: string[]
Description
A list of Invitation IDs
v1CreateOauthProvidersIntent
v1CreateOauthProvidersIntent: {
    oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][];
    userId: string;
}
Type declaration
oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][]
Description
A list of Oauth providers.
userId: string
Description
The ID of the User to add an Oauth provider to
v1CreateOauthProvidersRequest
v1CreateOauthProvidersRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateOauthProvidersIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_OAUTH_PROVIDERS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateOauthProvidersIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_OAUTH_PROVIDERS"
v1CreateOauthProvidersResult
v1CreateOauthProvidersResult: { providerIds: string[] }
Type declaration
providerIds: string[]
Description
A list of unique identifiers for Oauth Providers
v1CreateOrganizationIntent
v1CreateOrganizationIntent: {
    organizationName: string;
    rootAuthenticator: TurnkeyApiTypes["v1AuthenticatorParams"];
    rootEmail: string;
    rootUserId?: string;
}
Type declaration
organizationName: string
Description
Human-readable name for an Organization.
rootAuthenticator: TurnkeyApiTypes["v1AuthenticatorParams"]
Description
The root user's Authenticator.
rootEmail: string
Description
The root user's email address.
Optional rootUserId?: string
Description
Unique identifier for the root user object.
v1CreateOrganizationIntentV2
v1CreateOrganizationIntentV2: {
    organizationName: string;
    rootAuthenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"];
    rootEmail: string;
    rootUserId?: string;
}
Type declaration
organizationName: string
Description
Human-readable name for an Organization.
rootAuthenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"]
Description
The root user's Authenticator.
rootEmail: string
Description
The root user's email address.
Optional rootUserId?: string
Description
Unique identifier for the root user object.
v1CreateOrganizationResult
v1CreateOrganizationResult: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1CreatePoliciesIntent
v1CreatePoliciesIntent: {
    policies: TurnkeyApiTypes["v1CreatePolicyIntentV3"][];
}
Type declaration
policies: TurnkeyApiTypes["v1CreatePolicyIntentV3"][]
Description
An array of policy intents to be created.
v1CreatePoliciesRequest
v1CreatePoliciesRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreatePoliciesIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_POLICIES";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreatePoliciesIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_POLICIES"
v1CreatePoliciesResult
v1CreatePoliciesResult: { policyIds: string[] }
Type declaration
policyIds: string[]
Description
A list of unique identifiers for the created policies.
v1CreatePolicyIntent
v1CreatePolicyIntent: {
    effect: TurnkeyApiTypes["v1Effect"];
    notes?: string;
    policyName: string;
    selectors: TurnkeyApiTypes["v1Selector"][];
}
Type declaration
effect: TurnkeyApiTypes["v1Effect"]
Description
The instruction to DENY or ALLOW a particular activity following policy selector(s).
Optional notes?: string
policyName: string
Description
Human-readable name for a Policy.
selectors: TurnkeyApiTypes["v1Selector"][]
Description
A list of simple functions each including a subject, target and boolean. See Policy Engine Language section for additional details.
v1CreatePolicyIntentV2
v1CreatePolicyIntentV2: {
    effect: TurnkeyApiTypes["v1Effect"];
    notes?: string;
    policyName: string;
    selectors: TurnkeyApiTypes["v1SelectorV2"][];
}
Type declaration
effect: TurnkeyApiTypes["v1Effect"]
Description
Whether to ALLOW or DENY requests that match the condition and consensus requirements.
Optional notes?: string
policyName: string
Description
Human-readable name for a Policy.
selectors: TurnkeyApiTypes["v1SelectorV2"][]
Description
A list of simple functions each including a subject, target and boolean. See Policy Engine Language section for additional details.
v1CreatePolicyIntentV3
v1CreatePolicyIntentV3: {
    condition?: string;
    consensus?: string;
    effect: TurnkeyApiTypes["v1Effect"];
    notes?: string;
    policyName: string;
}
Type declaration
Optional condition?: string
Description
The condition expression that triggers the Effect
Optional consensus?: string
Description
The consensus expression that triggers the Effect
effect: TurnkeyApiTypes["v1Effect"]
Description
The instruction to DENY or ALLOW an activity.
Optional notes?: string
policyName: string
Description
Human-readable name for a Policy.
v1CreatePolicyRequest
v1CreatePolicyRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreatePolicyIntentV3"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_POLICY_V3";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreatePolicyIntentV3"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_POLICY_V3"
v1CreatePolicyResult
v1CreatePolicyResult: { policyId: string }
Type declaration
policyId: string
Description
Unique identifier for a given Policy.
v1CreatePrivateKeysIntent
v1CreatePrivateKeysIntent: {
    privateKeys: TurnkeyApiTypes["v1PrivateKeyParams"][];
}
Type declaration
privateKeys: TurnkeyApiTypes["v1PrivateKeyParams"][]
Description
A list of Private Keys.
v1CreatePrivateKeysIntentV2
v1CreatePrivateKeysIntentV2: {
    privateKeys: TurnkeyApiTypes["v1PrivateKeyParams"][];
}
Type declaration
privateKeys: TurnkeyApiTypes["v1PrivateKeyParams"][]
Description
A list of Private Keys.
v1CreatePrivateKeysRequest
v1CreatePrivateKeysRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreatePrivateKeysIntentV2"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_PRIVATE_KEYS_V2";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreatePrivateKeysIntentV2"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_PRIVATE_KEYS_V2"
v1CreatePrivateKeysResult
v1CreatePrivateKeysResult: { privateKeyIds: string[] }
Type declaration
privateKeyIds: string[]
Description
A list of Private Key IDs.
v1CreatePrivateKeysResultV2
v1CreatePrivateKeysResultV2: {
    privateKeys: TurnkeyApiTypes["v1PrivateKeyResult"][];
}
Type declaration
privateKeys: TurnkeyApiTypes["v1PrivateKeyResult"][]
Description
A list of Private Key IDs and addresses.
v1CreatePrivateKeyTagIntent
v1CreatePrivateKeyTagIntent: {
    privateKeyIds: string[];
    privateKeyTagName: string;
}
Type declaration
privateKeyIds: string[]
Description
A list of Private Key IDs.
privateKeyTagName: string
Description
Human-readable name for a Private Key Tag.
v1CreatePrivateKeyTagRequest
v1CreatePrivateKeyTagRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreatePrivateKeyTagIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_PRIVATE_KEY_TAG";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreatePrivateKeyTagIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_PRIVATE_KEY_TAG"
v1CreatePrivateKeyTagResult
v1CreatePrivateKeyTagResult: {
    privateKeyIds: string[];
    privateKeyTagId: string;
}
Type declaration
privateKeyIds: string[]
Description
A list of Private Key IDs.
privateKeyTagId: string
Description
Unique identifier for a given Private Key Tag.
v1CreateReadOnlySessionIntent
v1CreateReadOnlySessionIntent: { [key: string]: unknown }
v1CreateReadOnlySessionRequest
v1CreateReadOnlySessionRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateReadOnlySessionIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_READ_ONLY_SESSION";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateReadOnlySessionIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_READ_ONLY_SESSION"
v1CreateReadOnlySessionResult
v1CreateReadOnlySessionResult: {
    organizationId: string;
    organizationName: string;
    session: string;
    sessionExpiry: string;
    userId: string;
    username: string;
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization. If the request is being made by a user and their Sub-Organization ID is unknown, this can be the Parent Organization ID. However, using the Sub-Organization ID is preferred due to performance reasons.
organizationName: string
Description
Human-readable name for an Organization.
session: string
Description
String representing a read only session
sessionExpiry: string
Format: uint64
Description
UTC timestamp in seconds representing the expiry time for the read only session.
userId: string
Description
Unique identifier for a given User.
username: string
Description
Human-readable name for a User.
v1CreateReadWriteSessionIntent
v1CreateReadWriteSessionIntent: {
    apiKeyName?: string;
    email: string;
    expirationSeconds?: string;
    targetPublicKey: string;
}
Type declaration
Optional apiKeyName?: string
Description
Optional human-readable name for an API Key. If none provided, default to Read Write Session -
email: string
Description
Email of the user to create a read write session for
Optional expirationSeconds?: string
Description
Expiration window (in seconds) indicating how long the API key is valid. If not provided, a default of 15 minutes will be used.
targetPublicKey: string
Description
Client-side public key generated by the user, to which the read write session bundle (credentials) will be encrypted.
v1CreateReadWriteSessionIntentV2
v1CreateReadWriteSessionIntentV2: {
    apiKeyName?: string;
    expirationSeconds?: string;
    invalidateExisting?: boolean;
    targetPublicKey: string;
    userId?: string;
}
Type declaration
Optional apiKeyName?: string
Description
Optional human-readable name for an API Key. If none provided, default to Read Write Session -
Optional expirationSeconds?: string
Description
Expiration window (in seconds) indicating how long the API key is valid. If not provided, a default of 15 minutes will be used.
Optional invalidateExisting?: boolean
Description
Invalidate all other previously generated ReadWriteSession API keys
targetPublicKey: string
Description
Client-side public key generated by the user, to which the read write session bundle (credentials) will be encrypted.
Optional userId?: string
Description
Unique identifier for a given User.
v1CreateReadWriteSessionRequest
v1CreateReadWriteSessionRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateReadWriteSessionIntentV2"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_READ_WRITE_SESSION_V2";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateReadWriteSessionIntentV2"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_READ_WRITE_SESSION_V2"
v1CreateReadWriteSessionResult
v1CreateReadWriteSessionResult: {
    apiKeyId: string;
    credentialBundle: string;
    organizationId: string;
    organizationName: string;
    userId: string;
    username: string;
}
Type declaration
apiKeyId: string
Description
Unique identifier for the created API key.
credentialBundle: string
Description
HPKE encrypted credential bundle
organizationId: string
Description
Unique identifier for a given Organization. If the request is being made by a user and their Sub-Organization ID is unknown, this can be the Parent Organization ID. However, using the Sub-Organization ID is preferred due to performance reasons.
organizationName: string
Description
Human-readable name for an Organization.
userId: string
Description
Unique identifier for a given User.
username: string
Description
Human-readable name for a User.
v1CreateReadWriteSessionResultV2
v1CreateReadWriteSessionResultV2: {
    apiKeyId: string;
    credentialBundle: string;
    organizationId: string;
    organizationName: string;
    userId: string;
    username: string;
}
Type declaration
apiKeyId: string
Description
Unique identifier for the created API key.
credentialBundle: string
Description
HPKE encrypted credential bundle
organizationId: string
Description
Unique identifier for a given Organization. If the request is being made by a user and their Sub-Organization ID is unknown, this can be the Parent Organization ID. However, using the Sub-Organization ID is preferred due to performance reasons.
organizationName: string
Description
Human-readable name for an Organization.
userId: string
Description
Unique identifier for a given User.
username: string
Description
Human-readable name for a User.
v1CreateSubOrganizationIntent
v1CreateSubOrganizationIntent: {
    name: string;
    rootAuthenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"];
}
Type declaration
name: string
Description
Name for this sub-organization
rootAuthenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"]
Description
Root User authenticator for this new sub-organization
v1CreateSubOrganizationIntentV2
v1CreateSubOrganizationIntentV2: {
    rootQuorumThreshold: number;
    rootUsers: TurnkeyApiTypes["v1RootUserParams"][];
    subOrganizationName: string;
}
Type declaration
rootQuorumThreshold: number
Format: int32
Description
The threshold of unique approvals to reach root quorum. This value must be less than or equal to the number of root users
rootUsers: TurnkeyApiTypes["v1RootUserParams"][]
Description
Root users to create within this sub-organization
subOrganizationName: string
Description
Name for this sub-organization
v1CreateSubOrganizationIntentV3
v1CreateSubOrganizationIntentV3: {
    privateKeys: TurnkeyApiTypes["v1PrivateKeyParams"][];
    rootQuorumThreshold: number;
    rootUsers: TurnkeyApiTypes["v1RootUserParams"][];
    subOrganizationName: string;
}
Type declaration
privateKeys: TurnkeyApiTypes["v1PrivateKeyParams"][]
Description
A list of Private Keys.
rootQuorumThreshold: number
Format: int32
Description
The threshold of unique approvals to reach root quorum. This value must be less than or equal to the number of root users
rootUsers: TurnkeyApiTypes["v1RootUserParams"][]
Description
Root users to create within this sub-organization
subOrganizationName: string
Description
Name for this sub-organization
v1CreateSubOrganizationIntentV4
v1CreateSubOrganizationIntentV4: {
    disableEmailAuth?: boolean;
    disableEmailRecovery?: boolean;
    rootQuorumThreshold: number;
    rootUsers: TurnkeyApiTypes["v1RootUserParams"][];
    subOrganizationName: string;
    wallet?: TurnkeyApiTypes["v1WalletParams"];
}
Type declaration
Optional disableEmailAuth?: boolean
Description
Disable email auth for the sub-organization
Optional disableEmailRecovery?: boolean
Description
Disable email recovery for the sub-organization
rootQuorumThreshold: number
Format: int32
Description
The threshold of unique approvals to reach root quorum. This value must be less than or equal to the number of root users
rootUsers: TurnkeyApiTypes["v1RootUserParams"][]
Description
Root users to create within this sub-organization
subOrganizationName: string
Description
Name for this sub-organization
Optional wallet?: TurnkeyApiTypes["v1WalletParams"]
Description
The wallet to create for the sub-organization
v1CreateSubOrganizationIntentV5
v1CreateSubOrganizationIntentV5: {
    disableEmailAuth?: boolean;
    disableEmailRecovery?: boolean;
    rootQuorumThreshold: number;
    rootUsers: TurnkeyApiTypes["v1RootUserParamsV2"][];
    subOrganizationName: string;
    wallet?: TurnkeyApiTypes["v1WalletParams"];
}
Type declaration
Optional disableEmailAuth?: boolean
Description
Disable email auth for the sub-organization
Optional disableEmailRecovery?: boolean
Description
Disable email recovery for the sub-organization
rootQuorumThreshold: number
Format: int32
Description
The threshold of unique approvals to reach root quorum. This value must be less than or equal to the number of root users
rootUsers: TurnkeyApiTypes["v1RootUserParamsV2"][]
Description
Root users to create within this sub-organization
subOrganizationName: string
Description
Name for this sub-organization
Optional wallet?: TurnkeyApiTypes["v1WalletParams"]
Description
The wallet to create for the sub-organization
v1CreateSubOrganizationIntentV6
v1CreateSubOrganizationIntentV6: {
    disableEmailAuth?: boolean;
    disableEmailRecovery?: boolean;
    rootQuorumThreshold: number;
    rootUsers: TurnkeyApiTypes["v1RootUserParamsV3"][];
    subOrganizationName: string;
    wallet?: TurnkeyApiTypes["v1WalletParams"];
}
Type declaration
Optional disableEmailAuth?: boolean
Description
Disable email auth for the sub-organization
Optional disableEmailRecovery?: boolean
Description
Disable email recovery for the sub-organization
rootQuorumThreshold: number
Format: int32
Description
The threshold of unique approvals to reach root quorum. This value must be less than or equal to the number of root users
rootUsers: TurnkeyApiTypes["v1RootUserParamsV3"][]
Description
Root users to create within this sub-organization
subOrganizationName: string
Description
Name for this sub-organization
Optional wallet?: TurnkeyApiTypes["v1WalletParams"]
Description
The wallet to create for the sub-organization
v1CreateSubOrganizationIntentV7
v1CreateSubOrganizationIntentV7: {
    disableEmailAuth?: boolean;
    disableEmailRecovery?: boolean;
    disableOtpEmailAuth?: boolean;
    disableSmsAuth?: boolean;
    rootQuorumThreshold: number;
    rootUsers: TurnkeyApiTypes["v1RootUserParamsV4"][];
    subOrganizationName: string;
    wallet?: TurnkeyApiTypes["v1WalletParams"];
}
Type declaration
Optional disableEmailAuth?: boolean
Description
Disable email auth for the sub-organization
Optional disableEmailRecovery?: boolean
Description
Disable email recovery for the sub-organization
Optional disableOtpEmailAuth?: boolean
Description
Disable OTP email auth for the sub-organization
Optional disableSmsAuth?: boolean
Description
Disable OTP SMS auth for the sub-organization
rootQuorumThreshold: number
Format: int32
Description
The threshold of unique approvals to reach root quorum. This value must be less than or equal to the number of root users
rootUsers: TurnkeyApiTypes["v1RootUserParamsV4"][]
Description
Root users to create within this sub-organization
subOrganizationName: string
Description
Name for this sub-organization
Optional wallet?: TurnkeyApiTypes["v1WalletParams"]
Description
The wallet to create for the sub-organization
v1CreateSubOrganizationRequest
v1CreateSubOrganizationRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateSubOrganizationIntentV7"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V7";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateSubOrganizationIntentV7"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_SUB_ORGANIZATION_V7"
v1CreateSubOrganizationResult
v1CreateSubOrganizationResult: {
    rootUserIds?: string[];
    subOrganizationId: string;
}
v1CreateSubOrganizationResultV3
v1CreateSubOrganizationResultV3: {
    privateKeys: TurnkeyApiTypes["v1PrivateKeyResult"][];
    rootUserIds?: string[];
    subOrganizationId: string;
}
Type declaration
privateKeys: TurnkeyApiTypes["v1PrivateKeyResult"][]
Description
A list of Private Key IDs and addresses.
Optional rootUserIds?: string[]
subOrganizationId: string
v1CreateSubOrganizationResultV4
v1CreateSubOrganizationResultV4: {
    rootUserIds?: string[];
    subOrganizationId: string;
    wallet?: TurnkeyApiTypes["v1WalletResult"];
}
v1CreateSubOrganizationResultV5
v1CreateSubOrganizationResultV5: {
    rootUserIds?: string[];
    subOrganizationId: string;
    wallet?: TurnkeyApiTypes["v1WalletResult"];
}
v1CreateSubOrganizationResultV6
v1CreateSubOrganizationResultV6: {
    rootUserIds?: string[];
    subOrganizationId: string;
    wallet?: TurnkeyApiTypes["v1WalletResult"];
}
v1CreateSubOrganizationResultV7
v1CreateSubOrganizationResultV7: {
    rootUserIds?: string[];
    subOrganizationId: string;
    wallet?: TurnkeyApiTypes["v1WalletResult"];
}
v1CreateUsersIntent
v1CreateUsersIntent: { users: TurnkeyApiTypes["v1UserParams"][] }
Type declaration
users: TurnkeyApiTypes["v1UserParams"][]
Description
A list of Users.
v1CreateUsersIntentV2
v1CreateUsersIntentV2: { users: TurnkeyApiTypes["v1UserParamsV2"][] }
Type declaration
users: TurnkeyApiTypes["v1UserParamsV2"][]
Description
A list of Users.
v1CreateUsersRequest
v1CreateUsersRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateUsersIntentV2"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_USERS_V2";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateUsersIntentV2"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_USERS_V2"
v1CreateUsersResult
v1CreateUsersResult: { userIds: string[] }
Type declaration
userIds: string[]
Description
A list of User IDs.
v1CreateUserTagIntent
v1CreateUserTagIntent: { userIds: string[]; userTagName: string }
Type declaration
userIds: string[]
Description
A list of User IDs.
userTagName: string
Description
Human-readable name for a User Tag.
v1CreateUserTagRequest
v1CreateUserTagRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateUserTagIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_USER_TAG";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateUserTagIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_USER_TAG"
v1CreateUserTagResult
v1CreateUserTagResult: { userIds: string[]; userTagId: string }
Type declaration
userIds: string[]
Description
A list of User IDs.
userTagId: string
Description
Unique identifier for a given User Tag.
v1CreateWalletAccountsIntent
v1CreateWalletAccountsIntent: {
    accounts: TurnkeyApiTypes["v1WalletAccountParams"][];
    walletId: string;
}
Type declaration
accounts: TurnkeyApiTypes["v1WalletAccountParams"][]
Description
A list of wallet Accounts.
walletId: string
Description
Unique identifier for a given Wallet.
v1CreateWalletAccountsRequest
v1CreateWalletAccountsRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateWalletAccountsIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_WALLET_ACCOUNTS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateWalletAccountsIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_WALLET_ACCOUNTS"
v1CreateWalletAccountsResult
v1CreateWalletAccountsResult: { addresses: string[] }
Type declaration
addresses: string[]
Description
A list of derived addresses.
v1CreateWalletIntent
v1CreateWalletIntent: {
    accounts: TurnkeyApiTypes["v1WalletAccountParams"][];
    mnemonicLength?: number;
    walletName: string;
}
Type declaration
accounts: TurnkeyApiTypes["v1WalletAccountParams"][]
Description
A list of wallet Accounts. This field, if not needed, should be an empty array in your request body.
Optional mnemonicLength?: number
Format: int32
Description
Length of mnemonic to generate the Wallet seed. Defaults to 12. Accepted values: 12, 15, 18, 21, 24.
walletName: string
Description
Human-readable name for a Wallet.
v1CreateWalletRequest
v1CreateWalletRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1CreateWalletIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_CREATE_WALLET";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1CreateWalletIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_CREATE_WALLET"
v1CreateWalletResult
v1CreateWalletResult: { addresses: string[]; walletId: string }
Type declaration
addresses: string[]
Description
A list of account addresses.
walletId: string
Description
Unique identifier for a Wallet.
v1CredentialType
v1CredentialType:
    | "CREDENTIAL_TYPE_WEBAUTHN_AUTHENTICATOR"
    | "CREDENTIAL_TYPE_API_KEY_P256"
    | "CREDENTIAL_TYPE_RECOVER_USER_KEY_P256"
    | "CREDENTIAL_TYPE_API_KEY_SECP256K1"
    | "CREDENTIAL_TYPE_EMAIL_AUTH_KEY_P256"
    | "CREDENTIAL_TYPE_API_KEY_ED25519"
    | "CREDENTIAL_TYPE_OTP_AUTH_KEY_P256"
    | "CREDENTIAL_TYPE_READ_WRITE_SESSION_KEY_P256"
    | "CREDENTIAL_TYPE_OAUTH_KEY_P256"
v1CredPropsAuthenticationExtensionsClientOutputs
v1CredPropsAuthenticationExtensionsClientOutputs: { rk: boolean }
v1Curve
v1Curve: "CURVE_SECP256K1" | "CURVE_ED25519"
v1DeleteApiKeysIntent
v1DeleteApiKeysIntent: { apiKeyIds: string[]; userId: string }
Type declaration
apiKeyIds: string[]
Description
A list of API Key IDs.
userId: string
Description
Unique identifier for a given User.
v1DeleteApiKeysRequest
v1DeleteApiKeysRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeleteApiKeysIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_API_KEYS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeleteApiKeysIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_API_KEYS"
v1DeleteApiKeysResult
v1DeleteApiKeysResult: { apiKeyIds: string[] }
Type declaration
apiKeyIds: string[]
Description
A list of API Key IDs.
v1DeleteAuthenticatorsIntent
v1DeleteAuthenticatorsIntent: { authenticatorIds: string[]; userId: string }
Type declaration
authenticatorIds: string[]
Description
A list of Authenticator IDs.
userId: string
Description
Unique identifier for a given User.
v1DeleteAuthenticatorsRequest
v1DeleteAuthenticatorsRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeleteAuthenticatorsIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_AUTHENTICATORS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeleteAuthenticatorsIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_AUTHENTICATORS"
v1DeleteAuthenticatorsResult
v1DeleteAuthenticatorsResult: { authenticatorIds: string[] }
Type declaration
authenticatorIds: string[]
Description
Unique identifier for a given Authenticator.
v1DeleteInvitationIntent
v1DeleteInvitationIntent: { invitationId: string }
Type declaration
invitationId: string
Description
Unique identifier for a given Invitation object.
v1DeleteInvitationRequest
v1DeleteInvitationRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeleteInvitationIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_INVITATION";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeleteInvitationIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_INVITATION"
v1DeleteInvitationResult
v1DeleteInvitationResult: { invitationId: string }
Type declaration
invitationId: string
Description
Unique identifier for a given Invitation.
v1DeleteOauthProvidersIntent
v1DeleteOauthProvidersIntent: { providerIds: string[]; userId: string }
Type declaration
providerIds: string[]
Description
Unique identifier for a given Provider.
userId: string
Description
The ID of the User to remove an Oauth provider from
v1DeleteOauthProvidersRequest
v1DeleteOauthProvidersRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeleteOauthProvidersIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_OAUTH_PROVIDERS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeleteOauthProvidersIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_OAUTH_PROVIDERS"
v1DeleteOauthProvidersResult
v1DeleteOauthProvidersResult: { providerIds: string[] }
Type declaration
providerIds: string[]
Description
A list of unique identifiers for Oauth Providers
v1DeleteOrganizationIntent
v1DeleteOrganizationIntent: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1DeleteOrganizationResult
v1DeleteOrganizationResult: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1DeletePolicyIntent
v1DeletePolicyIntent: { policyId: string }
Type declaration
policyId: string
Description
Unique identifier for a given Policy.
v1DeletePolicyRequest
v1DeletePolicyRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeletePolicyIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_POLICY";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeletePolicyIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_POLICY"
v1DeletePolicyResult
v1DeletePolicyResult: { policyId: string }
Type declaration
policyId: string
Description
Unique identifier for a given Policy.
v1DeletePrivateKeysIntent
v1DeletePrivateKeysIntent: {
    deleteWithoutExport?: boolean;
    privateKeyIds: string[];
}
Type declaration
Optional deleteWithoutExport?: boolean
Description
Optional parameter for deleting the private keys, even if any have not been previously exported. If they have been exported, this field is ignored.
privateKeyIds: string[]
Description
List of unique identifiers for private keys within an organization
v1DeletePrivateKeysRequest
v1DeletePrivateKeysRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeletePrivateKeysIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_PRIVATE_KEYS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeletePrivateKeysIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_PRIVATE_KEYS"
v1DeletePrivateKeysResult
v1DeletePrivateKeysResult: { privateKeyIds: string[] }
Type declaration
privateKeyIds: string[]
Description
A list of private key unique identifiers that were removed
v1DeletePrivateKeyTagsIntent
v1DeletePrivateKeyTagsIntent: { privateKeyTagIds: string[] }
Type declaration
privateKeyTagIds: string[]
Description
A list of Private Key Tag IDs.
v1DeletePrivateKeyTagsRequest
v1DeletePrivateKeyTagsRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeletePrivateKeyTagsIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_PRIVATE_KEY_TAGS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeletePrivateKeyTagsIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_PRIVATE_KEY_TAGS"
v1DeletePrivateKeyTagsResult
v1DeletePrivateKeyTagsResult: {
    privateKeyIds: string[];
    privateKeyTagIds: string[];
}
Type declaration
privateKeyIds: string[]
Description
A list of Private Key IDs.
privateKeyTagIds: string[]
Description
A list of Private Key Tag IDs.
v1DeleteSubOrganizationIntent
v1DeleteSubOrganizationIntent: { deleteWithoutExport?: boolean }
Type declaration
Optional deleteWithoutExport?: boolean
Description
Sub-organization deletion, by default, requires associated wallets and private keys to be exported for security reasons. Set this boolean to true to force sub-organization deletion even if some wallets or private keys within it have not been exported yet. Default: false.
v1DeleteSubOrganizationRequest
v1DeleteSubOrganizationRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeleteSubOrganizationIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_SUB_ORGANIZATION";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeleteSubOrganizationIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_SUB_ORGANIZATION"
v1DeleteSubOrganizationResult
v1DeleteSubOrganizationResult: { subOrganizationUuid: string }
Type declaration
subOrganizationUuid: string
Description
Unique identifier of the sub organization that was removed
v1DeleteUsersIntent
v1DeleteUsersIntent: { userIds: string[] }
Type declaration
userIds: string[]
Description
A list of User IDs.
v1DeleteUsersRequest
v1DeleteUsersRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeleteUsersIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_USERS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeleteUsersIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_USERS"
v1DeleteUsersResult
v1DeleteUsersResult: { userIds: string[] }
Type declaration
userIds: string[]
Description
A list of User IDs.
v1DeleteUserTagsIntent
v1DeleteUserTagsIntent: { userTagIds: string[] }
Type declaration
userTagIds: string[]
Description
A list of User Tag IDs.
v1DeleteUserTagsRequest
v1DeleteUserTagsRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeleteUserTagsIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_USER_TAGS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeleteUserTagsIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_USER_TAGS"
v1DeleteUserTagsResult
v1DeleteUserTagsResult: { userIds: string[]; userTagIds: string[] }
Type declaration
userIds: string[]
Description
A list of User IDs.
userTagIds: string[]
Description
A list of User Tag IDs.
v1DeleteWalletsIntent
v1DeleteWalletsIntent: { deleteWithoutExport?: boolean; walletIds: string[] }
Type declaration
Optional deleteWithoutExport?: boolean
Description
Optional parameter for deleting the wallets, even if any have not been previously exported. If they have been exported, this field is ignored.
walletIds: string[]
Description
List of unique identifiers for wallets within an organization
v1DeleteWalletsRequest
v1DeleteWalletsRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1DeleteWalletsIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_DELETE_WALLETS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1DeleteWalletsIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_DELETE_WALLETS"
v1DeleteWalletsResult
v1DeleteWalletsResult: { walletIds: string[] }
Type declaration
walletIds: string[]
Description
A list of wallet unique identifiers that were removed
v1DisablePrivateKeyIntent
v1DisablePrivateKeyIntent: { privateKeyId: string }
Type declaration
privateKeyId: string
Description
Unique identifier for a given Private Key.
v1DisablePrivateKeyResult
v1DisablePrivateKeyResult: { privateKeyId: string }
Type declaration
privateKeyId: string
Description
Unique identifier for a given Private Key.
v1Effect
v1Effect: "EFFECT_ALLOW" | "EFFECT_DENY"
v1EmailAuthIntent
v1EmailAuthIntent: {
    apiKeyName?: string;
    email: string;
    emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"];
    expirationSeconds?: string;
    invalidateExisting?: boolean;
    sendFromEmailAddress?: string;
    targetPublicKey: string;
}
Type declaration
Optional apiKeyName?: string
Description
Optional human-readable name for an API Key. If none provided, default to Email Auth -
email: string
Description
Email of the authenticating user.
Optional emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"]
Description
Optional parameters for customizing emails. If not provided, the default email will be used.
Optional expirationSeconds?: string
Description
Expiration window (in seconds) indicating how long the API key is valid. If not provided, a default of 15 minutes will be used.
Optional invalidateExisting?: boolean
Description
Invalidate all other previously generated Email Auth API keys
Optional sendFromEmailAddress?: string
Description
Optional custom email address from which to send the email
targetPublicKey: string
Description
Client-side public key generated by the user, to which the email auth bundle (credentials) will be encrypted.
v1EmailAuthIntentV2
v1EmailAuthIntentV2: {
    apiKeyName?: string;
    email: string;
    emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"];
    expirationSeconds?: string;
    invalidateExisting?: boolean;
    sendFromEmailAddress?: string;
    targetPublicKey: string;
}
Type declaration
Optional apiKeyName?: string
Description
Optional human-readable name for an API Key. If none provided, default to Email Auth -
email: string
Description
Email of the authenticating user.
Optional emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"]
Description
Optional parameters for customizing emails. If not provided, the default email will be used.
Optional expirationSeconds?: string
Description
Expiration window (in seconds) indicating how long the API key is valid. If not provided, a default of 15 minutes will be used.
Optional invalidateExisting?: boolean
Description
Invalidate all other previously generated Email Auth API keys
Optional sendFromEmailAddress?: string
Description
Optional custom email address from which to send the email
targetPublicKey: string
Description
Client-side public key generated by the user, to which the email auth bundle (credentials) will be encrypted.
v1EmailAuthRequest
v1EmailAuthRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1EmailAuthIntentV2"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_EMAIL_AUTH_V2";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1EmailAuthIntentV2"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_EMAIL_AUTH_V2"
v1EmailAuthResult
v1EmailAuthResult: { apiKeyId: string; userId: string }
Type declaration
apiKeyId: string
Description
Unique identifier for the created API key.
userId: string
Description
Unique identifier for the authenticating User.
v1EmailCustomizationParams
v1EmailCustomizationParams: {
    appName?: string;
    logoUrl?: string;
    magicLinkTemplate?: string;
    templateId?: string;
    templateVariables?: string;
}
Type declaration
Optional appName?: string
Description
The name of the application.
Optional logoUrl?: string
Description
A URL pointing to a logo in PNG format. Note this logo will be resized to fit into 340px x 124px.
Optional magicLinkTemplate?: string
Description
A template for the URL to be used in a magic link button, e.g. https://dapp.xyz/%s. The auth bundle will be interpolated into the %s.
Optional templateId?: string
Description
Unique identifier for a given Email Template. If not specified, the default is the most recent Email Template.
Optional templateVariables?: string
Description
JSON object containing key/value pairs to be used with custom templates.
v1ExportPrivateKeyIntent
v1ExportPrivateKeyIntent: { privateKeyId: string; targetPublicKey: string }
Type declaration
privateKeyId: string
Description
Unique identifier for a given Private Key.
targetPublicKey: string
Description
Client-side public key generated by the user, to which the export bundle will be encrypted.
v1ExportPrivateKeyRequest
v1ExportPrivateKeyRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1ExportPrivateKeyIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_EXPORT_PRIVATE_KEY";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1ExportPrivateKeyIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_EXPORT_PRIVATE_KEY"
v1ExportPrivateKeyResult
v1ExportPrivateKeyResult: { exportBundle: string; privateKeyId: string }
Type declaration
exportBundle: string
Description
Export bundle containing a private key encrypted to the client's target public key.
privateKeyId: string
Description
Unique identifier for a given Private Key.
v1ExportWalletAccountIntent
v1ExportWalletAccountIntent: { address: string; targetPublicKey: string }
Type declaration
address: string
Description
Address to identify Wallet Account.
targetPublicKey: string
Description
Client-side public key generated by the user, to which the export bundle will be encrypted.
v1ExportWalletAccountRequest
v1ExportWalletAccountRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1ExportWalletAccountIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_EXPORT_WALLET_ACCOUNT";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1ExportWalletAccountIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_EXPORT_WALLET_ACCOUNT"
v1ExportWalletAccountResult
v1ExportWalletAccountResult: { address: string; exportBundle: string }
Type declaration
address: string
Description
Address to identify Wallet Account.
exportBundle: string
Description
Export bundle containing a private key encrypted by the client's target public key.
v1ExportWalletIntent
v1ExportWalletIntent: {
    language?: TurnkeyApiTypes["v1MnemonicLanguage"];
    targetPublicKey: string;
    walletId: string;
}
Type declaration
Optional language?: TurnkeyApiTypes["v1MnemonicLanguage"]
Description
The language of the mnemonic to export. Defaults to English.
targetPublicKey: string
Description
Client-side public key generated by the user, to which the export bundle will be encrypted.
walletId: string
Description
Unique identifier for a given Wallet.
v1ExportWalletRequest
v1ExportWalletRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1ExportWalletIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_EXPORT_WALLET";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1ExportWalletIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_EXPORT_WALLET"
v1ExportWalletResult
v1ExportWalletResult: { exportBundle: string; walletId: string }
Type declaration
exportBundle: string
Description
Export bundle containing a wallet mnemonic + optional newline passphrase encrypted by the client's target public key.
walletId: string
Description
Unique identifier for a given Wallet.
v1Feature
v1Feature: { name?: TurnkeyApiTypes["v1FeatureName"]; value?: string }
v1FeatureName
v1FeatureName:
    | "FEATURE_NAME_ROOT_USER_EMAIL_RECOVERY"
    | "FEATURE_NAME_WEBAUTHN_ORIGINS"
    | "FEATURE_NAME_EMAIL_AUTH"
    | "FEATURE_NAME_EMAIL_RECOVERY"
    | "FEATURE_NAME_WEBHOOK"
    | "FEATURE_NAME_SMS_AUTH"
    | "FEATURE_NAME_OTP_EMAIL_AUTH"
v1GetActivitiesRequest
v1GetActivitiesRequest: {
    filterByStatus?: TurnkeyApiTypes["v1ActivityStatus"][];
    filterByType?: TurnkeyApiTypes["v1ActivityType"][];
    organizationId: string;
    paginationOptions?: TurnkeyApiTypes["v1Pagination"];
}
Type declaration
Optional filterByStatus?: TurnkeyApiTypes["v1ActivityStatus"][]
Description
Array of Activity Statuses filtering which Activities will be listed in the response.
Optional filterByType?: TurnkeyApiTypes["v1ActivityType"][]
Description
Array of Activity Types filtering which Activities will be listed in the response.
organizationId: string
Description
Unique identifier for a given Organization.
Optional paginationOptions?: TurnkeyApiTypes["v1Pagination"]
Description
Parameters used for cursor-based pagination.
v1GetActivitiesResponse
v1GetActivitiesResponse: { activities: TurnkeyApiTypes["v1Activity"][] }
Type declaration
activities: TurnkeyApiTypes["v1Activity"][]
Description
A list of Activities.
v1GetActivityRequest
v1GetActivityRequest: { activityId: string; organizationId: string }
Type declaration
activityId: string
Description
Unique identifier for a given Activity object.
organizationId: string
Description
Unique identifier for a given Organization.
v1GetApiKeyRequest
v1GetApiKeyRequest: { apiKeyId: string; organizationId: string }
Type declaration
apiKeyId: string
Description
Unique identifier for a given API key.
organizationId: string
Description
Unique identifier for a given Organization.
v1GetApiKeyResponse
v1GetApiKeyResponse: { apiKey: TurnkeyApiTypes["v1ApiKey"] }
Type declaration
apiKey: TurnkeyApiTypes["v1ApiKey"]
Description
An API key.
v1GetApiKeysRequest
v1GetApiKeysRequest: { organizationId: string; userId?: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
Optional userId?: string
Description
Unique identifier for a given User.
v1GetApiKeysResponse
v1GetApiKeysResponse: { apiKeys: TurnkeyApiTypes["v1ApiKey"][] }
Type declaration
apiKeys: TurnkeyApiTypes["v1ApiKey"][]
Description
A list of API keys.
v1GetAttestationDocumentRequest
v1GetAttestationDocumentRequest: { enclaveType: string; organizationId: string }
Type declaration
enclaveType: string
Description
The enclave type, one of: ump, notarizer, signer, evm-parser
organizationId: string
Description
Unique identifier for a given Organization.
v1GetAttestationDocumentResponse
v1GetAttestationDocumentResponse: { attestationDocument: string }
Type declaration
attestationDocument: string
Format: byte
Description
Raw (CBOR-encoded) attestation document
v1GetAuthenticatorRequest
v1GetAuthenticatorRequest: { authenticatorId: string; organizationId: string }
Type declaration
authenticatorId: string
Description
Unique identifier for a given Authenticator.
organizationId: string
Description
Unique identifier for a given Organization.
v1GetAuthenticatorResponse
v1GetAuthenticatorResponse: {
    authenticator: TurnkeyApiTypes["v1Authenticator"];
}
Type declaration
authenticator: TurnkeyApiTypes["v1Authenticator"]
Description
An authenticator.
v1GetAuthenticatorsRequest
v1GetAuthenticatorsRequest: { organizationId: string; userId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
userId: string
Description
Unique identifier for a given User.
v1GetAuthenticatorsResponse
v1GetAuthenticatorsResponse: {
    authenticators: TurnkeyApiTypes["v1Authenticator"][];
}
Type declaration
authenticators: TurnkeyApiTypes["v1Authenticator"][]
Description
A list of authenticators.
v1GetOauthProvidersRequest
v1GetOauthProvidersRequest: { organizationId: string; userId?: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
Optional userId?: string
Description
Unique identifier for a given User.
v1GetOauthProvidersResponse
v1GetOauthProvidersResponse: {
    oauthProviders: TurnkeyApiTypes["v1OauthProvider"][];
}
Type declaration
oauthProviders: TurnkeyApiTypes["v1OauthProvider"][]
Description
A list of Oauth Providers
v1GetOrganizationConfigsRequest
v1GetOrganizationConfigsRequest: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1GetOrganizationConfigsResponse
v1GetOrganizationConfigsResponse: { configs: TurnkeyApiTypes["v1Config"] }
Type declaration
configs: TurnkeyApiTypes["v1Config"]
Description
Organization configs including quorum settings and organization features
v1GetOrganizationRequest
v1GetOrganizationRequest: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1GetOrganizationResponse
v1GetOrganizationResponse: {
    organizationData: TurnkeyApiTypes["v1OrganizationData"];
}
Type declaration
organizationData: TurnkeyApiTypes["v1OrganizationData"]
Description
Object representing the full current and deleted / disabled collection of Users, Policies, Private Keys, and Invitations attributable to a particular Organization.
v1GetPoliciesRequest
v1GetPoliciesRequest: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1GetPoliciesResponse
v1GetPoliciesResponse: { policies: TurnkeyApiTypes["v1Policy"][] }
Type declaration
policies: TurnkeyApiTypes["v1Policy"][]
Description
A list of Policies.
v1GetPolicyRequest
v1GetPolicyRequest: { organizationId: string; policyId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
policyId: string
Description
Unique identifier for a given Policy.
v1GetPolicyResponse
v1GetPolicyResponse: { policy: TurnkeyApiTypes["v1Policy"] }
Type declaration
policy: TurnkeyApiTypes["v1Policy"]
Description
Object that codifies rules defining the actions that are permissible within an Organization.
v1GetPrivateKeyRequest
v1GetPrivateKeyRequest: { organizationId: string; privateKeyId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
privateKeyId: string
Description
Unique identifier for a given Private Key.
v1GetPrivateKeyResponse
v1GetPrivateKeyResponse: { privateKey: TurnkeyApiTypes["v1PrivateKey"] }
Type declaration
privateKey: TurnkeyApiTypes["v1PrivateKey"]
Description
Cryptographic public/private key pair that can be used for cryptocurrency needs or more generalized encryption.
v1GetPrivateKeysRequest
v1GetPrivateKeysRequest: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1GetPrivateKeysResponse
v1GetPrivateKeysResponse: { privateKeys: TurnkeyApiTypes["v1PrivateKey"][] }
Type declaration
privateKeys: TurnkeyApiTypes["v1PrivateKey"][]
Description
A list of Private Keys.
v1GetSubOrgIdsRequest
v1GetSubOrgIdsRequest: {
    filterType?: string;
    filterValue?: string;
    organizationId: string;
    paginationOptions?: TurnkeyApiTypes["v1Pagination"];
}
Type declaration
Optional filterType?: string
Description
Specifies the type of filter to apply, i.e 'CREDENTIAL_ID', 'NAME', 'USERNAME', 'EMAIL', 'PHONE_NUMBER', 'OIDC_TOKEN' or 'PUBLIC_KEY'
Optional filterValue?: string
Description
The value of the filter to apply for the specified type. For example, a specific email or name string.
organizationId: string
Description
Unique identifier for the parent Organization. This is used to find sub-organizations within it.
Optional paginationOptions?: TurnkeyApiTypes["v1Pagination"]
Description
Parameters used for cursor-based pagination.
v1GetSubOrgIdsResponse
v1GetSubOrgIdsResponse: { organizationIds: string[] }
Type declaration
organizationIds: string[]
Description
List of unique identifiers for the matching sub-organizations.
v1GetUserRequest
v1GetUserRequest: { organizationId: string; userId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
userId: string
Description
Unique identifier for a given User.
v1GetUserResponse
v1GetUserResponse: { user: TurnkeyApiTypes["v1User"] }
Type declaration
user: TurnkeyApiTypes["v1User"]
Description
Web and/or API user within your Organization.
v1GetUsersRequest
v1GetUsersRequest: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1GetUsersResponse
v1GetUsersResponse: { users: TurnkeyApiTypes["v1User"][] }
Type declaration
users: TurnkeyApiTypes["v1User"][]
Description
A list of Users.
v1GetVerifiedSubOrgIdsRequest
v1GetVerifiedSubOrgIdsRequest: {
    filterType?: string;
    filterValue?: string;
    organizationId: string;
    paginationOptions?: TurnkeyApiTypes["v1Pagination"];
}
Type declaration
Optional filterType?: string
Description
Specifies the type of filter to apply, i.e 'EMAIL', 'PHONE_NUMBER'
Optional filterValue?: string
Description
The value of the filter to apply for the specified type. For example, a specific email or phone number string.
organizationId: string
Description
Unique identifier for the parent Organization. This is used to find sub-organizations within it.
Optional paginationOptions?: TurnkeyApiTypes["v1Pagination"]
Description
Parameters used for cursor-based pagination.
v1GetVerifiedSubOrgIdsResponse
v1GetVerifiedSubOrgIdsResponse: { organizationIds: string[] }
Type declaration
organizationIds: string[]
Description
List of unique identifiers for the matching sub-organizations.
v1GetWalletAccountRequest
v1GetWalletAccountRequest: {
    address?: string;
    organizationId: string;
    path?: string;
    walletId: string;
}
Type declaration
Optional address?: string
Description
Address corresponding to a Wallet Account.
organizationId: string
Description
Unique identifier for a given Organization.
Optional path?: string
Description
Path corresponding to a Wallet Account.
walletId: string
Description
Unique identifier for a given Wallet.
v1GetWalletAccountResponse
v1GetWalletAccountResponse: { account: TurnkeyApiTypes["v1WalletAccount"] }
Type declaration
account: TurnkeyApiTypes["v1WalletAccount"]
Description
The resulting Wallet Account.
v1GetWalletAccountsRequest
v1GetWalletAccountsRequest: {
    organizationId: string;
    paginationOptions?: TurnkeyApiTypes["v1Pagination"];
    walletId: string;
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
Optional paginationOptions?: TurnkeyApiTypes["v1Pagination"]
Description
Parameters used for cursor-based pagination.
walletId: string
Description
Unique identifier for a given Wallet.
v1GetWalletAccountsResponse
v1GetWalletAccountsResponse: { accounts: TurnkeyApiTypes["v1WalletAccount"][] }
Type declaration
accounts: TurnkeyApiTypes["v1WalletAccount"][]
Description
A list of Accounts generated from a Wallet that share a common seed.
v1GetWalletRequest
v1GetWalletRequest: { organizationId: string; walletId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
walletId: string
Description
Unique identifier for a given Wallet.
v1GetWalletResponse
v1GetWalletResponse: { wallet: TurnkeyApiTypes["v1Wallet"] }
Type declaration
wallet: TurnkeyApiTypes["v1Wallet"]
Description
A collection of deterministically generated cryptographic public / private key pairs that share a common seed
v1GetWalletsRequest
v1GetWalletsRequest: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1GetWalletsResponse
v1GetWalletsResponse: { wallets: TurnkeyApiTypes["v1Wallet"][] }
Type declaration
wallets: TurnkeyApiTypes["v1Wallet"][]
Description
A list of Wallets.
v1GetWhoamiRequest
v1GetWhoamiRequest: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization. If the request is being made by a WebAuthN user and their Sub-Organization ID is unknown, this can be the Parent Organization ID; using the Sub-Organization ID when possible is preferred due to performance reasons.
v1GetWhoamiResponse
v1GetWhoamiResponse: {
    organizationId: string;
    organizationName: string;
    userId: string;
    username: string;
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
organizationName: string
Description
Human-readable name for an Organization.
userId: string
Description
Unique identifier for a given User.
username: string
Description
Human-readable name for a User.
v1HashFunction
v1HashFunction:
    | "HASH_FUNCTION_NO_OP"
    | "HASH_FUNCTION_SHA256"
    | "HASH_FUNCTION_KECCAK256"
    | "HASH_FUNCTION_NOT_APPLICABLE"
v1ImportPrivateKeyIntent
v1ImportPrivateKeyIntent: {
    addressFormats: TurnkeyApiTypes["v1AddressFormat"][];
    curve: TurnkeyApiTypes["v1Curve"];
    encryptedBundle: string;
    privateKeyName: string;
    userId: string;
}
Type declaration
addressFormats: TurnkeyApiTypes["v1AddressFormat"][]
Description
Cryptocurrency-specific formats for a derived address (e.g., Ethereum).
curve: TurnkeyApiTypes["v1Curve"]
Description
Cryptographic Curve used to generate a given Private Key.
encryptedBundle: string
Description
Bundle containing a raw private key encrypted to the enclave's target public key.
privateKeyName: string
Description
Human-readable name for a Private Key.
userId: string
Description
The ID of the User importing a Private Key.
v1ImportPrivateKeyRequest
v1ImportPrivateKeyRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1ImportPrivateKeyIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_IMPORT_PRIVATE_KEY";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1ImportPrivateKeyIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_IMPORT_PRIVATE_KEY"
v1ImportPrivateKeyResult
v1ImportPrivateKeyResult: {
    addresses: TurnkeyApiTypes["immutableactivityv1Address"][];
    privateKeyId: string;
}
Type declaration
addresses: TurnkeyApiTypes["immutableactivityv1Address"][]
Description
A list of addresses.
privateKeyId: string
Description
Unique identifier for a Private Key.
v1ImportWalletIntent
v1ImportWalletIntent: {
    accounts: TurnkeyApiTypes["v1WalletAccountParams"][];
    encryptedBundle: string;
    userId: string;
    walletName: string;
}
Type declaration
accounts: TurnkeyApiTypes["v1WalletAccountParams"][]
Description
A list of wallet Accounts.
encryptedBundle: string
Description
Bundle containing a wallet mnemonic encrypted to the enclave's target public key.
userId: string
Description
The ID of the User importing a Wallet.
walletName: string
Description
Human-readable name for a Wallet.
v1ImportWalletRequest
v1ImportWalletRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1ImportWalletIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_IMPORT_WALLET";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1ImportWalletIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_IMPORT_WALLET"
v1ImportWalletResult
v1ImportWalletResult: { addresses: string[]; walletId: string }
Type declaration
addresses: string[]
Description
A list of account addresses.
walletId: string
Description
Unique identifier for a Wallet.
v1InitImportPrivateKeyIntent
v1InitImportPrivateKeyIntent: { userId: string }
Type declaration
userId: string
Description
The ID of the User importing a Private Key.
v1InitImportPrivateKeyRequest
v1InitImportPrivateKeyRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1InitImportPrivateKeyIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_INIT_IMPORT_PRIVATE_KEY";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1InitImportPrivateKeyIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_INIT_IMPORT_PRIVATE_KEY"
v1InitImportPrivateKeyResult
v1InitImportPrivateKeyResult: { importBundle: string }
Type declaration
importBundle: string
Description
Import bundle containing a public key and signature to use for importing client data.
v1InitImportWalletIntent
v1InitImportWalletIntent: { userId: string }
Type declaration
userId: string
Description
The ID of the User importing a Wallet.
v1InitImportWalletRequest
v1InitImportWalletRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1InitImportWalletIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_INIT_IMPORT_WALLET";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1InitImportWalletIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_INIT_IMPORT_WALLET"
v1InitImportWalletResult
v1InitImportWalletResult: { importBundle: string }
Type declaration
importBundle: string
Description
Import bundle containing a public key and signature to use for importing client data.
v1InitOtpAuthIntent
v1InitOtpAuthIntent: {
    contact: string;
    emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"];
    otpType: string;
    sendFromEmailAddress?: string;
    smsCustomization?: TurnkeyApiTypes["v1SmsCustomizationParams"];
    userIdentifier?: string;
}
Type declaration
contact: string
Description
Email or phone number to send the OTP code to
Optional emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"]
Description
Optional parameters for customizing emails. If not provided, the default email will be used.
otpType: string
Description
Enum to specifiy whether to send OTP via SMS or email
Optional sendFromEmailAddress?: string
Description
Optional custom email address from which to send the OTP email
Optional smsCustomization?: TurnkeyApiTypes["v1SmsCustomizationParams"]
Description
Optional parameters for customizing SMS message. If not provided, the default sms message will be used.
Optional userIdentifier?: string
Description
Optional client-generated user identifier to enable per-user rate limiting for SMS auth. We recommend using a hash of the client-side IP address.
v1InitOtpAuthRequest
v1InitOtpAuthRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1InitOtpAuthIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_INIT_OTP_AUTH";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1InitOtpAuthIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_INIT_OTP_AUTH"
v1InitOtpAuthResult
v1InitOtpAuthResult: { otpId: string }
Type declaration
otpId: string
Description
Unique identifier for an OTP authentication
v1InitUserEmailRecoveryIntent
v1InitUserEmailRecoveryIntent: {
    email: string;
    emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"];
    expirationSeconds?: string;
    targetPublicKey: string;
}
Type declaration
email: string
Description
Email of the user starting recovery
Optional emailCustomization?: TurnkeyApiTypes["v1EmailCustomizationParams"]
Description
Optional parameters for customizing emails. If not provided, the default email will be used.
Optional expirationSeconds?: string
Description
Expiration window (in seconds) indicating how long the recovery credential is valid. If not provided, a default of 15 minutes will be used.
targetPublicKey: string
Description
Client-side public key generated by the user, to which the recovery bundle will be encrypted.
v1InitUserEmailRecoveryRequest
v1InitUserEmailRecoveryRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1InitUserEmailRecoveryIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_INIT_USER_EMAIL_RECOVERY";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1InitUserEmailRecoveryIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_INIT_USER_EMAIL_RECOVERY"
v1InitUserEmailRecoveryResult
v1InitUserEmailRecoveryResult: { userId: string }
Type declaration
userId: string
Description
Unique identifier for the user being recovered.
v1Intent
v1Intent: {
    acceptInvitationIntent?: TurnkeyApiTypes["v1AcceptInvitationIntent"];
    acceptInvitationIntentV2?: TurnkeyApiTypes["v1AcceptInvitationIntentV2"];
    activateBillingTierIntent?: TurnkeyApiTypes["billingActivateBillingTierIntent"];
    approveActivityIntent?: TurnkeyApiTypes["v1ApproveActivityIntent"];
    createApiKeysIntent?: TurnkeyApiTypes["v1CreateApiKeysIntent"];
    createApiKeysIntentV2?: TurnkeyApiTypes["v1CreateApiKeysIntentV2"];
    createApiOnlyUsersIntent?: TurnkeyApiTypes["v1CreateApiOnlyUsersIntent"];
    createAuthenticatorsIntent?: TurnkeyApiTypes["v1CreateAuthenticatorsIntent"];
    createAuthenticatorsIntentV2?: TurnkeyApiTypes["v1CreateAuthenticatorsIntentV2"];
    createInvitationsIntent?: TurnkeyApiTypes["v1CreateInvitationsIntent"];
    createOauthProvidersIntent?: TurnkeyApiTypes["v1CreateOauthProvidersIntent"];
    createOrganizationIntent?: TurnkeyApiTypes["v1CreateOrganizationIntent"];
    createOrganizationIntentV2?: TurnkeyApiTypes["v1CreateOrganizationIntentV2"];
    createPoliciesIntent?: TurnkeyApiTypes["v1CreatePoliciesIntent"];
    createPolicyIntent?: TurnkeyApiTypes["v1CreatePolicyIntent"];
    createPolicyIntentV2?: TurnkeyApiTypes["v1CreatePolicyIntentV2"];
    createPolicyIntentV3?: TurnkeyApiTypes["v1CreatePolicyIntentV3"];
    createPrivateKeysIntent?: TurnkeyApiTypes["v1CreatePrivateKeysIntent"];
    createPrivateKeysIntentV2?: TurnkeyApiTypes["v1CreatePrivateKeysIntentV2"];
    createPrivateKeyTagIntent?: TurnkeyApiTypes["v1CreatePrivateKeyTagIntent"];
    createReadOnlySessionIntent?: TurnkeyApiTypes["v1CreateReadOnlySessionIntent"];
    createReadWriteSessionIntent?: TurnkeyApiTypes["v1CreateReadWriteSessionIntent"];
    createReadWriteSessionIntentV2?: TurnkeyApiTypes["v1CreateReadWriteSessionIntentV2"];
    createSubOrganizationIntent?: TurnkeyApiTypes["v1CreateSubOrganizationIntent"];
    createSubOrganizationIntentV2?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV2"];
    createSubOrganizationIntentV3?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV3"];
    createSubOrganizationIntentV4?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV4"];
    createSubOrganizationIntentV5?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV5"];
    createSubOrganizationIntentV6?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV6"];
    createSubOrganizationIntentV7?: TurnkeyApiTypes["v1CreateSubOrganizationIntentV7"];
    createUsersIntent?: TurnkeyApiTypes["v1CreateUsersIntent"];
    createUsersIntentV2?: TurnkeyApiTypes["v1CreateUsersIntentV2"];
    createUserTagIntent?: TurnkeyApiTypes["v1CreateUserTagIntent"];
    createWalletAccountsIntent?: TurnkeyApiTypes["v1CreateWalletAccountsIntent"];
    createWalletIntent?: TurnkeyApiTypes["v1CreateWalletIntent"];
    deleteApiKeysIntent?: TurnkeyApiTypes["v1DeleteApiKeysIntent"];
    deleteAuthenticatorsIntent?: TurnkeyApiTypes["v1DeleteAuthenticatorsIntent"];
    deleteInvitationIntent?: TurnkeyApiTypes["v1DeleteInvitationIntent"];
    deleteOauthProvidersIntent?: TurnkeyApiTypes["v1DeleteOauthProvidersIntent"];
    deleteOrganizationIntent?: TurnkeyApiTypes["v1DeleteOrganizationIntent"];
    deletePaymentMethodIntent?: TurnkeyApiTypes["billingDeletePaymentMethodIntent"];
    deletePolicyIntent?: TurnkeyApiTypes["v1DeletePolicyIntent"];
    deletePrivateKeysIntent?: TurnkeyApiTypes["v1DeletePrivateKeysIntent"];
    deletePrivateKeyTagsIntent?: TurnkeyApiTypes["v1DeletePrivateKeyTagsIntent"];
    deleteSubOrganizationIntent?: TurnkeyApiTypes["v1DeleteSubOrganizationIntent"];
    deleteUsersIntent?: TurnkeyApiTypes["v1DeleteUsersIntent"];
    deleteUserTagsIntent?: TurnkeyApiTypes["v1DeleteUserTagsIntent"];
    deleteWalletsIntent?: TurnkeyApiTypes["v1DeleteWalletsIntent"];
    disablePrivateKeyIntent?: TurnkeyApiTypes["v1DisablePrivateKeyIntent"];
    emailAuthIntent?: TurnkeyApiTypes["v1EmailAuthIntent"];
    emailAuthIntentV2?: TurnkeyApiTypes["v1EmailAuthIntentV2"];
    exportPrivateKeyIntent?: TurnkeyApiTypes["v1ExportPrivateKeyIntent"];
    exportWalletAccountIntent?: TurnkeyApiTypes["v1ExportWalletAccountIntent"];
    exportWalletIntent?: TurnkeyApiTypes["v1ExportWalletIntent"];
    importPrivateKeyIntent?: TurnkeyApiTypes["v1ImportPrivateKeyIntent"];
    importWalletIntent?: TurnkeyApiTypes["v1ImportWalletIntent"];
    initImportPrivateKeyIntent?: TurnkeyApiTypes["v1InitImportPrivateKeyIntent"];
    initImportWalletIntent?: TurnkeyApiTypes["v1InitImportWalletIntent"];
    initOtpAuthIntent?: TurnkeyApiTypes["v1InitOtpAuthIntent"];
    initUserEmailRecoveryIntent?: TurnkeyApiTypes["v1InitUserEmailRecoveryIntent"];
    oauthIntent?: TurnkeyApiTypes["v1OauthIntent"];
    otpAuthIntent?: TurnkeyApiTypes["v1OtpAuthIntent"];
    recoverUserIntent?: TurnkeyApiTypes["v1RecoverUserIntent"];
    rejectActivityIntent?: TurnkeyApiTypes["v1RejectActivityIntent"];
    removeOrganizationFeatureIntent?: TurnkeyApiTypes["v1RemoveOrganizationFeatureIntent"];
    setOrganizationFeatureIntent?: TurnkeyApiTypes["v1SetOrganizationFeatureIntent"];
    setPaymentMethodIntent?: TurnkeyApiTypes["billingSetPaymentMethodIntent"];
    setPaymentMethodIntentV2?: TurnkeyApiTypes["billingSetPaymentMethodIntentV2"];
    signRawPayloadIntent?: TurnkeyApiTypes["v1SignRawPayloadIntent"];
    signRawPayloadIntentV2?: TurnkeyApiTypes["v1SignRawPayloadIntentV2"];
    signRawPayloadsIntent?: TurnkeyApiTypes["v1SignRawPayloadsIntent"];
    signTransactionIntent?: TurnkeyApiTypes["v1SignTransactionIntent"];
    signTransactionIntentV2?: TurnkeyApiTypes["v1SignTransactionIntentV2"];
    updateAllowedOriginsIntent?: TurnkeyApiTypes["v1UpdateAllowedOriginsIntent"];
    updatePolicyIntent?: TurnkeyApiTypes["v1UpdatePolicyIntent"];
    updatePrivateKeyTagIntent?: TurnkeyApiTypes["v1UpdatePrivateKeyTagIntent"];
    updateRootQuorumIntent?: TurnkeyApiTypes["v1UpdateRootQuorumIntent"];
    updateUserIntent?: TurnkeyApiTypes["v1UpdateUserIntent"];
    updateUserTagIntent?: TurnkeyApiTypes["v1UpdateUserTagIntent"];
    updateWalletIntent?: TurnkeyApiTypes["v1UpdateWalletIntent"];
}
v1Invitation
v1Invitation: {
    accessType: TurnkeyApiTypes["v1AccessType"];
    createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    invitationId: string;
    receiverEmail: string;
    receiverUserName: string;
    receiverUserTags: string[];
    senderUserId: string;
    status: TurnkeyApiTypes["v1InvitationStatus"];
    updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
}
Type declaration
accessType: TurnkeyApiTypes["v1AccessType"]
Description
The User's permissible access method(s).
createdAt: TurnkeyApiTypes["externaldatav1Timestamp"]
invitationId: string
Description
Unique identifier for a given Invitation object.
receiverEmail: string
Description
The email address of the intended Invitation recipient.
receiverUserName: string
Description
The name of the intended Invitation recipient.
receiverUserTags: string[]
Description
A list of tags assigned to the Invitation recipient.
senderUserId: string
Description
Unique identifier for the Sender of an Invitation.
status: TurnkeyApiTypes["v1InvitationStatus"]
Description
The current processing status of a specified Invitation.
updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"]
v1InvitationParams
v1InvitationParams: {
    accessType: TurnkeyApiTypes["v1AccessType"];
    receiverUserEmail: string;
    receiverUserName: string;
    receiverUserTags: string[];
    senderUserId: string;
}
Type declaration
accessType: TurnkeyApiTypes["v1AccessType"]
Description
The User's permissible access method(s).
receiverUserEmail: string
Description
The email address of the intended Invitation recipient.
receiverUserName: string
Description
The name of the intended Invitation recipient.
receiverUserTags: string[]
Description
A list of tags assigned to the Invitation recipient. This field, if not needed, should be an empty array in your request body.
senderUserId: string
Description
Unique identifier for the Sender of an Invitation.
v1InvitationStatus
v1InvitationStatus:
    | "INVITATION_STATUS_CREATED"
    | "INVITATION_STATUS_ACCEPTED"
    | "INVITATION_STATUS_REVOKED"
v1ListPrivateKeyTagsRequest
v1ListPrivateKeyTagsRequest: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1ListPrivateKeyTagsResponse
v1ListPrivateKeyTagsResponse: { privateKeyTags: TurnkeyApiTypes["datav1Tag"][] }
Type declaration
privateKeyTags: TurnkeyApiTypes["datav1Tag"][]
Description
A list of Private Key Tags
v1ListUserTagsRequest
v1ListUserTagsRequest: { organizationId: string }
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
v1ListUserTagsResponse
v1ListUserTagsResponse: { userTags: TurnkeyApiTypes["datav1Tag"][] }
Type declaration
userTags: TurnkeyApiTypes["datav1Tag"][]
Description
A list of User Tags
v1MnemonicLanguage
v1MnemonicLanguage:
    | "MNEMONIC_LANGUAGE_ENGLISH"
    | "MNEMONIC_LANGUAGE_SIMPLIFIED_CHINESE"
    | "MNEMONIC_LANGUAGE_TRADITIONAL_CHINESE"
    | "MNEMONIC_LANGUAGE_CZECH"
    | "MNEMONIC_LANGUAGE_FRENCH"
    | "MNEMONIC_LANGUAGE_ITALIAN"
    | "MNEMONIC_LANGUAGE_JAPANESE"
    | "MNEMONIC_LANGUAGE_KOREAN"
    | "MNEMONIC_LANGUAGE_SPANISH"
v1NOOPCodegenAnchorResponse
v1NOOPCodegenAnchorResponse: { stamp: TurnkeyApiTypes["v1WebAuthnStamp"] }
v1OauthIntent
v1OauthIntent: {
    apiKeyName?: string;
    expirationSeconds?: string;
    invalidateExisting?: boolean;
    oidcToken: string;
    targetPublicKey: string;
}
Type declaration
Optional apiKeyName?: string
Description
Optional human-readable name for an API Key. If none provided, default to Oauth -
Optional expirationSeconds?: string
Description
Expiration window (in seconds) indicating how long the API key is valid. If not provided, a default of 15 minutes will be used.
Optional invalidateExisting?: boolean
Description
Invalidate all other previously generated Oauth API keys
oidcToken: string
Description
Base64 encoded OIDC token
targetPublicKey: string
Description
Client-side public key generated by the user, to which the oauth bundle (credentials) will be encrypted.
v1OauthProvider
v1OauthProvider: {
    audience: string;
    createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    issuer: string;
    providerId: string;
    providerName: string;
    subject: string;
    updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
}
Type declaration
audience: string
Description
Expected audience ('aud' attribute of the signed token) which represents the app ID
createdAt: TurnkeyApiTypes["externaldatav1Timestamp"]
issuer: string
Description
The issuer of the token, typically a URL indicating the authentication server, e.g https://accounts.google.com
providerId: string
Description
Unique identifier for an OAuth Provider
providerName: string
Description
Human-readable name to identify a Provider.
subject: string
Description
Expected subject ('sub' attribute of the signed token) which represents the user ID
updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"]
v1OauthProviderParams
v1OauthProviderParams: { oidcToken: string; providerName: string }
Type declaration
oidcToken: string
Description
Base64 encoded OIDC token
providerName: string
Description
Human-readable name to identify a Provider.
v1OauthRequest
v1OauthRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1OauthIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_OAUTH";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1OauthIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_OAUTH"
v1OauthResult
v1OauthResult: { apiKeyId: string; credentialBundle: string; userId: string }
Type declaration
apiKeyId: string
Description
Unique identifier for the created API key.
credentialBundle: string
Description
HPKE encrypted credential bundle
userId: string
Description
Unique identifier for the authenticating User.
v1Operator
v1Operator:
    | "OPERATOR_EQUAL"
    | "OPERATOR_MORE_THAN"
    | "OPERATOR_MORE_THAN_OR_EQUAL"
    | "OPERATOR_LESS_THAN"
    | "OPERATOR_LESS_THAN_OR_EQUAL"
    | "OPERATOR_CONTAINS"
    | "OPERATOR_NOT_EQUAL"
    | "OPERATOR_IN"
    | "OPERATOR_NOT_IN"
    | "OPERATOR_CONTAINS_ONE"
    | "OPERATOR_CONTAINS_ALL"
v1OrganizationData
v1OrganizationData: {
    features?: TurnkeyApiTypes["v1Feature"][];
    invitations?: TurnkeyApiTypes["v1Invitation"][];
    name?: string;
    organizationId?: string;
    policies?: TurnkeyApiTypes["v1Policy"][];
    privateKeys?: TurnkeyApiTypes["v1PrivateKey"][];
    rootQuorum?: TurnkeyApiTypes["externaldatav1Quorum"];
    tags?: TurnkeyApiTypes["datav1Tag"][];
    users?: TurnkeyApiTypes["v1User"][];
    wallets?: TurnkeyApiTypes["v1Wallet"][];
}
v1OtpAuthIntent
v1OtpAuthIntent: {
    apiKeyName?: string;
    expirationSeconds?: string;
    invalidateExisting?: boolean;
    otpCode: string;
    otpId: string;
    targetPublicKey?: string;
}
Type declaration
Optional apiKeyName?: string
Description
Optional human-readable name for an API Key. If none provided, default to OTP Auth -
Optional expirationSeconds?: string
Description
Expiration window (in seconds) indicating how long the API key is valid. If not provided, a default of 15 minutes will be used.
Optional invalidateExisting?: boolean
Description
Invalidate all other previously generated OTP Auth API keys
otpCode: string
Description
6 digit OTP code sent out to a user's contact (email or SMS)
otpId: string
Description
ID representing the result of an init OTP activity.
Optional targetPublicKey?: string
Description
Client-side public key generated by the user, to which the OTP bundle (credentials) will be encrypted.
v1OtpAuthRequest
v1OtpAuthRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1OtpAuthIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_OTP_AUTH";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1OtpAuthIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_OTP_AUTH"
v1OtpAuthResult
v1OtpAuthResult: {
    apiKeyId?: string;
    credentialBundle?: string;
    userId: string;
}
Type declaration
Optional apiKeyId?: string
Description
Unique identifier for the created API key.
Optional credentialBundle?: string
Description
HPKE encrypted credential bundle
userId: string
Description
Unique identifier for the authenticating User.
v1Pagination
v1Pagination: { after?: string; before?: string; limit?: string }
Type declaration
Optional after?: string
Description
A pagination cursor. This is an object ID that enables you to fetch all objects after this ID.
Optional before?: string
Description
A pagination cursor. This is an object ID that enables you to fetch all objects before this ID.
Optional limit?: string
Description
A limit of the number of object to be returned, between 1 and 100. Defaults to 10.
v1PathFormat
v1PathFormat: "PATH_FORMAT_BIP32"
v1PayloadEncoding
v1PayloadEncoding: "PAYLOAD_ENCODING_HEXADECIMAL" | "PAYLOAD_ENCODING_TEXT_UTF8"
v1Policy
v1Policy: {
    condition: string;
    consensus: string;
    createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    effect: TurnkeyApiTypes["v1Effect"];
    notes: string;
    policyId: string;
    policyName: string;
    updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
}
Type declaration
condition: string
Description
A condition expression that evalutes to true or false.
consensus: string
Description
A consensus expression that evalutes to true or false.
createdAt: TurnkeyApiTypes["externaldatav1Timestamp"]
effect: TurnkeyApiTypes["v1Effect"]
Description
The instruction to DENY or ALLOW a particular activity following policy selector(s).
notes: string
Description
Human-readable notes added by a User to describe a particular policy.
policyId: string
Description
Unique identifier for a given Policy.
policyName: string
Description
Human-readable name for a Policy.
updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"]
v1PrivateKey
v1PrivateKey: {
    addresses: TurnkeyApiTypes["externaldatav1Address"][];
    createdAt: TurnkeyApiTypes["externaldatav1Timestamp"];
    curve: TurnkeyApiTypes["v1Curve"];
    exported: boolean;
    imported: boolean;
    privateKeyId: string;
    privateKeyName: string;
    privateKeyTags: string[];
    publicKey: string;
    updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"];
}
Type declaration
addresses: TurnkeyApiTypes["externaldatav1Address"][]
Description
Derived cryptocurrency addresses for a given Private Key.
createdAt: TurnkeyApiTypes["externaldatav1Timestamp"]
curve: TurnkeyApiTypes["v1Curve"]
Description
Cryptographic Curve used to generate a given Private Key.
exported: boolean
Description
True when a given Private Key is exported, false otherwise.
imported: boolean
Description
True when a given Private Key is imported, false otherwise.
privateKeyId: string
Description
Unique identifier for a given Private Key.
privateKeyName: string
Description
Human-readable name for a Private Key.
privateKeyTags: string[]
Description
A list of Private Key Tag IDs.
publicKey: string
Description
The public component of a cryptographic key pair used to sign messages and transactions.
updatedAt: TurnkeyApiTypes["externaldatav1Timestamp"]
v1PrivateKeyParams
v1PrivateKeyParams: {
    addressFormats: TurnkeyApiTypes["v1AddressFormat"][];
    curve: TurnkeyApiTypes["v1Curve"];
    privateKeyName: string;
    privateKeyTags: string[];
}
Type declaration
addressFormats: TurnkeyApiTypes["v1AddressFormat"][]
Description
Cryptocurrency-specific formats for a derived address (e.g., Ethereum).
curve: TurnkeyApiTypes["v1Curve"]
Description
Cryptographic Curve used to generate a given Private Key.
privateKeyName: string
Description
Human-readable name for a Private Key.
privateKeyTags: string[]
Description
A list of Private Key Tag IDs. This field, if not needed, should be an empty array in your request body.
v1PrivateKeyResult
v1PrivateKeyResult: {
    addresses?: TurnkeyApiTypes["immutableactivityv1Address"][];
    privateKeyId?: string;
}
v1PublicKeyCredentialWithAttestation
v1PublicKeyCredentialWithAttestation: {
    authenticatorAttachment?: "cross-platform" | "platform" | null;
    clientExtensionResults: TurnkeyApiTypes["v1SimpleClientExtensionResults"];
    id: string;
    rawId: string;
    response: TurnkeyApiTypes["v1AuthenticatorAttestationResponse"];
    type: "public-key";
}
v1RecoverUserIntent
v1RecoverUserIntent: {
    authenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"];
    userId: string;
}
Type declaration
authenticator: TurnkeyApiTypes["v1AuthenticatorParamsV2"]
Description
The new authenticator to register.
userId: string
Description
Unique identifier for the user performing recovery.
v1RecoverUserRequest
v1RecoverUserRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1RecoverUserIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_RECOVER_USER";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1RecoverUserIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_RECOVER_USER"
v1RecoverUserResult
v1RecoverUserResult: { authenticatorId: string[] }
Type declaration
authenticatorId: string[]
Description
ID of the authenticator created.
v1RejectActivityIntent
v1RejectActivityIntent: { fingerprint: string }
Type declaration
fingerprint: string
Description
An artifact verifying a User's action.
v1RejectActivityRequest
v1RejectActivityRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1RejectActivityIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_REJECT_ACTIVITY";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1RejectActivityIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_REJECT_ACTIVITY"
v1RemoveOrganizationFeatureIntent
v1RemoveOrganizationFeatureIntent: { name: TurnkeyApiTypes["v1FeatureName"] }
Type declaration
name: TurnkeyApiTypes["v1FeatureName"]
Description
Name of the feature to remove
v1RemoveOrganizationFeatureRequest
v1RemoveOrganizationFeatureRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1RemoveOrganizationFeatureIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_REMOVE_ORGANIZATION_FEATURE";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1RemoveOrganizationFeatureIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_REMOVE_ORGANIZATION_FEATURE"
v1RemoveOrganizationFeatureResult
v1RemoveOrganizationFeatureResult: { features: TurnkeyApiTypes["v1Feature"][] }
Type declaration
features: TurnkeyApiTypes["v1Feature"][]
Description
Resulting list of organization features.
v1Result
v1Result: {
    acceptInvitationResult?: TurnkeyApiTypes["v1AcceptInvitationResult"];
    activateBillingTierResult?: TurnkeyApiTypes["billingActivateBillingTierResult"];
    createApiKeysResult?: TurnkeyApiTypes["v1CreateApiKeysResult"];
    createApiOnlyUsersResult?: TurnkeyApiTypes["v1CreateApiOnlyUsersResult"];
    createAuthenticatorsResult?: TurnkeyApiTypes["v1CreateAuthenticatorsResult"];
    createInvitationsResult?: TurnkeyApiTypes["v1CreateInvitationsResult"];
    createOauthProvidersResult?: TurnkeyApiTypes["v1CreateOauthProvidersResult"];
    createOrganizationResult?: TurnkeyApiTypes["v1CreateOrganizationResult"];
    createPoliciesResult?: TurnkeyApiTypes["v1CreatePoliciesResult"];
    createPolicyResult?: TurnkeyApiTypes["v1CreatePolicyResult"];
    createPrivateKeysResult?: TurnkeyApiTypes["v1CreatePrivateKeysResult"];
    createPrivateKeysResultV2?: TurnkeyApiTypes["v1CreatePrivateKeysResultV2"];
    createPrivateKeyTagResult?: TurnkeyApiTypes["v1CreatePrivateKeyTagResult"];
    createReadOnlySessionResult?: TurnkeyApiTypes["v1CreateReadOnlySessionResult"];
    createReadWriteSessionResult?: TurnkeyApiTypes["v1CreateReadWriteSessionResult"];
    createReadWriteSessionResultV2?: TurnkeyApiTypes["v1CreateReadWriteSessionResultV2"];
    createSubOrganizationResult?: TurnkeyApiTypes["v1CreateSubOrganizationResult"];
    createSubOrganizationResultV3?: TurnkeyApiTypes["v1CreateSubOrganizationResultV3"];
    createSubOrganizationResultV4?: TurnkeyApiTypes["v1CreateSubOrganizationResultV4"];
    createSubOrganizationResultV5?: TurnkeyApiTypes["v1CreateSubOrganizationResultV5"];
    createSubOrganizationResultV6?: TurnkeyApiTypes["v1CreateSubOrganizationResultV6"];
    createSubOrganizationResultV7?: TurnkeyApiTypes["v1CreateSubOrganizationResultV7"];
    createUsersResult?: TurnkeyApiTypes["v1CreateUsersResult"];
    createUserTagResult?: TurnkeyApiTypes["v1CreateUserTagResult"];
    createWalletAccountsResult?: TurnkeyApiTypes["v1CreateWalletAccountsResult"];
    createWalletResult?: TurnkeyApiTypes["v1CreateWalletResult"];
    deleteApiKeysResult?: TurnkeyApiTypes["v1DeleteApiKeysResult"];
    deleteAuthenticatorsResult?: TurnkeyApiTypes["v1DeleteAuthenticatorsResult"];
    deleteInvitationResult?: TurnkeyApiTypes["v1DeleteInvitationResult"];
    deleteOauthProvidersResult?: TurnkeyApiTypes["v1DeleteOauthProvidersResult"];
    deleteOrganizationResult?: TurnkeyApiTypes["v1DeleteOrganizationResult"];
    deletePaymentMethodResult?: TurnkeyApiTypes["billingDeletePaymentMethodResult"];
    deletePolicyResult?: TurnkeyApiTypes["v1DeletePolicyResult"];
    deletePrivateKeysResult?: TurnkeyApiTypes["v1DeletePrivateKeysResult"];
    deletePrivateKeyTagsResult?: TurnkeyApiTypes["v1DeletePrivateKeyTagsResult"];
    deleteSubOrganizationResult?: TurnkeyApiTypes["v1DeleteSubOrganizationResult"];
    deleteUsersResult?: TurnkeyApiTypes["v1DeleteUsersResult"];
    deleteUserTagsResult?: TurnkeyApiTypes["v1DeleteUserTagsResult"];
    deleteWalletsResult?: TurnkeyApiTypes["v1DeleteWalletsResult"];
    disablePrivateKeyResult?: TurnkeyApiTypes["v1DisablePrivateKeyResult"];
    emailAuthResult?: TurnkeyApiTypes["v1EmailAuthResult"];
    exportPrivateKeyResult?: TurnkeyApiTypes["v1ExportPrivateKeyResult"];
    exportWalletAccountResult?: TurnkeyApiTypes["v1ExportWalletAccountResult"];
    exportWalletResult?: TurnkeyApiTypes["v1ExportWalletResult"];
    importPrivateKeyResult?: TurnkeyApiTypes["v1ImportPrivateKeyResult"];
    importWalletResult?: TurnkeyApiTypes["v1ImportWalletResult"];
    initImportPrivateKeyResult?: TurnkeyApiTypes["v1InitImportPrivateKeyResult"];
    initImportWalletResult?: TurnkeyApiTypes["v1InitImportWalletResult"];
    initOtpAuthResult?: TurnkeyApiTypes["v1InitOtpAuthResult"];
    initUserEmailRecoveryResult?: TurnkeyApiTypes["v1InitUserEmailRecoveryResult"];
    oauthResult?: TurnkeyApiTypes["v1OauthResult"];
    otpAuthResult?: TurnkeyApiTypes["v1OtpAuthResult"];
    recoverUserResult?: TurnkeyApiTypes["v1RecoverUserResult"];
    removeOrganizationFeatureResult?: TurnkeyApiTypes["v1RemoveOrganizationFeatureResult"];
    setOrganizationFeatureResult?: TurnkeyApiTypes["v1SetOrganizationFeatureResult"];
    setPaymentMethodResult?: TurnkeyApiTypes["billingSetPaymentMethodResult"];
    signRawPayloadResult?: TurnkeyApiTypes["v1SignRawPayloadResult"];
    signRawPayloadsResult?: TurnkeyApiTypes["v1SignRawPayloadsResult"];
    signTransactionResult?: TurnkeyApiTypes["v1SignTransactionResult"];
    updateAllowedOriginsResult?: TurnkeyApiTypes["v1UpdateAllowedOriginsResult"];
    updatePolicyResult?: TurnkeyApiTypes["v1UpdatePolicyResult"];
    updatePrivateKeyTagResult?: TurnkeyApiTypes["v1UpdatePrivateKeyTagResult"];
    updateRootQuorumResult?: TurnkeyApiTypes["v1UpdateRootQuorumResult"];
    updateUserResult?: TurnkeyApiTypes["v1UpdateUserResult"];
    updateUserTagResult?: TurnkeyApiTypes["v1UpdateUserTagResult"];
    updateWalletResult?: TurnkeyApiTypes["v1UpdateWalletResult"];
}
v1RootUserParams
v1RootUserParams: {
    apiKeys: TurnkeyApiTypes["apiApiKeyParams"][];
    authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
    userEmail?: string;
    userName: string;
}
Type declaration
apiKeys: TurnkeyApiTypes["apiApiKeyParams"][]
Description
A list of API Key parameters. This field, if not needed, should be an empty array in your request body.
authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][]
Description
A list of Authenticator parameters. This field, if not needed, should be an empty array in your request body.
Optional userEmail?: string
Description
The user's email address.
userName: string
Description
Human-readable name for a User.
v1RootUserParamsV2
v1RootUserParamsV2: {
    apiKeys: TurnkeyApiTypes["apiApiKeyParams"][];
    authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
    oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][];
    userEmail?: string;
    userName: string;
}
Type declaration
apiKeys: TurnkeyApiTypes["apiApiKeyParams"][]
Description
A list of API Key parameters. This field, if not needed, should be an empty array in your request body.
authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][]
Description
A list of Authenticator parameters. This field, if not needed, should be an empty array in your request body.
oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][]
Description
A list of Oauth providers. This field, if not needed, should be an empty array in your request body.
Optional userEmail?: string
Description
The user's email address.
userName: string
Description
Human-readable name for a User.
v1RootUserParamsV3
v1RootUserParamsV3: {
    apiKeys: TurnkeyApiTypes["v1ApiKeyParamsV2"][];
    authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
    oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][];
    userEmail?: string;
    userName: string;
}
Type declaration
apiKeys: TurnkeyApiTypes["v1ApiKeyParamsV2"][]
Description
A list of API Key parameters. This field, if not needed, should be an empty array in your request body.
authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][]
Description
A list of Authenticator parameters. This field, if not needed, should be an empty array in your request body.
oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][]
Description
A list of Oauth providers. This field, if not needed, should be an empty array in your request body.
Optional userEmail?: string
Description
The user's email address.
userName: string
Description
Human-readable name for a User.
v1RootUserParamsV4
v1RootUserParamsV4: {
    apiKeys: TurnkeyApiTypes["v1ApiKeyParamsV2"][];
    authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][];
    oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][];
    userEmail?: string;
    userName: string;
    userPhoneNumber?: string;
}
Type declaration
apiKeys: TurnkeyApiTypes["v1ApiKeyParamsV2"][]
Description
A list of API Key parameters. This field, if not needed, should be an empty array in your request body.
authenticators: TurnkeyApiTypes["v1AuthenticatorParamsV2"][]
Description
A list of Authenticator parameters. This field, if not needed, should be an empty array in your request body.
oauthProviders: TurnkeyApiTypes["v1OauthProviderParams"][]
Description
A list of Oauth providers. This field, if not needed, should be an empty array in your request body.
Optional userEmail?: string
Description
The user's email address.
userName: string
Description
Human-readable name for a User.
Optional userPhoneNumber?: string
Description
The user's phone number in E.164 format e.g. +13214567890
v1Selector
v1Selector: {
    operator?: TurnkeyApiTypes["v1Operator"];
    subject?: string;
    target?: string;
}
v1SelectorV2
v1SelectorV2: {
    operator?: TurnkeyApiTypes["v1Operator"];
    subject?: string;
    targets?: string[];
}
v1SetOrganizationFeatureIntent
v1SetOrganizationFeatureIntent: {
    name: TurnkeyApiTypes["v1FeatureName"];
    value: string;
}
Type declaration
name: TurnkeyApiTypes["v1FeatureName"]
Description
Name of the feature to set
value: string
Description
Optional value for the feature. Will override existing values if feature is already set.
v1SetOrganizationFeatureRequest
v1SetOrganizationFeatureRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1SetOrganizationFeatureIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_SET_ORGANIZATION_FEATURE";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1SetOrganizationFeatureIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_SET_ORGANIZATION_FEATURE"
v1SetOrganizationFeatureResult
v1SetOrganizationFeatureResult: { features: TurnkeyApiTypes["v1Feature"][] }
Type declaration
features: TurnkeyApiTypes["v1Feature"][]
Description
Resulting list of organization features.
v1SignRawPayloadIntent
v1SignRawPayloadIntent: {
    encoding: TurnkeyApiTypes["v1PayloadEncoding"];
    hashFunction: TurnkeyApiTypes["v1HashFunction"];
    payload: string;
    privateKeyId: string;
}
Type declaration
encoding: TurnkeyApiTypes["v1PayloadEncoding"]
Description
Encoding of the payload string. Turnkey uses this information to convert payload into bytes with the correct decoder (e.g. hex, utf8).
hashFunction: TurnkeyApiTypes["v1HashFunction"]
Description
Hash function to apply to payload bytes before signing. This field must be set to HASH_FUNCTION_NOT_APPLICABLE for EdDSA/ed25519 signature requests; configurable payload hashing is not supported by RFC 8032.
payload: string
Description
Raw unsigned payload to be signed.
privateKeyId: string
Description
Unique identifier for a given Private Key.
v1SignRawPayloadIntentV2
v1SignRawPayloadIntentV2: {
    encoding: TurnkeyApiTypes["v1PayloadEncoding"];
    hashFunction: TurnkeyApiTypes["v1HashFunction"];
    payload: string;
    signWith: string;
}
Type declaration
encoding: TurnkeyApiTypes["v1PayloadEncoding"]
Description
Encoding of the payload string. Turnkey uses this information to convert payload into bytes with the correct decoder (e.g. hex, utf8).
hashFunction: TurnkeyApiTypes["v1HashFunction"]
Description
Hash function to apply to payload bytes before signing. This field must be set to HASH_FUNCTION_NOT_APPLICABLE for EdDSA/ed25519 signature requests; configurable payload hashing is not supported by RFC 8032.
payload: string
Description
Raw unsigned payload to be signed.
signWith: string
Description
A Wallet account address, Private Key address, or Private Key identifier.
v1SignRawPayloadRequest
v1SignRawPayloadRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1SignRawPayloadIntentV2"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_SIGN_RAW_PAYLOAD_V2";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1SignRawPayloadIntentV2"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_SIGN_RAW_PAYLOAD_V2"
v1SignRawPayloadResult
v1SignRawPayloadResult: { r: string; s: string; v: string }
Type declaration
r: string
Description
Component of an ECSDA signature.
s: string
Description
Component of an ECSDA signature.
v: string
Description
Component of an ECSDA signature.
v1SignRawPayloadsIntent
v1SignRawPayloadsIntent: {
    encoding: TurnkeyApiTypes["v1PayloadEncoding"];
    hashFunction: TurnkeyApiTypes["v1HashFunction"];
    payloads: string[];
    signWith: string;
}
Type declaration
encoding: TurnkeyApiTypes["v1PayloadEncoding"]
Description
Encoding of the payload string. Turnkey uses this information to convert payload into bytes with the correct decoder (e.g. hex, utf8).
hashFunction: TurnkeyApiTypes["v1HashFunction"]
Description
Hash function to apply to payload bytes before signing. This field must be set to HASH_FUNCTION_NOT_APPLICABLE for EdDSA/ed25519 signature requests; configurable payload hashing is not supported by RFC 8032.
payloads: string[]
Description
An array of raw unsigned payloads to be signed.
signWith: string
Description
A Wallet account address, Private Key address, or Private Key identifier.
v1SignRawPayloadsRequest
v1SignRawPayloadsRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1SignRawPayloadsIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_SIGN_RAW_PAYLOADS";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1SignRawPayloadsIntent"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_SIGN_RAW_PAYLOADS"
v1SignRawPayloadsResult
v1SignRawPayloadsResult: {
    signatures?: TurnkeyApiTypes["v1SignRawPayloadResult"][];
}
v1SignTransactionIntent
v1SignTransactionIntent: {
    privateKeyId: string;
    type: TurnkeyApiTypes["v1TransactionType"];
    unsignedTransaction: string;
}
Type declaration
privateKeyId: string
Description
Unique identifier for a given Private Key.
type: TurnkeyApiTypes["v1TransactionType"]
unsignedTransaction: string
Description
Raw unsigned transaction to be signed by a particular Private Key.
v1SignTransactionIntentV2
v1SignTransactionIntentV2: {
    signWith: string;
    type: TurnkeyApiTypes["v1TransactionType"];
    unsignedTransaction: string;
}
Type declaration
signWith: string
Description
A Wallet account address, Private Key address, or Private Key identifier.
type: TurnkeyApiTypes["v1TransactionType"]
unsignedTransaction: string
Description
Raw unsigned transaction to be signed
v1SignTransactionRequest
v1SignTransactionRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1SignTransactionIntentV2"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_SIGN_TRANSACTION_V2";
}
Type declaration
organizationId: string
Description
Unique identifier for a given Organization.
parameters: TurnkeyApiTypes["v1SignTransactionIntentV2"]
timestampMs: string
Description
Timestamp (in milliseconds) of the request, used to verify liveness of user requests.
type: "ACTIVITY_TYPE_SIGN_TRANSACTION_V2"
v1SignTransactionResult
v1SignTransactionResult: { signedTransaction: string }
v1SimpleClientExtensionResults
v1SimpleClientExtensionResults: {
    appid?: boolean;
    appidExclude?: boolean;
    credProps?: TurnkeyApiTypes["v1CredPropsAuthenticationExtensionsClientOutputs"];
}
v1SmsCustomizationParams
v1SmsCustomizationParams: { template?: string }
Type declaration
Optional template?: string
Description
Template containing references to .OtpCode i.e Your OTP is {{.OtpCode}}
v1TagType
v1TagType: "TAG_TYPE_USER" | "TAG_TYPE_PRIVATE_KEY"
v1TestRateLimitsRequest
v1TestRateLimitsRequest: {
    isSetLimit: boolean;
    limit: number;
    organizationId: string;
}
Type declaration
isSetLimit: boolean
Description
Whether or not to set a limit on this request.
limit: number
Format: int64
Description
Rate limit to set for org, if is_set_limit is set to true
organizationId: string
Description
Unique identifier for a given Organization. If the request is being made by a WebAuthN user and their Sub-Organization ID is unknown, this can be the Parent Organization ID; using the Sub-Organization ID when possible is preferred due to performance reasons.
v1TestRateLimitsResponse
v1TestRateLimitsResponse: { [key: string]: unknown }
v1TransactionType
v1TransactionType: "TRANSACTION_TYPE_ETHEREUM" | "TRANSACTION_TYPE_SOLANA"
v1UpdateAllowedOriginsIntent
v1UpdateAllowedOriginsIntent: { allowedOrigins: string[] }
Type declaration
allowedOrigins: string[]
Description
Additional origins requests are allowed from besides Turnkey origins
v1UpdateAllowedOriginsResult
v1UpdateAllowedOriginsResult: { [key: string]: unknown }
v1UpdatePolicyIntent
v1UpdatePolicyIntent: {
    policyCondition?: string;
    policyConsensus?: string;
    policyEffect?: TurnkeyApiTypes["v1Effect"];
    policyId: string;
    policyName?: string;
    policyNotes?: string;
}
Type declaration
Optional policyCondition?: string
Description
The condition expression that triggers the Effect (optional).
Optional policyConsensus?: string
Description
The consensus expression that triggers the Effect (optional).
Optional policyEffect?: TurnkeyApiTypes["v1Effect"]
Description
The instruction to DENY or ALLOW an activity (optional).
policyId: string
Description
Unique identifier for a given Policy.
Optional policyName?: string
Description
Human-readable name for a Policy.
Optional policyNotes?: string
Description
Accompanying notes for a Policy (optional).
v1UpdatePolicyRequest
v1UpdatePolicyRequest: {
    organizationId: string;
    parameters: TurnkeyApiTypes["v1UpdatePolicyIntent"];
    timestampMs: string;
    type: "ACTIVITY_TYPE_UPDATE_POLICY";
}
Type declaration
organizationId: string
Description
