@turnkey/iframe-stamper: TIframeStyles
Type Alias TIframeStyles
type TIframeStyles = {
    backgroundColor?: string;
    borderColor?: string;
    borderRadius?: string;
    borderStyle?: string;
    borderWidth?: string;
    boxShadow?: string;
    color?: string;
    fontFamily?: string;
    fontSize?: string;
    fontWeight?: string;
    height?: string;
    lineHeight?: string;
    margin?: string;
    maxHeight?: string;
    maxWidth?: string;
    overflowWrap?: string;
    padding?: string;
    resize?: string;
    textAlign?: string;
    width?: string;
    wordWrap?: string;
}
Index
Properties
backgroundColor?
borderColor?
borderRadius?
borderStyle?
borderWidth?
boxShadow?
color?
fontFamily?
fontSize?
fontWeight?
height?
lineHeight?
margin?
maxHeight?
maxWidth?
overflowWrap?
padding?
resize?
textAlign?
width?
wordWrap?
Properties
Optional backgroundColor
backgroundColor?: string
Optional borderColor
borderColor?: string
Optional borderRadius
borderRadius?: string
Optional borderStyle
borderStyle?: string
Optional borderWidth
borderWidth?: string
Optional boxShadow
boxShadow?: string
Optional color
color?: string
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: string
Optional fontWeight
fontWeight?: string
Optional height
height?: string
Optional lineHeight
lineHeight?: string
Optional margin
margin?: string
Optional maxHeight
maxHeight?: string
Optional maxWidth
maxWidth?: string
Optional overflowWrap
overflowWrap?: string
Optional padding
padding?: string
Optional resize
resize?: string
Optional textAlign
textAlign?: string
Optional width
width?: string
Optional wordWrap
wordWrap?: string
