@turnkey/iframe-stamper: IframeEventType
Enumeration IframeEventType
Index
Enumeration Members
ApplySettings
BundleInjected
EncryptedBundleExtracted
Error
ExtractKeyEncryptedBundle
ExtractWalletEncryptedBundle
InjectCredentialBundle
InjectImportBundle
InjectKeyExportBundle
InjectWalletExportBundle
PublicKeyReady
SettingsApplied
Stamp
StampRequest
TurnkeyInitMessageChannel
Enumeration Members
ApplySettings
ApplySettings: "APPLY_SETTINGS"
BundleInjected
BundleInjected: "BUNDLE_INJECTED"
EncryptedBundleExtracted
EncryptedBundleExtracted: "ENCRYPTED_BUNDLE_EXTRACTED"
Error
Error: "ERROR"
ExtractKeyEncryptedBundle
ExtractKeyEncryptedBundle: "EXTRACT_KEY_ENCRYPTED_BUNDLE"
ExtractWalletEncryptedBundle
ExtractWalletEncryptedBundle: "EXTRACT_WALLET_ENCRYPTED_BUNDLE"
InjectCredentialBundle
InjectCredentialBundle: "INJECT_CREDENTIAL_BUNDLE"
InjectImportBundle
InjectImportBundle: "INJECT_IMPORT_BUNDLE"
InjectKeyExportBundle
InjectKeyExportBundle: "INJECT_KEY_EXPORT_BUNDLE"
InjectWalletExportBundle
InjectWalletExportBundle: "INJECT_WALLET_EXPORT_BUNDLE"
PublicKeyReady
PublicKeyReady: "PUBLIC_KEY_READY"
SettingsApplied
SettingsApplied: "SETTINGS_APPLIED"
Stamp
Stamp: "STAMP"
StampRequest
StampRequest: "STAMP_REQUEST"
TurnkeyInitMessageChannel
TurnkeyInitMessageChannel: "TURNKEY_INIT_MESSAGE_CHANNEL"
